<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="FileSelector"
        android:id="@id/weaverComponent" />
    <include
        layout="@layout/include_preview_toolbar" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/include_empty_layout" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/contentLayout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <tag
                android:value="ContentLayout"
                android:id="@id/weaverComponent" />
            <include
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16.0dip"
                android:layout_weight="1.0"
                layout="@layout/include_animation_preview" />
            <include
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16.0dip"
                android:layout_weight="1.0"
                layout="@layout/include_tweet_preview" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>