<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/ps__modal_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/ps__light_grey"
        android:paddingTop="@dimen/ps__dialog_content_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ps__dialog_content_padding"
        android:paddingEnd="@dimen/ps__dialog_content_padding">
        <tv.periscope.android.view.PsTextView
            android:textSize="18.0sp"
            android:textColor="@color/ps__white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ps__dialog_content_padding"
            android:layout_marginBottom="@dimen/ps__dialog_content_padding"
            android:text="@string/ps__broadcaster_kicked_me" />
    </LinearLayout>
    <include
        android:layout_gravity="center_horizontal"
        android:id="@id/chat_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8.0dip"
        android:layout_marginStart="@dimen/ps__dialog_content_padding"
        android:layout_marginEnd="@dimen/ps__dialog_content_padding"
        layout="@layout/ps__chat_row" />
    <tv.periscope.android.view.PsTextView
        android:textSize="14.0sp"
        android:textColor="@color/ps__secondary_text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ps__standard_spacing_16"
        android:layout_marginBottom="48.0dip"
        android:text="@string/ps__broadcaster_kicked_me_detailed"
        android:paddingStart="@dimen/ps__dialog_content_padding"
        android:paddingEnd="@dimen/ps__dialog_content_padding" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ps__dialog_btn_bar_height">
        <tv.periscope.android.view.PsButton
            android:id="@id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ps__dialog_right_btn_spacing"
            android:layout_alignParentEnd="true"
            style="@style/ps__DialogButton" />
    </RelativeLayout>
</LinearLayout>