<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/dialog_panel"
    android:background="?coreColorAppBackground"
    android:clipChildren="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="start|center"
        android:id="@id/button_dismiss"
        android:padding="@dimen/prompt_dismiss_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_close_nomargin"
        android:layout_weight="8.0"
        android:contentDescription="@string/cancel"
        twitter:tint="?abstractColorLink" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="77.0">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="16.0dip">
            <ImageView
                android:layout_gravity="center|top"
                android:id="@id/logo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/prompt_one_line_height"
                android:contentDescription="@null"
                twitter:srcCompat="@drawable/ic_vector_twitter_white" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/dialog_icon"
                android:padding="@dimen/profile_avatar_border"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:scaleType="centerInside"
                android:contentDescription="@null" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center"
                android:id="@id/dialog_icon_media"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:contentDescription="@null"
                twitter:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:id="@id/dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/prompt_fullscreen_text_padding_horizontal"
                android:paddingEnd="@dimen/prompt_fullscreen_text_padding_horizontal"
                style="@style/AbuseEducationPromptText" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:id="@id/dialog_message"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:id="@id/button_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prompt_between_button_and_text_margin"
                style="@style/TwitterButtonLargeBrandOutlined" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:id="@id/button_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/prompt_between_button_margin"
                twitter:bounded="false"
                style="@style/TwitterButtonLargeBrandText" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="15.0" />
</LinearLayout>