<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.PreferenceTopCategory
        android:title="@string/settings_accessibility_screen_reader_title"
        app:allowDividerBelow="true">
        <SwitchPreference
            android:title="@string/settings_accessibility_hashtag_pronunciation_title"
            android:key="pref_hashtag_pronunciation_override_enabled"
            android:defaultValue="true" />
    </com.twitter.ui.widget.PreferenceTopCategory>
    <com.twitter.ui.widget.LegacyTwitterPreferenceCategory
        android:title="@string/settings_accessibility_vision_title"
        android:key="vision_category"
        app:allowDividerBelow="true">
        <SwitchPreference
            android:title="@string/settings_accessibility_alt_text_title"
            android:key="compose_alt_text"
            android:summary="@string/settings_accessibility_alt_text_summary"
            android:defaultValue="false" />
    </com.twitter.ui.widget.LegacyTwitterPreferenceCategory>
    <com.twitter.ui.widget.LegacyTwitterPreferenceCategory
        android:title="@string/settings_accessibility_motion_title"
        app:allowDividerBelow="true">
        <SwitchPreference
            android:title="@string/settings_accessibility_reduce_motion_title"
            android:key="reduce_motion"
            android:summary="@string/settings_accessibility_reduce_motion_summary"
            android:defaultValue="false" />
        <com.twitter.settings.widget.TwitterDropDownPreference
            android:entries="@array/auto_play_entries"
            android:title="@string/settings_video_autoplay_title"
            android:key="video_autoplay"
            android:summary="%s"
            android:defaultValue="@null"
            android:dialogTitle="@string/settings_video_autoplay_title"
            android:entryValues="@array/auto_play_values" />
    </com.twitter.ui.widget.LegacyTwitterPreferenceCategory>
    <com.twitter.ui.widget.LegacyTwitterPreferenceCategory
        android:title="@string/settings_accessibility_media_title"
        android:key="media_category"
        app:allowDividerAbove="true">
        <SwitchPreference
            android:title="@string/settings_accessibility_alt_text_prompt_title"
            android:key="alt_text_prompt"
            android:summary="@string/settings_accessibility_alt_text_prompt_summary"
            android:defaultValue="false" />
    </com.twitter.ui.widget.LegacyTwitterPreferenceCategory>
    <com.twitter.ui.widget.LegacyTwitterPreferenceCategory
        android:title="@string/settings_accessibility_gestures_title"
        android:key="gestures_category"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true">
        <SwitchPreference
            android:title="@string/settings_accessibility_double_tap_to_like_title"
            android:key="double_tap_to_like"
            android:summary="@string/settings_accessibility_double_tap_to_like_summary"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="@string/settings_accessibility_tap_to_search_title"
            android:key="tap_to_search"
            android:summary="@string/settings_accessibility_tap_to_search_summary"
            android:defaultValue="true" />
    </com.twitter.ui.widget.LegacyTwitterPreferenceCategory>
    <com.twitter.ui.widget.LegacyTwitterPreferenceCategory
        android:title="@string/settings_accessibility_at_twitter_learn_more_title"
        app:allowDividerAbove="true">
        <Preference
            android:title="@string/settings_accessibility_at_twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/accessibility_url" />
        </Preference>
    </com.twitter.ui.widget.LegacyTwitterPreferenceCategory>
</PreferenceScreen>