<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <Preference
        android:selectable="false"
        android:summary="@string/settings_ads_prefs_item_detail"
        android:order="10" />
    <com.twitter.settings.widget.LinkableSwitchPreferenceCompat
        android:title="@string/settings_interest_based_ads_title"
        android:key="personalized_ads_switch"
        android:order="20"
        twitter:alwaysDisplayUrl="true"
        twitter:clickableUrl="@string/learn_more_personalize_ads"
        twitter:multilineTitle="true" />
    <com.twitter.ui.widget.TwitterPreferenceCategoryWithSummary
        android:title="@string/settings_ad_categories_title"
        android:key="ad_categories"
        android:summary="@string/settings_ad_categories_summary"
        android:order="30">
        <com.twitter.settings.widget.LinkableSwitchPreferenceCompat
            android:title="@string/settings_ad_category_gambling"
            android:key="gambling_ads_switch"
            twitter:multilineTitle="true" />
    </com.twitter.ui.widget.TwitterPreferenceCategoryWithSummary>
</PreferenceScreen>