<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.settings.widget.LinkablePreferenceCompat
        android:selectable="false"
        android:key="sensitive_summary"
        android:order="10"
        app:clickableUrl="@string/sensitive_media_policy_url" />
    <Preference
        android:selectable="false"
        android:summary="@string/settings_sensitive_media_technology_summary"
        android:order="20" />
    <Preference
        android:title="@string/settings_sensitive_media_graphic_violence"
        android:key="sensitive_media_settings_graphic_violence_title"
        android:order="30" />
    <Preference
        android:title="@string/settings_sensitive_media_adult_content"
        android:key="sensitive_media_settings_adult_content_title"
        android:order="40" />
    <Preference
        android:title="@string/settings_sensitive_media_other"
        android:key="sensitive_media_settings_other_title"
        android:order="50" />
</PreferenceScreen>