<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.TwitterPreferenceCategory
        android:title="@string/undo_tweet"
        twitter:allowDividerAbove="false"
        twitter:allowDividerBelow="false">
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/original_tweets"
            android:key="allow_undo_tweet" />
        <SwitchPreferenceCompat
            android:persistent="true"
            android:title="@string/replies"
            android:key="allow_undo_replies" />
        <DropDownPreference
            android:persistent="true"
            android:title="@string/undo_tweet_period"
            android:key="undo_tweet_timer"
            android:summary="%s"
            android:defaultValue="20" />
    </com.twitter.ui.widget.TwitterPreferenceCategory>
</PreferenceScreen>