<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/module_preview"
    android:paddingTop="@dimen/space_2"
    android:paddingBottom="@dimen/space_2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/about_module_v1" />
</FrameLayout>