<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/toolbar"
        layout="@layout/app_toolbar" />
    <com.twitter.ui.navigation.HorizonTabLayout
        android:layout_gravity="bottom"
        android:id="@id/tabs_layout"
        app:tabMode="fixed"
        style="@style/TabLayoutStyle.Main" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>