<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView
    android:textSize="@dimen/font_size_small"
    android:textColor="?coreColorSecondaryText"
    android:gravity="center"
    android:background="@drawable/bg_ad_badge"
    android:paddingTop="@dimen/space_2"
    android:paddingBottom="@dimen/space_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ad"
    android:includeFontPadding="false"
    android:paddingStart="@dimen/space_4"
    android:paddingEnd="@dimen/space_4"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="AdBadge"
        android:id="@id/weaverComponent" />
</com.twitter.ui.components.text.legacy.TypefacesTextView>