<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:id="@id/dialog_panel"
    android:background="?coreColorAppBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip">
        <include
            android:id="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/dialog_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            layout="@layout/ocf_top_toolbar" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:id="@id/dialog_title"
            android:padding="@dimen/prompt_fullscreen_text_padding_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/addressbook_connection_title_content_description"
            android:accessibilityTraversalBefore="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            style="@style/OcfTitle3Text" />
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/dialog_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title">
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:gravity="center"
                android:id="@id/button_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityTraversalBefore="@id/back_button"
                style="@style/TwitterButtonLargeBrandFilled" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:gravity="center"
                android:id="@id/button_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/addressbook_connection_secondary_button_top"
                android:accessibilityTraversalBefore="@id/back_button"
                style="@style/TwitterButtonLargeBrandText" />
        </LinearLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:id="@id/dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            android:paddingStart="@dimen/addressbook_connection_side_padding"
            android:paddingEnd="@dimen/addressbook_connection_side_padding"
            android:accessibilityTraversalBefore="@id/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/OcfBodyText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>