<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/space_16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/app_icon_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/SubscriptionsSubTitle" />
</LinearLayout>