<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView
    android:textSize="@dimen/font_size_small"
    android:textStyle="bold"
    android:textColor="?coreColorPrimaryText"
    android:id="@id/periscope_user_name"
    android:paddingTop="@dimen/space_4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/card_horizontal_margin"
    android:paddingEnd="@dimen/card_horizontal_margin"
    android:layout_marginStart="@dimen/space_1"
    android:layout_marginEnd="@dimen/space_1"
    xmlns:android="http://schemas.android.com/apk/res/android" />