<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="center_horizontal"
        android:id="@id/view_pager_indicator"
        android:background="@color/clear"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_pager_indicator_height"
        android:layout_marginBottom="@dimen/bonus_follows_padding"
        app:tabBackground="@drawable/dots_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0.0dip"
        app:tabMaxWidth="@dimen/view_pager_tab_max_width" />
</LinearLayout>