<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/facepile_and_button_container"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/button_container"
        android:paddingTop="@dimen/space_28"
        android:paddingBottom="@dimen/bonus_follows_double_padding"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toBottomOf="@id/detail_text" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@id/face_pile_container"
        android:background="@drawable/ripple_pressed_selector_rectangle"
        android:paddingTop="@dimen/bonus_follows_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintHorizontal_bias="0.0"
        twitter:layout_constraintStart_toStartOf="parent">
        <ViewStub
            android:layout_gravity="center_vertical"
            android:id="@id/bonus_follows_face_pile_stub"
            android:layout="@layout/bonus_follows_compact_facepile"
            android:inflatedId="@id/bonus_follows_face_pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/social_proof_facepile_margin" />
    </LinearLayout>
    <com.twitter.ui.components.button.legacy.ToggleTwitterButton
        android:id="@id/follow_all_button"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/medium_button_height"
        android:text="@string/follow_all"
        android:contentDescription="@string/follow_all"
        twitter:layout_constraintBottom_toBottomOf="@id/face_pile_container"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintHorizontal_bias="1.0"
        twitter:layout_constraintStart_toEndOf="@id/face_pile_container"
        twitter:layout_constraintTop_toTopOf="@id/face_pile_container"
        twitter:shouldToggleOnClick="false"
        twitter:styleIdOff="?mediumToggledOffButtonStyle"
        twitter:styleIdOn="?mediumToggledOnButtonStyle"
        twitter:textIdOff="@string/follow_all"
        twitter:textIdOn="@string/unfollow"
        style="@style/TwitterButtonMediumBrandOutlined" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:ellipsize="end"
        android:id="@id/detail_text"
        android:paddingTop="@dimen/space_12"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:maxLines="@integer/double_lines"
        android:minLines="@integer/double_lines"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintHorizontal_bias="0.0"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toBottomOf="@id/face_pile_container"
        style="@style/SocialProofTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>