<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/bottom_bar_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:textSize="@dimen/font_size_large"
        android:id="@id/cta_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@id/secondary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TimelineMessagePrimaryAction" />
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:textSize="@dimen/font_size_large"
        android:id="@id/secondary_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cta_button"
        style="@style/TimelineMessageSecondaryAction" />
</androidx.constraintlayout.widget.ConstraintLayout>