<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/app_toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@id/street_address_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                layout="@layout/business_info_row_template" />
            <include
                android:id="@id/zip_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/street_address_row"
                layout="@layout/business_info_row_template" />
            <include
                android:id="@id/city_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/zip_row"
                layout="@layout/business_info_row_template" />
            <include
                android:id="@id/admin_area_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_row"
                layout="@layout/business_info_row_template" />
            <include
                android:id="@id/country_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admin_area_row"
                layout="@layout/business_info_row_template" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:id="@id/public_information"
                android:paddingBottom="@dimen/space_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_warning"
                app:layout_constraintTop_toBottomOf="@id/country_row"
                style="@style/BusinessInfoSubtext2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <tag
        android:value="BusinessAddress"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>