<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/app_toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@id/country_code_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                layout="@layout/business_info_row_template" />
            <include
                android:id="@id/phone_number_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_code_row"
                layout="@layout/business_info_row_template" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:id="@id/contact_method_preference"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/reach_preference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_row"
                style="@style/BusinessInfoDetailText" />
            <RadioButton
                android:id="@id/call_radiobutton"
                android:text="@string/phone_number_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact_method_preference"
                style="@style/ContactMethodRadioButton" />
            <RadioButton
                android:layout_gravity="center"
                android:id="@id/text_radiobutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/call_radiobutton"
                style="@style/ContactMethodRadioButton" />
            <RadioButton
                android:layout_gravity="center"
                android:id="@id/call_and_text_radiobutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number_call_and_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_radiobutton"
                style="@style/ContactMethodRadioButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <tag
        android:value="BusinessPhone"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>