<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?coreColorAppBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/toolbar_container" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.twitter.ui.widget.TwitterEditText
                android:id="@id/old_password"
                android:maxLines="1"
                android:inputType="textPassword"
                twitter:labelText="@string/label_old_password"
                style="@style/TwitterSignupEdit" />
            <com.twitter.ui.widget.TwitterEditText
                android:id="@id/new_password"
                android:maxLines="1"
                android:inputType="textPassword"
                twitter:labelText="@string/label_new_password"
                style="@style/TwitterSignupEdit" />
            <com.twitter.ui.widget.TwitterEditText
                android:id="@id/new_password_confirm"
                android:maxLines="1"
                android:inputType="textPassword"
                twitter:labelText="@string/label_new_password_confirm"
                style="@style/TwitterSignupEdit" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:enabled="false"
                android:layout_gravity="center"
                android:id="@id/update_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:text="@string/update_password"
                twitter:labelMargin="@dimen/space_36"
                style="@style/TwitterButtonLargeBrandFilled" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textColor="?coreColorSecondaryText"
                android:layout_gravity="center"
                android:id="@id/password_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forgot_password" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>