<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="?profileNameFontSize"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dip"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_4"
        app:layout_constraintEnd_toStartOf="@id/private_badge"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/private_badge"
        android:visibility="gone"
        android:layout_width="@dimen/font_size_small"
        android:layout_height="@dimen/font_size_small"
        android:src="?iconProtected"
        android:contentDescription="@string/icon_protected"
        app:layout_constraintBottom_toBottomOf="@id/channelName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelName"
        app:layout_constraintTop_toTopOf="@id/channelName"
        app:tint="?coreColorBadgeProtected" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/channelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/channels_description_margin"
        android:layout_marginBottom="5.0dip"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/channels_description_padding"
        android:paddingEnd="@dimen/channels_description_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channelName" />
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/creatorProfileImage"
        android:visibility="gone"
        android:layout_marginTop="5.0dip"
        app:layout_constraintEnd_toStartOf="@id/creatorName"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channelDescription"
        style="@style/ProfileSocialProofFacepile" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@id/creatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/channels_item_creator_name_margin_start"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/creatorProfileImage"
        app:layout_constraintEnd_toStartOf="@id/creatorUserName"
        app:layout_constraintStart_toEndOf="@id/creatorProfileImage"
        app:layout_constraintTop_toTopOf="@id/creatorProfileImage" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/creatorUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/channels_item_creator_handle_margin_start"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@id/creatorName"
        app:layout_constraintBottom_toBottomOf="@id/creatorProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/creatorName"
        app:layout_constraintTop_toTopOf="@id/creatorProfileImage" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/creatorInfoBarrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="creatorProfileImage,creatorName,creatorUserName" />
    <com.twitter.ui.tweet.TweetStatView
        android:id="@id/channelMembershipStat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toStartOf="@id/channelFollowersStat"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creatorInfoBarrierBottom"
        style="@style/ChannelStatView" />
    <com.twitter.ui.tweet.TweetStatView
        android:id="@id/channelFollowersStat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelMembershipStat"
        app:layout_constraintTop_toBottomOf="@id/creatorInfoBarrierBottom"
        style="@style/ChannelStatView" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/channelMembershipInfoBarrierBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="channelMembershipStat,channelFollowersStat" />
    <View
        android:id="@id/spacer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_stat_view_padding_bottom"
        app:layout_constraintTop_toBottomOf="@id/channelMembershipInfoBarrierBottom" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:id="@id/followChannel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        app:iconSrc="?iconFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        style="?mediumToggledOffButtonStyle" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:id="@id/unfollowChannel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unfollow"
        app:iconSrc="?iconFollowing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        style="?mediumToggledOnButtonStyle" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:id="@id/editChannel"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_list"
        app:iconSrc="?iconFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        style="?mediumToggledOffButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>