<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:id="@id/choice_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MuteKeywordHeaderText" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="?coreColorSecondaryText"
            android:id="@id/choice_item_current"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <CheckBox
        android:layout_gravity="center_vertical"
        android:id="@id/choice_item_checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>