<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.navigation.HorizonTabLayout
        android:layout_gravity="top"
        android:id="@id/tabs_layout"
        app:tabMode="fixed"
        style="@style/TabLayoutStyle.Main" />
    <com.twitter.ui.widget.NestedCoordinatorLayout
        android:id="@id/coordinator_layout_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.twitter.ui.widget.NestedCoordinatorLayout>
    <tag
        android:value="CommunitiesTab"
        android:id="@id/weaverComponent" />
</LinearLayout>