<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/PromptCarouselCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.twitter.media.ui.fresco.FrescoMediaImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/image"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/prompt_vertical_top_padding"
            android:layout_marginVertical="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:id="@id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            style="@style/PromptCarouselCardText" />
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text">
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:id="@id/text_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_12"
                style="@style/TwitterButtonMediumBrandOutlined" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:id="@id/icon_button"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_12"
                style="@style/TwitterButtonMediumBoldCircleIconOnly" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>