<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/create_folder_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/create_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.twitter.ui.widget.TwitterEditText
                android:gravity="start|center|top"
                android:id="@id/create_folder_text"
                android:paddingBottom="@dimen/space_8"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:hint="@string/enter_a_name"
                android:ems="10"
                android:maxLength="@integer/max_folder_title_length"
                android:inputType="textCapSentences|textMultiLine"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                app:labelText="@string/folder_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TwitterEditText">
                <tag
                    android:value="EditText"
                    android:id="@id/weaverComponent" />
            </com.twitter.ui.widget.TwitterEditText>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@id/create_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_thickness"
        android:layout_marginBottom="@dimen/section_padding"
        app:layout_constraintBottom_toTopOf="@id/create_button"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/HorizontalRule" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:enabled="false"
        android:id="@id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/section_padding"
        android:text="@string/create"
        android:layout_marginEnd="@dimen/list_row_padding_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TwitterButtonMediumBrandFilled" />
    <tag
        android:value="FolderCreate"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>