<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="start"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12" />
    <ViewStub
        android:id="@id/product_metadata_and_cta_container"
        android:layout="@layout/dpa_product_metadata_view"
        android:inflatedId="@id/product_metadata_and_cta_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2" />
</LinearLayout>