<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dm_card_recipient_info_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.UserImageView
        android:layout_gravity="center_vertical"
        android:id="@id/recipient_avatar"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dm_card_avatar_margin_end"
        twitter:imageType="profile"
        twitter:roundingStrategy="circle"
        style="@style/DMCardAvatar" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"
        android:id="@id/recipient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/dm_card_name_margin_end" />
    <include
        android:layout_gravity="center_vertical"
        android:id="@id/recipient_verified_icon"
        android:visibility="gone"
        android:layout_width="@dimen/font_size_normal"
        android:layout_height="@dimen/font_size_normal"
        layout="@layout/profile_icon_verified" />
</LinearLayout>