<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/DMInboxRowCompose"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.app.dm.inbox.widget.InboxItemCompose
        android:id="@id/inbox_row_compose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</FrameLayout>