<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:id="@id/footer_text"
        android:background="@drawable/bg_app_background_with_border"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dm_secondary_tombstone_text" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?abstractColorLink"
        android:gravity="center"
        android:id="@id/footer_prompt"
        android:background="@drawable/bg_app_background_with_border"
        android:padding="12.0dip"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dm_secondary_tombstone_prompt" />
</merge>