<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/modular_search_container"
    android:background="?coreColorAppBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:gravity="center_horizontal"
        android:id="@id/empty_search_query_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/dm_empty_search_query_label"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/GuideText.Normal.Secondary" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.tabs.TabLayout
        android:id="@id/tab_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TabLayoutStyle.Main" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/view_pager"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <tag
        android:value="com.twitter.app.dm.search.tabs.DMSearchTabViewModel"
        android:id="@id/viewModel" />
    <tag
        android:value="DMSearchTabViewBinder"
        android:id="@id/viewBinderNamed" />
    <tag
        android:value="com.twitter.weaver.base.WeaverViewDelegateBinder"
        android:id="@id/viewBinder" />
</androidx.constraintlayout.widget.ConstraintLayout>