<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/space_12"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dm_search_header_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/dm_recent_searches_header"
        android:lines="1"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@id/action"
        android:background="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_close_circle_fill"
        android:contentDescription="@string/recent_searches_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorSecondaryText" />
</androidx.constraintlayout.widget.ConstraintLayout>