<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/fallback_fragment_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.twitter.ui.view.RtlViewPager
        android:id="@id/view_pager"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.twitter.ui.navigation.FullTabLayout
            android:layout_gravity="top"
            android:id="@id/tab_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:splitMotionEvents="false"
            style="@style/TabLayoutStyle.Main" />
    </com.twitter.ui.view.RtlViewPager>
    <ViewStub
        android:id="@id/empty_view_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <FrameLayout
        android:id="@id/progress_bar"
        android:background="?coreColorAppBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:progressBarStyle" />
    </FrameLayout>
</FrameLayout>