<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="center"
    android:id="@id/empty_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/list_progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:progressBarStyle" />
    <ViewStub
        android:layout_gravity="center"
        android:id="@id/list_progress_stub"
        android:layout="@layout/list_progress_bar"
        android:inflatedId="@id/list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ViewStub
        android:id="@id/list_empty_text_stub"
        android:layout="@layout/empty_state_text_content"
        android:inflatedId="@id/list_empty_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</FrameLayout>