<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView
    android:textSize="@dimen/font_size_normal"
    android:textColor="?coreColorSecondaryText"
    android:id="@id/tombstone_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_16"
    xmlns:android="http://schemas.android.com/apk/res/android" />