<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/rounded_corners_void_item"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_16"
    android:layout_marginVertical="@dimen/space_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_headline_2"
        android:textStyle="bold"
        android:id="@id/title_text"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/hydration_failure"
        app:layout_constraintEnd_toStartOf="@id/bug_report_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:id="@id/exception_message"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/bug_report_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:id="@id/header_text"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/bug_report_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exception_message" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:id="@id/data_type"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_text" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:id="@id/entity_group_id"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/data_type" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xsmall"
        android:id="@id/stack_trace"
        android:paddingBottom="@dimen/space_4"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entity_group_id" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/bug_report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:padding="@dimen/space_4"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:src="@drawable/ic_vector_debug_report"
            android:contentDescription="Report bug" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:padding="@dimen/space_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_bug" />
    </LinearLayout>
    <tag
        android:value="ErrorTimelineItem"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>