<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/exclusive_tweet_education_bg"
    android:padding="@dimen/space_16"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/_image"
        android:layout_width="32.0dip"
        android:layout_height="36.0dip"
        android:src="@drawable/ic_exclusive_tweet_fill"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/_image"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/text"
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/_image"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <tag
        android:value="ExclusiveFocalTweetEducation"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>