<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag
        android:value="FocalTweet"
        android:id="@id/weaverComponent" />
    <com.twitter.tweetview.core.ui.connector.Anchor
        android:id="@id/badge_anchor"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        app:layout_constraintEnd_toStartOf="@id/tweet_header"
        app:layout_constraintTop_toTopOf="@id/tweet_header" />
    <include
        android:id="@id/tweet_social_proof"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tweet_header"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/component_social_context_with_badge" />
    <View
        android:id="@id/tweet_connector_top"
        android:background="@drawable/tweet_connector_bottom_rounded"
        android:visibility="gone"
        android:layout_width="@dimen/vertical_connector_width"
        android:layout_height="0.0dip"
        android:layout_marginBottom="@dimen/vertical_connector_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_profile_image"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toTopOf="parent">
        <tag
            android:value="TopConnector"
            android:id="@id/weaverComponent" />
    </View>
    <com.twitter.ui.tweet.TweetHeaderView
        android:id="@id/tweet_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="?timelineRowHorizontalPadding"
        app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image"
        app:layout_constraintEnd_toStartOf="@id/tweet_follow_nudge"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image"
        app:layout_goneMarginTop="?timelineRowVerticalPadding"
        app:shouldStackUsername="true"
        style="?tweetViewHeaderStyle">
        <tag
            android:value="FocalTweetHeaderView"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.tweet.TweetHeaderView>
    <ViewStub
        android:id="@id/tweet_follow_nudge"
        android:layout="@layout/focal_tweet_follow_button"
        android:inflatedId="@id/tweet_follow_nudge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@id/tweet_curation_action"
        app:layout_constraintEnd_toStartOf="@id/tweet_ad_badge_top_right"
        app:layout_constraintStart_toEndOf="@id/tweet_header"
        app:layout_constraintTop_toTopOf="@id/tweet_curation_action">
        <tag
            android:value="FocalTweetFollowNudgeViewStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.user.UserLabelView
        android:id="@id/user_label_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_header"
        style="?tweetViewUserLabelStyle">
        <tag
            android:value="UserLabel"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.user.UserLabelView>
    <ViewStub
        android:id="@id/room_entity_label"
        android:layout="@layout/room_entity_label"
        android:inflatedId="@id/room_entity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/user_label_view">
        <tag
            android:value="RoomEntityLabelStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/tweet_ad_badge_top_right"
        android:layout="@layout/ad_badge"
        android:inflatedId="@id/tweet_ad_badge_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/tweet_curation_action"
        app:layout_constraintEnd_toStartOf="@id/tweet_curation_action"
        app:layout_constraintStart_toEndOf="@id/tweet_follow_nudge"
        app:layout_constraintTop_toTopOf="@id/tweet_curation_action">
        <tag
            android:value="AdBadgeStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/tweet_curation_action"
        android:visibility="gone"
        android:layout_width="@dimen/curation_action_size"
        android:layout_height="@dimen/curation_action_size"
        android:contentDescription="@string/button_action_options_tweet"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tweet_ad_badge_top_right"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image"
        style="?tweetViewCurationActionStyle">
        <tag
            android:value="FocalCurationAction"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageView>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/content_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="?timelineRowHorizontalPadding" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/tweet_reply_context_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="room_entity_label, tweet_header, tweet_profile_image, user_label_view" />
    <com.twitter.ui.widget.UnpaddedTextLayoutView
        android:textColorLink="?abstractColorLink"
        android:id="@id/tweet_reply_context"
        android:paddingTop="@dimen/reply_context_standard_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_reply_context_barrier"
        app:layout_constraintWidth="true"
        app:removeHorizontalPadding="true"
        style="?tweetViewReplyContextStyle">
        <tag
            android:value="FocalTweetReplyContext"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.UnpaddedTextLayoutView>
    <com.twitter.tweetview.core.QuoteView
        android:id="@id/tweet_quote"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="?tweetQuoteLayoutMarginTop"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_media_tags"
        style="?tweetViewQuoteViewStyle">
        <tag
            android:value="FocalQuoteTweet"
            android:id="@id/weaverComponent" />
    </com.twitter.tweetview.core.QuoteView>
    <ViewStub
        android:id="@id/tweet_inner_tombstone"
        android:layout="@layout/tweet_inner_tombstone_layout_no_constraint_layout_padding"
        android:inflatedId="@id/tweet_inner_tombstone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/byline_combined"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_quote">
        <tag
            android:value="InnerTombstoneStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/non_compliant_interstitial"
        android:layout="@layout/focal_tweet_non_compliant_layout_no_constraint_layout_padding"
        android:inflatedId="@id/non_compliant_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_reply_context"
        app:layout_goneMarginTop="@dimen/content_top_margin">
        <tag
            android:value="NonCompliantTombstoneStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.tweetview.core.TweetViewContentHostContainer
        android:id="@id/card_media_tweet_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/focal_tweet_content_top_margin"
        android:layout_marginBottom="@dimen/list_row_half_padding_vertical"
        app:fullBleedOffsetEnd="@dimen/space_32"
        app:fullBleedOffsetStart="?timelineRowHorizontalPadding"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_translation_wrapper"
        style="?tweetViewTweetViewContentHostContainer">
        <tag
            android:value="FocalTweetContentHostContainer"
            android:id="@id/weaverComponent" />
    </com.twitter.tweetview.core.TweetViewContentHostContainer>
    <ViewStub
        android:id="@id/soft_intervention_forward_pivot"
        android:layout="@layout/tweet_view_soft_intervention_pivot_v2"
        android:inflatedId="@id/soft_intervention_forward_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        app:layout_constraintBottom_toTopOf="@id/author_appeal_forward_pivot"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/card_media_tweet_container">
        <tag
            android:value="SoftInterventionForwardPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/author_appeal_forward_pivot"
        android:layout="@layout/tweet_author_appeal_pivot"
        android:inflatedId="@id/author_appeal_forward_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        app:layout_constraintBottom_toTopOf="@id/tweet_media_tags"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/soft_intervention_forward_pivot">
        <tag
            android:value="AuthorAppealForwardPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.widget.TextLayoutView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?abstractColorDeepGray"
        android:id="@id/tweet_media_tags"
        android:background="@drawable/bg_media_tag_byline"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/author_appeal_forward_pivot">
        <tag
            android:value="FocalMediaTags"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TextLayoutView>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/tweet_content_view_stub"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textDirection="anyRtl"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/card_media_barrier"
        style="@style/TweetContentView.Focal.Selectable">
        <tag
            android:value="FocalTextContent"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.components.text.legacy.TypefacesTextView>
    <ViewStub
        android:id="@id/article_preview"
        android:layout="@layout/twitter_article_card"
        android:inflatedId="@id/article_preview"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_content_view_stub">
        <tag
            android:value="ArticlePreviewStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/twitter_sensitive_interstitial"
        android:inflatedId="@id/twitter_sensitive_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/article_preview"
        app:layout_goneMarginTop="@dimen/content_top_margin">
        <tag
            android:value="SensitiveMediaInterstitialStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/user_sensitive_interstitial"
        android:inflatedId="@id/user_sensitive_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/twitter_sensitive_interstitial"
        app:layout_goneMarginTop="@dimen/content_top_margin">
        <tag
            android:value="UserSensitiveInterstitialStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <FrameLayout
        android:id="@id/tweet_translation_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_content_view_stub"
        app:layout_constraintTop_toBottomOf="@id/user_sensitive_interstitial">
        <ViewStub
            android:id="@id/translation_view_stub"
            android:layout="@layout/tweet_translation"
            android:inflatedId="@id/translation_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <tag
                android:value="TweetTranslateStub"
                android:id="@id/weaverComponent" />
        </ViewStub>
    </FrameLayout>
    <include
        android:id="@id/tweet_profile_image"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        android:layout_marginStart="?timelineRowHorizontalPadding"
        android:layout_marginEnd="@dimen/image_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/focal_tweet_social_context"
        app:layout_goneMarginTop="?timelineRowVerticalPadding"
        layout="@layout/focal_tweet_avatar"
        style="?tweetViewProfileImageStyle" />
    <ViewStub
        android:id="@id/birdwatch_pivot"
        android:layout="@layout/tweet_view_birdwatch_pivot"
        android:inflatedId="@id/birdwatch_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_quote">
        <tag
            android:value="BirdwatchPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/inline_social_proof"
        android:layout="@layout/tweet_inline_social_proof"
        android:inflatedId="@id/inline_social_proof"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/birdwatch_pivot" />
    <ViewStub
        android:id="@id/tweet_preview"
        android:layout="@layout/tweet_preview_overlay"
        android:inflatedId="@id/tweet_preview"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/tweet_preview_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tweet_content_view_stub">
        <tag
            android:value="TweetPreviewOverlay"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/tweet_preview_action"
        android:layout="@layout/tweet_preview_action"
        android:inflatedId="@id/tweet_preview_action"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/inline_social_proof">
        <tag
            android:value="TweetPreviewOverlay"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="?statsSizeForSmall"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/byline_combined"
        android:focusable="true"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        android:maxLines="2"
        app:layout_constraintEnd_toStartOf="@id/moderated_replies_indicator"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/actions_barrier"
        style="@style/Byline">
        <tag
            android:value="CombinedByLine"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.components.text.legacy.TypefacesTextView>
    <com.twitter.ui.widget.TintableImageButton
        android:id="@id/moderated_replies_indicator"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="@dimen/action_sheet_item_icon_size"
        android:layout_height="@dimen/action_sheet_item_icon_size"
        android:src="@drawable/ic_vector_moderation_minus"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/tweet_action_view_moderated_tweets"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBaseline_toBaselineOf="@id/byline_combined"
        app:layout_constraintEnd_toStartOf="@id/birdwatch_indicator"
        app:layout_constraintStart_toEndOf="@id/byline_combined"
        app:tint="?coreColorSecondaryText"
        app:tintColorList="@color/ic_color_action_default">
        <tag
            android:value="ModeratedRepliesIcon"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageButton>
    <com.twitter.ui.widget.TintableImageButton
        android:id="@id/birdwatch_indicator"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="@dimen/action_sheet_item_icon_size"
        android:layout_height="@dimen/action_sheet_item_icon_size"
        android:src="@drawable/ic_vector_people_crowd_stroke"
        android:baselineAlignBottom="true"
        android:contentDescription="@string/tweet_action_view_birdwatch_notes"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBaseline_toBaselineOf="@id/byline_combined"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/moderated_replies_indicator"
        app:tint="?coreColorSecondaryText"
        app:tintColorList="@color/ic_color_action_default">
        <tag
            android:value="BirdwatchIcon"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageButton>
    <ViewStub
        android:id="@id/tweet_promoted_badge_bottom"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_4"
        android:layout="@layout/focal_promoted_badge_bottom"
        android:inflatedId="@id/tweet_promoted_badge_bottom"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/byline_combined"
        app:layout_constraintTop_toBottomOf="@id/byline_combined">
        <tag
            android:value="PromotedBadgeStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <Space
        android:id="@id/promoted_badge_bottom_space"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@id/tweet_promoted_badge_bottom" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/card_media_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tweet_header,user_label_view,room_entity_label,         tweet_reply_context,tweet_content_view_stub,article_preview,non_compliant_interstitial,twitter_sensitive_interstitial,         user_sensitive_interstitial,tweet_profile_image, tweet_follow_nudge" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/actions_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tweet_media_tags,soft_intervention_forward_pivot,card_media_tweet_container,         twitter_sensitive_interstitial,user_sensitive_interstitial,tweet_inner_tombstone,tweet_quote,tweet_content_view_stub,         tweet_reply_context,tweet_header,inline_social_proof,tweet_follow_nudge,tweet_preview_action" />
    <ViewStub
        android:id="@id/edit_outdated_callout_container"
        android:layout="@layout/focal_tweet_edit_outdated_callout"
        android:inflatedId="@id/edit_outdated_callout_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginStart="?timelineRowHorizontalPadding"
        android:layout_marginEnd="?timelineRowHorizontalPadding"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/byline_combined"
        app:layout_constraintTop_toBottomOf="@id/promoted_badge_bottom_space">
        <tag
            android:value="EditOutdatedCalloutStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/media_monetization_bar_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_content_view_stub"
        app:layout_constraintTop_toBottomOf="@id/edit_outdated_callout_container">
        <include
            layout="@layout/divider" />
        <LinearLayout
            style="@style/TweetAnalyticsBar">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tweet_analytics_icon_height"
                android:src="?iconMonetize"
                android:adjustViewBounds="true"
                android:contentDescription="@string/view_media_monetization_settings"
                app:tint="?coreColorSecondaryText" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:id="@id/media_monetization_bar_container_text"
                style="@style/TweetAnalyticsBarText" />
        </LinearLayout>
        <tag
            android:value="MediaMonetizationBar"
            android:id="@id/weaverComponent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/tweet_analytics_bar_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media_monetization_bar_container">
        <tag
            android:value="AnalyticsBar"
            android:id="@id/weaverComponent" />
        <include
            layout="@layout/divider" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            style="@style/TweetAnalyticsBar">
            <LinearLayout
                android:id="@id/tweet_analytics_bar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tweet_analytics_bar_height"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tweet_analytics_icon_height"
                    android:src="?iconInlineAnalytics"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/icon_view_tweet_activity"
                    app:tint="?coreColorSecondaryText" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:text="?viewTweetActivityText"
                    style="@style/TweetAnalyticsBarText" />
            </LinearLayout>
            <com.twitter.ui.components.button.compose.HorizonComposeButton
                android:textSize="@dimen/font_size_normal"
                android:layout_gravity="center_vertical"
                android:id="@id/quick_promote_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_promote_button_text"
                app:layout_constraintBottom_toBottomOf="@id/tweet_analytics_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tweet_analytics_bar"
                style="@style/TwitterButtonMediumPrimaryFilled">
                <tag
                    android:value="QuickPromoteButton"
                    android:id="@id/weaverComponent" />
            </com.twitter.ui.components.button.compose.HorizonComposeButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ViewStub
        android:id="@id/quote_tweets_timeline_pivot_container"
        android:layout="@layout/quote_tweets_timeline_pivot_container"
        android:inflatedId="@id/quote_tweets_timeline_pivot_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tweet_analytics_bar_container">
        <tag
            android:value="QuoteTweetsTimelinePivot"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <include
        android:id="@id/stats_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/quote_tweets_timeline_pivot_container"
        layout="@layout/focal_tweet_stats" />
    <View
        android:id="@id/tweet_inline_actions_top_divider"
        android:layout_width="0.0dip"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/byline_combined"
        app:layout_constraintTop_toBottomOf="@id/stats_container"
        style="@style/HorizontalRule" />
    <com.twitter.ui.view.AsyncView
        android:id="@id/tweet_inline_actions"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        app:layout="@layout/focal_tweet_inline_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweet_inline_actions_top_divider">
        <tag
            android:value="FocalTweetInlineActionBar"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.view.AsyncView>
    <ViewStub
        android:id="@id/exclusive_tweet_education"
        android:layout="@layout/exclusive_focal_tweet_education"
        android:inflatedId="@id/exclusive_tweet_education"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        app:layout_constraintBottom_toTopOf="@id/conversation_controls"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_inline_actions"
        app:layout_goneMarginBottom="@dimen/space_12">
        <tag
            android:value="ExclusiveTweetEducation"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/conversation_controls"
        android:layout="@layout/focal_tweet_conversation_controls"
        android:inflatedId="@id/conversation_controls"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@id/communities_hidden_tweet_callout"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/exclusive_tweet_education">
        <tag
            android:value="FocalConversationControlsStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/communities_hidden_tweet_callout"
        android:layout="@layout/focal_tweet_communities_hidden_tweet"
        android:inflatedId="@id/communities_hidden_tweet_callout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@id/similar_posts_forward_pivot"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/conversation_controls">
        <tag
            android:value="CommunitiesHiddenTweetCalloutStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/similar_posts_forward_pivot"
        android:layout="@layout/tweet_similar_posts_pivot"
        android:inflatedId="@id/similar_posts_forward_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/communities_hidden_tweet_callout">
        <tag
            android:value="SimilarPostsPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
</merge>