<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/self_thread_tweet_composer_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="?tweetViewUserImageSize"
        android:layout_height="@dimen/list_row_padding_vertical"
        android:layout_marginStart="?timelineRowHorizontalPadding">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/conversation_connector_top"
            android:layout_height="fill_parent"
            style="@style/ConversationConnector" />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_row_padding_vertical"
        android:minHeight="32.0dip">
        <FrameLayout
            android:layout_width="?tweetViewUserImageSize"
            android:layout_height="wrap_content"
            android:layout_marginStart="?timelineRowHorizontalPadding"
            android:layout_marginEnd="10.0dip">
            <com.twitter.media.ui.image.UserImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/profile_image"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                twitter:imageType="profile"
                twitter:userImageSize="mini" />
        </FrameLayout>
        <com.twitter.ui.components.button.legacy.TwitterButton
            android:textSize="@dimen/font_size_normal"
            android:layout_gravity="center_vertical"
            android:id="@id/tweet_composer_text_button"
            android:paddingTop="@dimen/reply_context_standard_vertical_padding"
            android:paddingBottom="@dimen/reply_context_standard_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingStart="?timelineRowHorizontalPadding"
            android:paddingEnd="?timelineRowHorizontalPadding"
            style="@style/TwitterButtonMediumCondensedBold" />
    </LinearLayout>
    <View
        android:id="@id/bottom_divider"
        style="@style/HorizontalRule" />
</LinearLayout>