<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:textColor="?coreColorPrimaryText"
        android:textColorHint="?coreColorSecondaryText"
        android:layout_gravity="center_vertical"
        android:id="@id/ip_search"
        android:background="@drawable/round_input_box_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="8.0dip"
        android:hint="@string/search_twitter"
        android:maxLines="1"
        android:drawablePadding="5.0dip"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:drawableStart="@drawable/ic_search_hint_dark"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_12"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        android:autofillHints="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/search_result_list"
        android:paddingBottom="50.0dip"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_search" />
    <ProgressBar
        android:id="@id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_search"
        style="@style/Widget.AppCompat.ProgressBar" />
    <ProgressBar
        android:id="@id/cursor_progress"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.AppCompat.ProgressBar" />
    <include
        android:id="@id/empty_state"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_search"
        layout="@layout/empty_state" />
    <tag
        android:value="SuggestionSearch"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>