<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.view.RtlViewPager
        android:id="@id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.twitter.explore.immersive.pager.ImmersiveTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@id/pivot_tab"
        android:background="@color/clear"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/pivot_tab_height"
        android:accessibilityTraversalAfter="@id/trends_menu_settings"
        app:tabBackground="@color/clear"
        app:tabIndicatorFullWidth="false"
        app:tabMode="auto"
        app:tabPaddingEnd="@dimen/pivot_tab_item_padding"
        app:tabPaddingStart="@dimen/pivot_tab_item_padding"
        app:tabUnboundedRipple="true" />
</FrameLayout>