<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/coming_soon_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/subscriptions_coming_soon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SubscriptionsTitle" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/coming_soon_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/subscriptions_coming_soon_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coming_soon_title"
        style="@style/SubscriptionsSubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>