<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.tweet.inlineactions.InlineActionBar
    android:layout_gravity="center_vertical"
    android:id="@id/gallery_inline_action_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:edgeToEdge="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/inline_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.Reply" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/inline_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.Retweet" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/inline_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.Like" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/inline_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.Analytics" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/inline_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.Bookmark" />
    <com.twitter.ui.tweet.inlineactions.InlineActionView
        android:id="@id/twitter_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/InlineActionView.Gallery.TwitterShare" />
</com.twitter.ui.tweet.inlineactions.InlineActionBar>