<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TwitterEditText
    android:textSize="@dimen/font_size_normal"
    android:textColor="@color/white_opacity_50"
    android:textColorHint="@color/white_opacity_50"
    android:id="@id/quick_reply_edit_text"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/conversations_alternative_reply_hint"
    android:cursorVisible="false"
    android:maxLines="1"
    android:scrollHorizontally="false"
    android:inputType="text"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    style="@style/TwitterEditText.Light"
    xmlns:android="http://schemas.android.com/apk/res/android" />