<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:layout_gravity="center"
        android:id="@id/gap_text"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GapView" />
    <ProgressBar
        android:layout_gravity="center"
        android:id="@id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleSmall" />
</merge>