<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/ripple_selector_rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.media.ui.image.AnimatedGifView
        android:id="@id/animated_gif"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />
</FrameLayout>