<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.view.GroupedRowView
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/timeline_inline_prompt_compact_user_facepile_view"
        layout="@layout/timeline_inline_prompt_compact_user_facepile_view" />
</com.twitter.ui.view.GroupedRowView>