<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/timeline_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/timeline_pinned_header" />
    <include
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_tabs_height"
        layout="@layout/new_item_banner" />
    <ViewStub
        android:id="@id/empty_view_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>