<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/chrome_portrait"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_horizontal_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guideline_horizontal_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6" />
    <View
        android:background="@drawable/immersive_tweet_drop_shadow_top"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal_30"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:background="@drawable/immersive_tweet_drop_shadow_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal_60" />
    <ViewStub
        android:layout="@layout/tweet_expand_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <tag
            android:value="com.twitter.explore.immersive.ui.overlay.ExpandOverlayViewStubDelegateBinder"
            android:id="@id/viewBinder" />
        <tag
            android:value="com.twitter.tweetview.core.TweetViewViewModel"
            android:id="@id/viewModel" />
    </ViewStub>
    <include
        android:id="@id/tweet_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_content_text"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        app:layout_constraintStart_toStartOf="@id/guide_controls_left_most"
        layout="@layout/tweet_header_layout" />
    <com.twitter.ui.widget.TextContentView
        android:id="@id/tweet_content_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_inline_actions"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        app:layout_constraintStart_toStartOf="@id/guide_controls_left_most"
        style="?tweetViewContentStyle">
        <tag
            android:value="com.twitter.explore.immersive.ui.textcontent.ImmersiveTextContentViewDelegateBinder"
            android:id="@id/viewBinder" />
        <tag
            android:value="com.twitter.tweetview.core.TweetViewViewModel"
            android:id="@id/viewModel" />
    </com.twitter.ui.widget.TextContentView>
    <com.twitter.ui.view.AsyncView
        android:id="@id/tweet_inline_actions"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_4"
        android:importantForAccessibility="noHideDescendants"
        android:layout_marginHorizontal="@dimen/tweet_avatar_start_margin"
        app:layout="@layout/gallery_inline_actions"
        app:layout_constraintBottom_toTopOf="@id/slideup_onboarding_viewstub"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        app:layout_constraintStart_toStartOf="@id/guide_controls_left_most">
        <tag
            android:value="InlineActionBar"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.view.AsyncView>
    <com.twitter.explore.immersive.ImmersiveVideoScrubberControlView
        android:gravity="center_vertical"
        android:id="@id/seekbar"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/tweet_header"
        app:layout_constraintEnd_toEndOf="@id/tweet_header"
        app:layout_constraintStart_toEndOf="@id/video_play_toggle"
        app:layout_constraintTop_toTopOf="@id/video_play_toggle">
        <tag
            android:value="com.twitter.explore.immersive.ui.progressbar.VideoProgressBarViewDelegateBinder"
            android:id="@id/viewBinder" />
        <tag
            android:value="com.twitter.tweetview.core.TweetViewViewModel"
            android:id="@id/viewModel" />
    </com.twitter.explore.immersive.ImmersiveVideoScrubberControlView>
    <include
        android:id="@id/back_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintStart_toStartOf="@id/guide_controls_left_most"
        app:layout_constraintTop_toTopOf="@id/guide_controls_top_most"
        layout="@layout/back_button" />
    <include
        android:id="@id/broadcast_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        app:layout_constraintStart_toStartOf="@id/guide_controls_left_most"
        app:layout_constraintTop_toTopOf="@id/guide_controls_top_most"
        layout="@layout/broadcast_title" />
    <include
        android:id="@id/overflow_button"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        app:layout_constraintTop_toTopOf="@id/guide_controls_top_most"
        layout="@layout/overflow_button" />
    <include
        android:id="@id/learn_more_promoted_cta_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/learn_more_promoted_cta_button" />
    <include
        android:id="@id/playback_speed_button"
        android:layout_width="@dimen/immersive_explore_curation_action_size"
        android:layout_height="@dimen/immersive_explore_curation_action_size"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintEnd_toStartOf="@id/video_mute_toggle"
        layout="@layout/playback_speed_button" />
    <include
        android:id="@id/video_mute_toggle"
        android:layout_width="@dimen/immersive_explore_curation_action_size"
        android:layout_height="@dimen/immersive_explore_curation_action_size"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintEnd_toStartOf="@id/video_pip_button"
        layout="@layout/video_mute_toggle" />
    <include
        android:id="@id/video_pip_button"
        android:layout_width="@dimen/immersive_explore_curation_action_size"
        android:layout_height="@dimen/immersive_explore_curation_action_size"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        app:layout_constraintEnd_toEndOf="@id/guide_controls_right_most"
        layout="@layout/video_pip_button" />
    <include
        android:id="@id/video_play_toggle"
        android:layout_width="@dimen/immersive_explore_curation_action_size"
        android:layout_height="@dimen/immersive_explore_curation_action_size"
        app:layout_constraintBottom_toTopOf="@id/tweet_header"
        app:layout_constraintStart_toStartOf="@id/tweet_header"
        layout="@layout/video_play_toggle" />
    <ViewStub
        android:id="@id/slideup_onboarding_viewstub"
        android:layout="@layout/slideup_onboarding"
        android:inflatedId="@id/slideup_onboarding_viewstub"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_56"
        app:layout_constraintBottom_toBottomOf="@id/guide_controls_bottom_most" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/error_message"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        style="@style/ImmersiveError">
        <tag
            android:value="com.twitter.explore.immersive.ui.error.ImmersiveErrorViewDelegateBinder"
            android:id="@id/viewBinder" />
        <tag
            android:value="com.twitter.tweetview.core.TweetViewViewModel"
            android:id="@id/viewModel" />
    </com.twitter.ui.components.text.legacy.TypefacesTextView>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guide_controls_top_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guide_controls_bottom_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guide_controls_left_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guide_controls_right_most"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="0.0dip" />
    <tag
        android:value="ImmersiveChromePortrait"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>