<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="confirmation_text,undo_feedback,confirmation_text_sub_header,undo_confirmation_text" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/barrier_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="border,confirmation_text" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/confirmation_group"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="confirmation_text,confirmation_text_sub_header,feedback_items" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/feedback_action_success_group"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="border,undo_confirmation_text" />
    <View
        android:id="@id/border"
        android:background="@drawable/immediate_dismiss_confirmation_background"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/undo_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/immediate_undo_top_margin"
        android:layout_marginEnd="@dimen/immediate_dismiss_undo_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_undo"
        style="@style/ImmediateDismissUndoButton" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/confirmation_text"
        android:paddingTop="@dimen/immediate_dismiss_header_padding_vert"
        android:paddingBottom="@dimen/immediate_dismiss_header_padding_vert"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/immediate_dismiss_text_start_padding"
        android:layout_marginEnd="@dimen/immediate_dismiss_undo_margin_start"
        app:layout_constraintEnd_toStartOf="@id/undo_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ImmediateDismissHeaderText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/confirmation_text_sub_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/immediate_dismiss_sub_header_text"
        android:paddingStart="@dimen/immediate_dismiss_text_start_padding"
        android:layout_marginEnd="@dimen/immediate_dismiss_undo_margin_start"
        app:layout_constraintEnd_toStartOf="@id/undo_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmation_text"
        style="@style/ImmediateDismissSubHeaderText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/undo_confirmation_text"
        android:paddingTop="@dimen/immediate_dismiss_header_padding_vert"
        android:paddingBottom="@dimen/immediate_dismiss_header_padding_vert"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/immediate_dismiss_undo_header_text"
        android:paddingStart="@dimen/immediate_dismiss_text_start_padding"
        android:layout_marginEnd="@dimen/immediate_dismiss_undo_margin_start"
        app:layout_constraintEnd_toStartOf="@id/undo_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ImmediateDismissSubHeaderText" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/feedback_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/immediate_list_top_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />
</merge>