<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="bottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/immersive_profile_sheet" />
    <tag
        android:value="ImmersiveProfile"
        android:id="@id/weaverComponent" />
</FrameLayout>