<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.timeline.InlineDismissView
    android:background="?coreColorSectionDivider"
    android:padding="@dimen/inline_dismiss_padding"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="false"
    xmlns:android="http://schemas.android.com/apk/res/android" />