<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/ip_violation_sheet_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_32"
    android:paddingEnd="@dimen/space_32"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView
        android:id="@id/gripper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:id="@id/sheet_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/ip_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gripper"
        style="@style/PrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@id/sheet_summary"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_28"
        android:text="@string/ip_summary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_header"
        style="@style/PrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColorLink="@color/twitter_blue"
        android:id="@id/sheet_details"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/ip_details_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_summary"
        style="@style/SecondaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@id/product_key_title"
        android:paddingTop="@dimen/space_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/ip_product_key_title"
        android:paddingStart="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_details"
        style="@style/PrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:id="@id/product_key"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_24"
        android:paddingStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/product_key_title"
        app:layout_constraintTop_toBottomOf="@id/product_key_title"
        style="@style/SecondaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:id="@id/copy_text"
        android:padding="@dimen/space_12"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip_copy_text"
        app:layout_constraintBottom_toBottomOf="@id/product_key"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/PrimaryText" />
    <View
        android:id="@id/product_key_parent"
        android:background="@drawable/gray_outline"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/copy_text"
        app:layout_constraintEnd_toEndOf="@id/copy_text"
        app:layout_constraintStart_toStartOf="@id/product_key_title"
        app:layout_constraintTop_toTopOf="@id/product_key_title" />
    <tag
        android:value="IPViolationSheet"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>