<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/tweet_composer_animation_frame"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.widget.touchintercept.TouchInterceptingFrameLayout
        android:id="@id/tweet_composer_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/self_thread_composer_vertical_connector_margin">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="12.0dip">
            <com.twitter.media.ui.image.UserImageView
                android:id="@id/userImage"
                android:layout_width="@dimen/self_thread_composer_user_avatar_size"
                android:layout_height="@dimen/self_thread_composer_user_avatar_size"
                twitter:userImageSize="@dimen/self_thread_composer_user_avatar_size" />
            <View
                android:layout_gravity="center_horizontal"
                android:id="@id/connectorBottom"
                android:background="@drawable/connector_self_thread"
                android:layout_width="3.0dip"
                android:layout_height="0.0dip"
                android:layout_marginTop="@dimen/self_thread_composer_vertical_connector_margin"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/self_thread_content"
            android:paddingBottom="@dimen/space_28"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/narrowcast_button"
                android:background="@drawable/narrowcast_button_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_marginBottom="@dimen/space_8"
                android:foreground="?selectableItemBackground"
                android:drawablePadding="4.0dip"
                android:contentDescription="@string/composer_narrowcast_button_content_description"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_narrowcast_button_arrow"
                android:paddingStart="12.0dip"
                android:paddingEnd="12.0dip"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin" />
            <com.twitter.subsystem.composer.TweetBox
                android:layout_gravity="center_vertical"
                android:id="@id/tweet_box"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin">
                <ImageButton
                    android:id="@id/tweet_text_dummy_button"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:contentDescription="@null" />
                <com.twitter.ui.autocomplete.PopupSuggestionEditText
                    android:textSize="@dimen/font_size_large"
                    android:textColor="?coreColorPrimaryText"
                    android:textColorHint="?coreColorSecondaryText"
                    android:gravity="start|center"
                    android:id="@id/tweet_text"
                    android:background="@null"
                    android:nextFocusLeft="@id/tweet_text"
                    android:nextFocusUp="@id/tweet_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3.0dip"
                    android:minHeight="40.0dip"
                    android:lineSpacingMultiplier="1.2"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:imeOptions="flagNoEnterAction"
                    android:textCursorDrawable="@drawable/textedit_caret"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin"
                    twitter:cursorBottomPadding="10.0dip"
                    twitter:removePastedStyles="true"
                    twitter:showAsDropdown="true"
                    twitter:showFullScreen="false" />
                <ImageView
                    android:layout_gravity="end|center|top"
                    android:id="@id/tweet_dismiss"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="6.0dip"
                    android:layout_width="@dimen/self_thread_composer_user_avatar_size"
                    android:layout_height="@dimen/self_thread_composer_user_avatar_size"
                    android:src="@drawable/ic_vector_close"
                    android:contentDescription="@null"
                    android:layout_marginEnd="8.0dip"
                    twitter:tint="?abstractColorMediumGray" />
            </com.twitter.subsystem.composer.TweetBox>
            <com.twitter.ui.components.inlinecallout.HorizonInlineCalloutView
                android:id="@id/composer_warning"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/composer_margin"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin" />
            <com.twitter.media.legacy.widget.MediaAttachmentsLayout
                android:id="@id/media_attachments"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/composer_margin"
                twitter:containerPaddingEnd="@dimen/self_thread_composer_content_end_margin"
                twitter:containerPaddingStart="@dimen/self_thread_composer_content_start_margin"
                twitter:restrictSinglePhotoSize="true" />
            <com.twitter.ui.components.button.legacy.TwitterButton
                android:id="@id/media_monetization_prompt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/composer_margin"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin"
                style="@style/MediaMonetizationButton" />
            <com.twitter.composer.poll.PollComposeView
                android:id="@id/poll_view"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/composer_margin"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin" />
            <include
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_compose_preview_container_vertical_margin"
                android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                android:layout_marginEnd="@dimen/card_compose_preview_container_horizontal_margin"
                layout="@layout/card_preview" />
            <FrameLayout
                android:clipChildren="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@id/quote_loading"
                    android:padding="@dimen/space_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    style="?android:progressBarStyleSmall" />
                <com.twitter.tweetview.core.QuoteView
                    android:id="@id/quote_tweet"
                    android:background="@null"
                    android:visibility="gone"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_compose_preview_container_vertical_margin"
                    android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                    android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin"
                    twitter:forwardMedia="?selfThreadComposeQuoteViewForward"
                    twitter:mediaClickable="false" />
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/media_actions_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <com.twitter.ui.components.button.legacy.TwitterButton
                    android:id="@id/media_tag_prompt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/composer_margin"
                    android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                    android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin"
                    style="@style/MediaTagButton" />
                <com.twitter.ui.components.button.legacy.TwitterButton
                    android:id="@id/media_tag_prompt_with_tags"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/composer_margin"
                    android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                    android:layout_marginEnd="@dimen/self_thread_composer_content_end_margin"
                    style="@style/MediaTagWithTagsButton" />
                <android.widget.Space
                    android:layout_width="0.0dip"
                    android:layout_height="@dimen/composer_margin" />
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/self_thread_composer_content_start_margin"
                    layout="@layout/inline_place_picker" />
            </LinearLayout>
        </LinearLayout>
    </com.twitter.ui.widget.touchintercept.TouchInterceptingFrameLayout>
</FrameLayout>