<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView
    android:textSize="@dimen/font_size_title_4"
    android:id="@id/text_view"
    android:background="@drawable/reaction_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/emoji_padding_horizontal"
    android:paddingVertical="@dimen/space_4"
    xmlns:android="http://schemas.android.com/apk/res/android" />