<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag
        android:value="com.twitter.tweetview.core.ui.TweetViewViewDelegateBinder"
        android:id="@id/viewBinder" />
    <tag
        android:value="com.twitter.tweetview.core.TweetViewViewModel"
        android:id="@id/viewModel" />
    <include
        android:id="@id/tweet_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image"
        layout="@layout/tweet_header_view" />
    <ViewStub
        android:id="@id/tweet_inner_tombstone"
        android:layout="@layout/tweet_inner_tombstone_layout_no_constraint_layout_padding"
        android:inflatedId="@id/tweet_inner_tombstone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tweet_quote">
        <tag
            android:value="InnerTombstoneStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tweet_header,tweet_profile_image" />
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/tweet_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ReportedTweetProfileImage">
        <tag
            android:value="RingedUserImage"
            android:id="@id/weaverComponent" />
    </com.twitter.media.ui.image.UserImageView>
    <com.twitter.tweetview.core.QuoteView
        android:id="@id/tweet_quote"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="?tweetQuoteLayoutMarginTop"
        android:importantForAccessibility="noHideDescendants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/card_media_tweet_container"
        style="?tweetViewQuoteViewStyle">
        <tag
            android:value="com.twitter.tweetview.core.ui.quote.QuoteViewDelegateBinder"
            android:id="@id/viewBinder" />
        <tag
            android:value="com.twitter.tweetview.core.TweetViewViewModel"
            android:id="@id/viewModel" />
    </com.twitter.tweetview.core.QuoteView>
    <com.twitter.tweetview.core.TweetViewContentHostContainer
        android:id="@id/card_media_tweet_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/tweet_content_text"
        style="?tweetViewTweetViewContentHostContainer">
        <tag
            android:value="ContentHostContainer"
            android:id="@id/weaverComponent" />
    </com.twitter.tweetview.core.TweetViewContentHostContainer>
    <com.twitter.ui.widget.TextContentView
        android:id="@id/tweet_content_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:contentSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        style="?tweetViewContentStyle">
        <tag
            android:value="TextContent"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TextContentView>
</merge>