<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/bg_tab_filter"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_12"
    android:paddingEnd="@dimen/space_12"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:textColor="@color/selector_color_tab"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>