<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/header_ic_chevron"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_chevron_down"
        android:layout_centerVertical="true"
        android:contentDescription="@string/audio_space_minimize"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText" />
    <tv.periscope.android.view.WaitingTextView
        android:id="@id/header_text_waiting_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="?coreColorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textColor="?coreColorPrimaryText"
        app:waitingText="@string/connecting"
        app:waitingTextSize="@dimen/font_size_large"
        app:waitingTextStyle="bold" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/header_text_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/_edge_end"
        app:layout_constraintStart_toEndOf="@id/header_ic_chevron"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/_edge_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="header_text_end,header_ic_end" />
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="@color/destructive_red"
        android:id="@id/header_text_end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0.0dip"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/header_action_share"
        android:visibility="gone"
        android:src="@drawable/ic_vector_share_android"
        android:layout_centerVertical="true"
        android:contentDescription="@string/share_room_button"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/header_action_more"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText"
        style="@style/SpaceActionButton" />
    <ImageView
        android:id="@id/header_action_more"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:src="@drawable/ic_room_action_more"
        android:layout_centerVertical="true"
        android:contentDescription="@string/more_room_button"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/header_text_end"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText" />
    <ImageView
        android:id="@id/header_ic_end"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/space_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_close"
        android:contentDescription="@string/close_room_button"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText" />
</androidx.constraintlayout.widget.ConstraintLayout>