<?xml version="1.0" encoding="utf-8"?>
<merge
    android:orientation="vertical"
    android:id="@id/tweet_view_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag
        android:value="LinearLayoutTweetView"
        android:id="@id/weaverComponent" />
    <include
        android:id="@id/social_context_education"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        layout="@layout/component_social_context_education" />
    <include
        android:id="@id/tweet_social_context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?timelineRowHorizontalPadding"
        layout="@layout/linear_component_social_context" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?timelineRowHorizontalPadding">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/image_margin_end">
            <View
                android:layout_gravity="center_horizontal"
                android:id="@id/tweet_connector_top"
                android:background="@drawable/tweet_connector_bottom_rounded"
                android:paddingTop="@dimen/space_2"
                android:visibility="invisible"
                android:layout_width="@dimen/vertical_connector_width"
                android:layout_height="@dimen/space_8"
                android:layout_marginBottom="@dimen/vertical_connector_margin">
                <tag
                    android:value="TopConnector"
                    android:id="@id/weaverComponent" />
            </View>
            <FrameLayout
                android:id="@id/tweet_profile_image_container"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@id/animation_container"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
                <com.twitter.media.ui.image.UserImageView
                    android:id="@id/tweet_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?tweetViewProfileImageStyle">
                    <tag
                        android:value="RingedUserImage"
                        android:id="@id/weaverComponent" />
                </com.twitter.media.ui.image.UserImageView>
                <ImageView
                    android:layout_gravity="end|bottom|center"
                    android:id="@id/audio_space_live_live_badge"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_vector_audio_space_indicator" />
                <tag
                    android:value="OuterUserImage"
                    android:id="@id/weaverComponent" />
            </FrameLayout>
            <View
                android:layout_gravity="center_horizontal"
                android:id="@id/tweet_connector_bottom"
                android:background="@drawable/tweet_connector_top_rounded"
                android:visibility="gone"
                android:layout_width="@dimen/vertical_connector_width"
                android:layout_height="0.0dip"
                android:layout_marginTop="@dimen/vertical_connector_margin"
                android:layout_marginBottom="@dimen/vertical_connector_margin"
                android:layout_weight="1.0">
                <tag
                    android:value="BottomConnector"
                    android:id="@id/weaverComponent" />
            </View>
            <com.twitter.media.ui.image.UserImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/tweet_connector_avatar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_4"
                style="?tweetViewConnectorAvatarStyle">
                <tag
                    android:value="ConnectorUserImageView"
                    android:id="@id/weaverComponent" />
            </com.twitter.media.ui.image.UserImageView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <include
                    android:layout_gravity="center_vertical"
                    android:id="@id/tweet_header"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    layout="@layout/tweet_header_view" />
                <ViewStub
                    android:layout_gravity="center_vertical"
                    android:id="@id/tweet_ad_badge_top_right"
                    android:layout="@layout/ad_badge"
                    android:inflatedId="@id/tweet_ad_badge_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4">
                    <tag
                        android:value="AdBadgeStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.ui.widget.TintableImageView
                    android:layout_gravity="end|center|top"
                    android:id="@id/tweet_curation_action"
                    android:layout_width="@dimen/curation_action_size"
                    android:layout_height="@dimen/curation_action_size"
                    android:importantForAccessibility="no"
                    android:layout_marginEnd="@dimen/space_4"
                    style="?tweetViewCurationActionStyle">
                    <tag
                        android:value="CurationAction"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.widget.TintableImageView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/tweet_auto_playable_content_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8.0dip"
                android:layout_marginEnd="?timelineRowHorizontalPadding">
                <com.twitter.ui.user.UserLabelView
                    android:id="@id/user_label_view"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/curation_action_size"
                    style="?tweetViewUserLabelStyle">
                    <tag
                        android:value="UserLabel"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.user.UserLabelView>
                <ViewStub
                    android:id="@id/room_entity_label"
                    android:layout="@layout/room_entity_label"
                    android:inflatedId="@id/room_entity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2">
                    <tag
                        android:value="RoomEntityLabelStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.ui.widget.UnpaddedTextLayoutView
                    android:textColorLink="?abstractColorLink"
                    android:id="@id/tweet_reply_context"
                    android:paddingTop="@dimen/reply_context_reduced_vertical_padding"
                    android:paddingBottom="@dimen/reply_context_reduced_vertical_padding"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?tweetViewReplyContextStyle">
                    <tag
                        android:value="ReplyContext"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.widget.UnpaddedTextLayoutView>
                <FrameLayout
                    android:id="@id/text_content_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.twitter.ui.widget.TextContentView
                        android:id="@id/tweet_content_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2"
                        android:importantForAccessibility="no"
                        app:contentSize="@dimen/font_size_normal"
                        style="?tweetViewContentStyle">
                        <tag
                            android:value="TextContent"
                            android:id="@id/weaverComponent" />
                    </com.twitter.ui.widget.TextContentView>
                    <ViewStub
                        android:id="@id/tweet_preview"
                        android:layout="@layout/tweet_preview_overlay"
                        android:inflatedId="@id/tweet_preview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <tag
                            android:value="TweetPreviewOverlay"
                            android:id="@id/weaverComponent" />
                    </ViewStub>
                </FrameLayout>
                <ViewStub
                    android:id="@id/article_preview"
                    android:layout="@layout/twitter_article_card"
                    android:inflatedId="@id/article_preview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <tag
                        android:value="ArticlePreviewStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/non_compliant_interstitial"
                    android:layout="@layout/tweet_non_compliant_tombstone_layout_no_constraint_layout_padding"
                    android:inflatedId="@id/non_compliant_interstitial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="NonCompliantTombstoneStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/twitter_sensitive_interstitial"
                    android:inflatedId="@id/twitter_sensitive_interstitial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="SensitiveMediaInterstitialStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/user_sensitive_interstitial"
                    android:inflatedId="@id/user_sensitive_interstitial"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="UserSensitiveInterstitialStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.tweetview.core.TweetViewContentHostContainer
                    android:id="@id/card_media_tweet_container"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin"
                    app:fullBleedOffsetStart="0.0dip"
                    style="?tweetViewTweetViewContentHostContainer">
                    <tag
                        android:value="ContentHostContainer"
                        android:id="@id/weaverComponent" />
                </com.twitter.tweetview.core.TweetViewContentHostContainer>
                <ViewStub
                    android:id="@id/rtb_ad_media_card"
                    android:layout="@layout/nativecards_google_rtb_media"
                    android:inflatedId="@id/rtb_ad_media_card"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin" />
                <ViewStub
                    android:id="@id/soft_intervention_forward_pivot"
                    android:layout="@layout/tweet_view_soft_intervention_pivot_v2"
                    android:inflatedId="@id/soft_intervention_forward_pivot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_row_half_padding_vertical">
                    <tag
                        android:value="SoftInterventionForwardPivotStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/author_appeal_forward_pivot"
                    android:layout="@layout/tweet_author_appeal_pivot"
                    android:inflatedId="@id/author_appeal_forward_pivot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_row_half_padding_vertical">
                    <tag
                        android:value="AuthorAppealForwardPivotStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.ui.widget.TextLayoutView
                    android:textSize="@dimen/font_size_small"
                    android:textColor="?abstractColorDeepGray"
                    android:id="@id/tweet_media_tags"
                    android:paddingBottom="3.0dip"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="MediaTags"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.widget.TextLayoutView>
                <ViewStub
                    android:id="@id/tweet_quote"
                    android:layout="@layout/tweet_inner_quote_tweet_layout_no_constraint_layout_padding"
                    android:inflatedId="@id/tweet_quote"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?tweetQuoteLayoutMarginTop">
                    <tag
                        android:value="QuoteTweetStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/tweet_inner_tombstone"
                    android:layout="@layout/tweet_inner_tombstone_layout_no_constraint_layout_padding"
                    android:inflatedId="@id/tweet_inner_tombstone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="InnerTombstoneStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/birdwatch_pivot"
                    android:layout="@layout/tweet_view_birdwatch_pivot"
                    android:inflatedId="@id/birdwatch_pivot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="BirdwatchPivotStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/inline_social_proof"
                    android:layout="@layout/tweet_inline_social_proof"
                    android:inflatedId="@id/inline_social_proof"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="InlineSocialProofStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/exclusive_tweet_education"
                    android:layout="@layout/exclusive_timeline_tweet_education"
                    android:inflatedId="@id/exclusive_tweet_education"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="ExclusiveTweetEducationStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/conversation_controls"
                    android:layout="@layout/tweet_conversation_controls"
                    android:inflatedId="@id/conversation_controls"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <tag
                        android:value="ConversationControlsStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/hidden_communities_callout"
                    android:layout="@layout/actions_callout_container"
                    android:inflatedId="@id/hidden_communities_callout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <tag
                        android:value="HiddenCommunitiesCalloutStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/edit_outdated_callout_container"
                    android:layout="@layout/tweet_edit_outdated_callout"
                    android:inflatedId="@id/edit_outdated_callout_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_top_margin">
                    <tag
                        android:value="EditOutdatedCalloutStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/tweet_preview_action"
                    android:layout="@layout/tweet_preview_action"
                    android:inflatedId="@id/tweet_preview_action"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8">
                    <tag
                        android:value="TweetPreviewOverlay"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <ViewStub
                    android:id="@id/quick_promote_button"
                    android:layout="@layout/quick_promote_button"
                    android:inflatedId="@id/quick_promote_button"
                    android:layout_width="fill_parent"
                    android:layout_height="36.0dip"
                    android:layout_marginTop="@dimen/space_8">
                    <tag
                        android:value="QuickPromoteStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.ui.view.AsyncView
                    android:id="@id/tweet_inline_actions"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/inline_action_bar_height"
                    android:importantForAccessibility="noHideDescendants"
                    android:paddingStart="@dimen/tweet_avatar_start_margin_negative"
                    app:layout="@layout/main_inline_actions">
                    <tag
                        android:value="InlineActionBar"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.view.AsyncView>
                <ViewStub
                    android:id="@id/tweet_promoted_badge_bottom"
                    android:layout="@layout/promoted_badge"
                    android:inflatedId="@id/tweet_promoted_badge_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?timelineRowVerticalPadding">
                    <tag
                        android:value="PromotedBadgeStub"
                        android:id="@id/weaverComponent" />
                </ViewStub>
                <com.twitter.ui.widget.TextLayoutView
                    android:id="@id/tweet_additional_context_text"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_8"
                    style="@style/TweetViewAdditionalContextTextView">
                    <tag
                        android:value="AdditionalContext"
                        android:id="@id/weaverComponent" />
                </com.twitter.ui.widget.TextLayoutView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>