<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/carousel_item_root"
    android:layout_width="@dimen/live_event_carousel_item_width"
    android:layout_height="wrap_content"
    android:foreground="@drawable/live_event_carousel_overlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/carousel_item_thumbnail"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8"
        app:defaultDrawable="@drawable/ic_vector_placeholder_live_nomargin"
        app:errorDrawable="@color/twitter_blue"
        app:imageCornerRadius="@dimen/space_4"
        app:layout_constraintDimensionRatio="@string/live_event_carousel_item_aspect_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fill" />
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/carousel_item_user_image_view"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_8"
        app:errorDrawable="@drawable/user_image_placeholder_bg"
        app:layout_constraintBottom_toBottomOf="@id/carousel_item_thumbnail"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@id/carousel_item_thumbnail"
        app:layout_constraintStart_toStartOf="@id/carousel_item_thumbnail"
        app:layout_constraintTop_toTopOf="@id/carousel_item_thumbnail"
        app:userImageSize="unconstrained" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:ellipsize="end"
        android:id="@id/carousel_item_overlay"
        android:paddingTop="@dimen/space_2"
        android:paddingBottom="@dimen/space_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/live_event_carousel_item_selected_border_width"
        android:maxLines="1"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        android:layout_marginStart="@dimen/live_event_carousel_item_selected_border_width"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/carousel_item_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/carousel_item_thumbnail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/carousel_item_thumbnail"
        style="@style/LiveEventCarouselText.Overlay" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/carousel_item_overlay_info"
        android:background="@drawable/live_event_carousel_item_info_badge"
        android:paddingTop="@dimen/space_2"
        android:paddingBottom="@dimen/space_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/live_event_carousel_item_selected_border_width"
        android:paddingStart="@dimen/space_4"
        android:paddingEnd="@dimen/space_4"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@id/carousel_item_overlay"
        app:layout_constraintStart_toEndOf="@id/carousel_item_overlay"
        style="@style/LiveEventCarouselText.Overlay.Extra" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/carousel_item_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/carousel_item_verified_badge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/carousel_item_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/carousel_item_thumbnail"
        style="@style/LiveEventCarouselText" />
    <ImageView
        android:id="@id/carousel_item_verified_badge"
        android:visibility="gone"
        android:layout_width="@dimen/live_event_carousel_verified_badge_size"
        android:layout_height="@dimen/live_event_carousel_verified_badge_size"
        android:src="?iconVerified"
        android:contentDescription="@string/icon_verified"
        android:layout_marginStart="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="@id/carousel_item_attribution"
        app:layout_constraintEnd_toEndOf="@id/carousel_item_thumbnail"
        app:layout_constraintStart_toEndOf="@id/carousel_item_attribution"
        app:layout_constraintTop_toTopOf="@id/carousel_item_attribution"
        app:tint="?coreColorBadgeVerified" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/carousel_item_attribution_subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/carousel_item_thumbnail"
        app:layout_constraintStart_toStartOf="@id/carousel_item_attribution"
        app:layout_constraintTop_toBottomOf="@id/carousel_item_attribution"
        app:layout_goneMarginBottom="@dimen/space_12"
        style="@style/LiveEventCarouselText.Subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>