<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    android:padding="@dimen/moments_standard_spacing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@id/live_event_player_error_retry_button"
        android:background="@null"
        android:padding="6.0dip"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_reload"
        android:scaleType="centerInside"
        android:layout_above="@id/live_event_player_error_retry_center_guide"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/live_video_retry"
        app:tint="@color/white" />
    <View
        android:id="@id/live_event_player_error_retry_center_guide"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_centerVertical="true" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:gravity="center"
        android:id="@id/live_event_player_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_spacing_medium"
        android:maxLines="4"
        android:layout_below="@id/live_event_player_error_retry_center_guide"
        android:layout_centerHorizontal="true"
        style="@style/LiveEventCardText.Secondary.Text" />
</RelativeLayout>