<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_twitter"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_icon"
        android:paddingEnd="@dimen/login_overflow_icon_width"
        app:tint="?dynamicColorGray1100" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:layout_gravity="center_vertical"
        android:id="@id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_sign_up"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        style="@style/TwitterButtonMediumBrandText" />
</RelativeLayout>