<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?tabsDockStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HorizontalRule" />
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:id="@id/log_in"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:text="@string/drawer_log_in_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sign_up"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TwitterButtonMediumPrimaryOutlined" />
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:id="@id/sign_up"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:text="@string/drawer_sign_up_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/log_in"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TwitterButtonMediumBrandFilled" />
    <tag
        android:value="MainLoginSignupBottomBar"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>