<?xml version="1.0" encoding="utf-8"?>
<ViewStub
    android:id="@id/main_login_signup_bottom_bar"
    android:layout="@layout/main_login_signup_bottom_bar"
    android:inflatedId="@id/main_login_signup_bottom_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="MainLoginSignupBottomBarStub"
        android:id="@id/weaverComponent" />
</ViewStub>