<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TightTextView
    android:background="@drawable/bg_media_text_badge"
    android:padding="@dimen/media_text_badge_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/media_text_badge_height"
    twitter:horizontal_alignment="center"
    twitter:text_color="@color/white"
    twitter:text_face="bold"
    twitter:text_size="@dimen/font_size_xsmall"
    twitter:vertical_alignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto" />