<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.av.monetization.MonetizationCategorySelectorListItemView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:padding="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/text_state_list"
            android:id="@id/monetization_category_selector_list_item_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
        <CheckBox
            android:id="@id/monetization_category_selector_list_item_checkbox"
            android:background="@null"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_thickness" />
</com.twitter.android.av.monetization.MonetizationCategorySelectorListItemView>