<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/user_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        twitter:userImageSize="nano" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" />
    <ImageView
        android:id="@id/user_verified_status"
        android:layout_width="@dimen/font_size_normal"
        android:layout_height="@dimen/font_size_normal"
        android:src="?iconVerified"
        android:contentDescription="@string/icon_verified"
        android:layout_marginStart="@dimen/space_2"
        twitter:tint="?coreColorBadgeVerified" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/user_screenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_2" />
</LinearLayout>