<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/nativecards_live_event_card_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/nativecards_live_event_video" />
    <include
        layout="@layout/guide_hero_simple_title_header" />
</LinearLayout>