<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.NewItemBannerView
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@id/banner"
    android:paddingBottom="@dimen/new_item_elevation_shadow_padding"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/text_banner_layout"
        android:background="@drawable/alert_border_clickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/new_item_elevation"
        style="@style/BannerStyle">
        <ImageView
            android:gravity="center_vertical"
            android:id="@id/banner_arrow"
            android:layout_width="@dimen/new_item_arrow_size"
            android:layout_height="@dimen/new_item_arrow_size"
            android:src="@drawable/ic_arrow_notif_up"
            android:scaleType="center"
            android:contentDescription="@null"
            android:layout_marginStart="-4.0dip"
            android:layout_marginEnd="@dimen/space_2" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/new_item_avatar_vertical_margin"
            android:layout_marginBottom="@dimen/new_item_avatar_vertical_margin"
            android:layout_marginEnd="@dimen/space_4">
            <include
                android:id="@id/avatar_image_0"
                android:layout_width="@dimen/new_item_avatar_size"
                android:layout_height="@dimen/new_item_avatar_size"
                layout="@layout/new_tweets_pill_avatars" />
            <include
                android:id="@id/avatar_image_1"
                android:layout_width="@dimen/new_item_avatar_size"
                android:layout_height="@dimen/new_item_avatar_size"
                android:layout_marginStart="@dimen/space_20"
                layout="@layout/new_tweets_pill_avatars" />
            <include
                android:id="@id/avatar_image_2"
                android:layout_width="@dimen/new_item_avatar_size"
                android:layout_height="@dimen/new_item_avatar_size"
                android:layout_marginStart="@dimen/space_40"
                layout="@layout/new_tweets_pill_avatars" />
        </FrameLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@id/banner_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </LinearLayout>
</com.twitter.ui.widget.NewItemBannerView>