<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/space_16"
    android:paddingBottom="@dimen/space_4"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/appLogo"
        android:padding="@dimen/border_thickness"
        android:visibility="gone"
        android:layout_width="20.0dip"
        android:layout_height="20.0dip"
        android:foreground="@drawable/non_native_app_icon_border"
        android:layout_marginEnd="@dimen/space_8"
        twitter:imageCornerRadius="@dimen/corner_radius_small"
        twitter:layout_constraintBottom_toTopOf="@id/metadata_barrier"
        twitter:layout_constraintEnd_toStartOf="@id/title"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent"
        twitter:layout_constraintVertical_bias="0.5"
        twitter:layout_constraintVertical_chainStyle="packed" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        twitter:layout_constraintBottom_toBottomOf="@id/appLogo"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintStart_toEndOf="@id/appLogo"
        twitter:layout_constraintTop_toTopOf="@id/appLogo" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/metadata_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        twitter:barrierDirection="bottom"
        twitter:constraint_referenced_ids="appLogo,title" />
    <RatingBar
        android:id="@id/ratingBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:stepSize="0.1"
        android:progressTint="?coreColorSecondaryText"
        android:progressBackgroundTint="?coreColorSecondaryText"
        android:secondaryProgressTint="@color/clear"
        twitter:layout_constraintBottom_toBottomOf="@id/numRatings"
        twitter:layout_constraintStart_toStartOf="@id/appLogo"
        twitter:layout_constraintTop_toBottomOf="@id/metadata_barrier"
        twitter:tint="?coreColorSecondaryText"
        style="@style/Widget.AppCompat.RatingBar.Small" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/numRatings"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/space_4"
        twitter:layout_constraintBottom_toTopOf="@id/subtitle_barrier"
        twitter:layout_constraintStart_toEndOf="@id/ratingBar"
        twitter:layout_constraintTop_toBottomOf="@id/metadata_barrier" />
    <ImageView
        android:id="@id/downloadCountImage"
        android:visibility="gone"
        android:layout_width="@dimen/download_count_icon_size"
        android:layout_height="@dimen/download_count_icon_size"
        android:layout_marginTop="@dimen/space_4"
        android:src="@drawable/ic_vector_incoming"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/space_4"
        twitter:layout_constraintBottom_toBottomOf="@id/downloadCountText"
        twitter:layout_constraintStart_toStartOf="@id/appLogo"
        twitter:layout_constraintTop_toBottomOf="@id/metadata_barrier"
        twitter:tint="?coreColorSecondaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/downloadCountText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="1"
        android:layout_marginStart="@dimen/space_4"
        twitter:layout_constraintBottom_toTopOf="@id/subtitle_barrier"
        twitter:layout_constraintStart_toEndOf="@id/downloadCountImage"
        twitter:layout_constraintTop_toBottomOf="@id/metadata_barrier" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/subtitle_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        twitter:barrierDirection="bottom"
        twitter:constraint_referenced_ids="ratingBar,numRatings,downloadCountImage,downloadCountText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/space_4"
        android:textAlignment="viewStart"
        twitter:drawableTintColor="?coreColorSecondaryText"
        twitter:layout_constraintStart_toStartOf="@id/appLogo"
        twitter:layout_constraintTop_toBottomOf="@id/subtitle_barrier" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="2"
        android:textAlignment="viewStart"
        twitter:layout_constraintBottom_toBottomOf="parent"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintStart_toStartOf="@id/appLogo"
        twitter:layout_constraintTop_toBottomOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>