<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:theme="@style/ThemeBase.Notification"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?colorControlNormal"
        android:ellipsize="end"
        android:id="@id/notification_social_proof"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:maxLines="1" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@id/notification_background_fill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/rounded_rectangle_text_border"
            android:contentDescription="@null" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/notification_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginStart="@dimen/space_12">
                <FrameLayout
                    android:id="@id/tweet_profile_image_container"
                    android:layout_width="@dimen/space_32"
                    android:layout_height="@dimen/space_32">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@id/profile_picture"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:contentDescription="@null" />
                </FrameLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.0dip">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                            android:textStyle="bold"
                            android:textColor="@color/text"
                            android:id="@id/display_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowRadius="2.0" />
                        <include
                            layout="@layout/verify_icon" />
                    </LinearLayout>
                    <TextView
                        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
                        android:textColor="?colorControlNormal"
                        android:id="@id/user_handle_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_12"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_12">
                <TextView
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="?colorControlNormal"
                    android:ellipsize="end"
                    android:id="@id/notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_gravity="start"
                    android:id="@id/cta_text"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2"
                    android:maxLines="1" />
            </LinearLayout>
            <FrameLayout
                android:orientation="vertical"
                android:id="@id/notification_engagement_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/notification_engagement_view_template" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>