<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="@dimen/font_size_xlarge"
        android:textColor="@color/text"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_36"
        android:text="@string/nsfw_ocf_prompt_title"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/nsfw_ocf_prompt_content"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:textSize="@dimen/font_size_large"
        android:layout_gravity="center_horizontal"
        android:id="@id/button_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/got_it"
        style="@style/TwitterButtonLargeBrandFilled" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:textSize="@dimen/font_size_normal"
        android:id="@id/button_go_to_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:text="@string/go_to_settings"
        style="@style/TwitterButtonMediumBrandText" />
</merge>