<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/modal_sheet_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <com.twitter.core.ui.components.dialog.bottomsheet.GripperView
            android:id="@id/gripper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toTopOf="@id/layout_container"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />
        <FrameLayout
            android:id="@id/layout_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/gripper">
            <include
                layout="@layout/nudge_sheet_content" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <tag
        android:value="NudgeSheet"
        android:id="@id/weaverComponent" />
</ScrollView>