<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/drag_swipe_container"
    android:paddingTop="0.0dip"
    android:paddingBottom="0.0dip"
    android:focusable="true"
    android:layout_width="0.0dip"
    android:layout_height="wrap_content"
    android:paddingStart="0.0dip"
    android:paddingEnd="0.0dip"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    style="@style/ToastView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />