<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/nudge_content_expanded"
        android:padding="@dimen/space_16"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@id/icon"
            android:layout_width="@dimen/space_56"
            android:layout_height="@dimen/space_56"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_16"
            android:scaleType="fitXY" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_jumbo"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_horizontal"
            android:id="@id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:gravity="center_horizontal"
            android:id="@id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16" />
        <FrameLayout
            android:id="@id/nested_view_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@id/feedback_cta"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_16" />
    </LinearLayout>
</ScrollView>