<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/generic_component_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingStart="@dimen/ocf_screen_spacing"
        android:paddingEnd="@dimen/ocf_screen_spacing"
        android:nestedScrollingEnabled="false"
        twitter:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>