<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/ocf_top_toolbar" />
    <ScrollView
        style="@style/FormContainerScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@id/header_components_stub"
                android:layout="@layout/ocf_generic_components_list"
                android:inflatedId="@id/header_components"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/space_40">
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:id="@id/primary_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_40"
                    style="@style/OcfTitle3Text" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:id="@id/secondary_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ocf_standard_spacing"
                    android:paddingHorizontal="@dimen/space_40"
                    style="@style/OcfBodyText" />
                <Spinner
                    android:id="@id/country_codes"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_40"
                    android:spinnerMode="dropdown"
                    android:paddingHorizontal="@dimen/space_40" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/email_entry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_40"
                    style="@style/OcfTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@id/email_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/OcfTextInputEditText" />
                </com.google.android.material.textfield.TextInputLayout>
                <include
                    android:id="@id/discoverable_setting"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_40"
                    android:layout_marginStart="@dimen/ocf_screen_padding_wide"
                    android:layout_marginEnd="@dimen/ocf_screen_padding_wide"
                    layout="@layout/ocf_checkbox_settings_item" />
                <include
                    android:id="@id/settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_40"
                    layout="@layout/ocf_inline_settings_list" />
            </LinearLayout>
            <ViewStub
                android:id="@id/footer_components_stub"
                android:layout="@layout/ocf_generic_components_list"
                android:inflatedId="@id/footer_components"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_cta_navigation_bar" />
</LinearLayout>