<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.onboarding.ocf.password.AutofillVirtualUserIdView
        android:id="@id/user_id_virtual_field"
        android:layout_width="@dimen/space_1"
        android:layout_height="@dimen/space_1" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/uneditable_identifier"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ocf_standard_spacing"
        style="@style/OcfTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/uneditable_identifier_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/OcfTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/password_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ocf_standard_spacing"
        style="@style/OcfTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/password_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/OcfTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/confirmation_field"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ocf_standard_spacing"
        style="@style/OcfTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@id/confirmation_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/OcfTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/buttons_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/detail_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/OcfBodyText" />
</LinearLayout>