<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/boxed_item_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_16"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textColor="?textColorPrimary"
        android:id="@id/header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:largeTextBoldOverride="false"
        app:layout_constraintEnd_toStartOf="@id/radio_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?textColorSecondary"
        android:id="@id/subheader"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radio_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />
    <RadioButton
        android:id="@id/radio_button"
        android:background="@android:color/transparent"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:button="@drawable/boxed_item_checkbox_selector"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header" />
</androidx.constraintlayout.widget.ConstraintLayout>