<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:orientation="horizontal"
        android:id="@id/top_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?toolBarSize"
        layout="@layout/ocf_subtask_top_toolbar" />
    <ScrollView
        style="@style/FormContainerScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ViewStub
                android:id="@id/header_components_stub"
                android:layout="@layout/ocf_generic_components_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/ocf_header_with_content_stub" />
            <ViewStub
                android:id="@id/footer_components_stub"
                android:layout="@layout/ocf_generic_components_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ViewStub
        android:id="@id/pinned_footer_components_stub"
        android:layout="@layout/ocf_generic_components_list"
        android:inflatedId="@id/pinned_footer_components"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_cta_navigation_bar" />
</LinearLayout>