<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/persistent_reply"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@id/top_separator"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_thickness" />
    <include
        layout="@layout/persistent_reply_box" />
</LinearLayout>