<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="?coreColorToolbarBg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.legacy.widget.InlineComposerMediaLayout
        android:layout_gravity="left"
        android:id="@id/media_preview_layout"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/inline_composer_media_layout_margin_top"
        android:layout_weight="1.0"
        android:layout_marginStart="@dimen/convo_divider_margin_size"
        android:layout_marginEnd="@dimen/convo_divider_margin_size"
        twitter:inlineComposerMediaMaxHeight="@dimen/inline_composer_media_layout_max_height">
        <com.twitter.media.legacy.widget.InlineComposerMediaScrollView
            android:layout_gravity="center|top"
            android:id="@id/media_preview_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.twitter.media.legacy.widget.AttachmentMediaView
                android:layout_gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                twitter:scaleMode="height"
                twitter:scaleType="fill"
                twitter:showEditButton="true" />
        </com.twitter.media.legacy.widget.InlineComposerMediaScrollView>
        <com.twitter.media.legacy.widget.FoundMediaAttributionView
            android:layout_gravity="bottom|center|left"
            android:id="@id/found_media_attribution"
            android:background="@null"
            android:paddingTop="@dimen/inline_composer_media_layout_attribution_padding_top"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.twitter.media.legacy.widget.InlineComposerMediaLayout>
    <com.twitter.ui.components.inlinecallout.HorizonInlineCalloutView
        android:id="@id/delegate_account_banner"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textColor="?coreColorSecondaryText"
        android:id="@id/reply_context_text"
        android:paddingTop="@dimen/reply_context_standard_vertical_padding"
        android:paddingBottom="@dimen/reply_context_standard_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.0dip"
        android:layout_marginBottom="@dimen/reply_context_standard_vertical_margin"
        android:layout_marginStart="@dimen/list_row_padding_horizontal"
        android:layout_marginEnd="@dimen/list_row_padding_horizontal"
        style="@style/ReplyContextView.Clickable" />
    <com.twitter.subsystem.composer.TweetBox
        android:id="@id/tweet_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip">
        <include
            layout="@layout/tweet_box" />
    </com.twitter.subsystem.composer.TweetBox>
    <include
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        layout="@layout/private_tweet_banner" />
    <FrameLayout
        android:id="@id/photo_row"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_spacing"
        android:layout_marginBottom="@dimen/standard_spacing">
        <LinearLayout
            android:layout_gravity="start|center"
            android:id="@id/media_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_spacing">
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/photo_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?iconComposerPhotos"
                android:contentDescription="@string/button_action_photos"
                android:layout_marginEnd="?composerIconPadding"
                android:paddingHorizontal="?composerIconPadding"
                twitter:tintColorList="?composerIconTint" />
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/found_media_compose"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?iconComposerGif"
                android:contentDescription="@string/button_action_found_media"
                android:layout_marginHorizontal="?composerIconPadding"
                android:paddingHorizontal="?composerIconPadding"
                twitter:tintColorList="?composerIconTint" />
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/poll_compose"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?iconComposerPoll"
                android:contentDescription="@string/button_action_poll"
                android:layout_marginHorizontal="?composerIconPadding"
                android:paddingHorizontal="?composerIconPadding"
                twitter:tintColorList="?composerIconTint" />
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/location_compose"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?iconComposerGeo"
                android:contentDescription="@string/button_action_enable_geo_tag"
                android:layout_marginHorizontal="?composerIconPadding"
                android:paddingHorizontal="?composerIconPadding"
                twitter:tintColorList="?composerIconTint" />
        </LinearLayout>
        <include
            android:layout_gravity="end|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/count_and_button" />
    </FrameLayout>
</LinearLayout>