<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/browser_error_guideline"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/browser_error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browser_error_title"
        app:layout_constraintBottom_toTopOf="@id/browser_error_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/PrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/browser_error_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browser_error_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/browser_error_guideline"
        style="@style/SecondaryText" />
    <androidx.constraintlayout.widget.Group
        android:id="@id/browser_error_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="browser_error_title, browser_error_subtitle" />
</merge>