<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:id="@id/cta_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_32"
        style="@style/TwitterButtonMediumPrimaryFilled" />
</FrameLayout>