<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/product_overflow_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/overflow_button"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:layout_marginTop="@dimen/space_4"
        android:src="@drawable/ic_vector_overflow"
        android:contentDescription="@string/product_card_overflow_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorCaret" />
</androidx.constraintlayout.widget.ConstraintLayout>