<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/ListRow.BlockWarning"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/warning_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/block_warning_line_space" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:id="@id/warning_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:antiSpoofing="true" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:id="@id/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_warning_button_top_margin"
        android:text="@string/view_tweet"
        style="@style/TwitterButtonMediumBrandFilled" />
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:id="@id/secondary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/block_warning_button_top_margin"
        android:text="@string/view_tweet"
        style="@style/TwitterButtonMediumBrandText" />
</LinearLayout>