<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/banner_image"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:scaleType="fill" />
</FrameLayout>