<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/withheld_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/block_warning_line_space"
        android:text="@string/withheld_account" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:id="@id/withheld_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</merge>