<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@id/background_item"
        layout="@layout/ps__chat_row" />
    <include
        android:id="@id/foreground_item"
        layout="@layout/ps__chat_row" />
</FrameLayout>