<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.periscope.android.view.PsTextView
        android:textSize="@dimen/font_size_jumbo"
        android:textColor="@color/ps__white"
        android:id="@id/stat_value"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/ps__Headline" />
    <tv.periscope.android.view.PsTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/ps__white_alpha_half"
        android:id="@id/stat_label"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_below="@id/stat_value"
        android:layout_centerHorizontal="true"
        style="@style/ps__Caption" />
</merge>