<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <tv.periscope.android.ui.broadcast.WatchersView
            android:layout_gravity="bottom"
            android:id="@id/watchers_view"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ps__friends_watching_view_height_above_divider" />
    </FrameLayout>
</FrameLayout>