<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/contents"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ps__friends_watching_avatar_cell_size"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1.0dip"
            android:src="@drawable/ps__ic_star_broadcast_info"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:layout_marginStart="11.0dip" />
        <tv.periscope.android.view.PsTextView
            android:textSize="16.0dip"
            android:textStyle="bold"
            android:textColor="@color/ps__white"
            android:ellipsize="none"
            android:id="@id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginStart="8.0dip"
            android:layout_marginEnd="13.0dip" />
    </LinearLayout>
</merge>