<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@id/carousel_container"
        android:background="@color/ps__transparent"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="bottom"
            android:id="@id/report_comment_background"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ps__report_bg_start_height" />
        <tv.periscope.android.view.PsTextView
            android:textSize="12.0sp"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:id="@id/report_comment_info"
            android:paddingTop="5.0dip"
            android:paddingBottom="8.0dip"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ps__action_sheet_report_snippet"
            android:paddingStart="32.0dip"
            android:paddingEnd="32.0dip" />
        <tv.periscope.android.view.ChatCarouselView
            android:layout_gravity="top"
            android:id="@id/message_carousel"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/action_sheet_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel_container">
        <tv.periscope.android.view.PsTextView
            android:textSize="@dimen/ps__description_text_size"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:id="@id/info_snippet"
            android:padding="@dimen/ps__standard_spacing_16"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@id/action_sheet_divider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>