<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/ps__black_70"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tv.periscope.android.view.PsTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="@color/ps__white"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ps__standard_spacing_30"
        android:text="@string/ps__hydra_guest_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <tv.periscope.android.view.PsTextView
        android:textSize="@dimen/font_size_xsmall"
        android:textColor="@color/ps__white_60"
        android:gravity="center"
        android:id="@id/description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ps__standard_spacing_10"
        android:text="@string/ps__hydra_guest_list_description"
        android:layout_marginStart="@dimen/ps__standard_spacing_30"
        android:layout_marginEnd="@dimen/ps__standard_spacing_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/invite_guests_container"
        android:background="@drawable/ps__bg_button_hydra_invite_guest"
        android:paddingTop="@dimen/ps__standard_spacing_10"
        android:paddingBottom="@dimen/ps__standard_spacing_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ps__standard_spacing_16"
        android:layout_marginStart="@dimen/ps__standard_spacing_30"
        android:layout_marginEnd="@dimen/ps__standard_spacing_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description">
        <ImageView
            android:id="@id/invite_guests_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ps__ic_hydra"
            android:contentDescription="@string/ps__accessibility_ask_for_call_ins" />
        <tv.periscope.android.view.PsTextView
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold"
            android:textColor="@color/ps__white"
            android:id="@id/invite_guests_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ps__hydra_invite_guests"
            android:layout_marginStart="@dimen/ps__standard_spacing_10" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@id/call_ins_container"
        android:background="@color/ps__white_30"
        android:paddingTop="@dimen/ps__standard_spacing_10"
        android:paddingBottom="@dimen/ps__standard_spacing_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ps__standard_spacing_16"
        android:paddingStart="@dimen/ps__standard_spacing_30"
        android:paddingEnd="@dimen/ps__standard_spacing_30"
        android:layout_marginStart="@dimen/ps__standard_spacing_30"
        android:layout_marginEnd="@dimen/ps__standard_spacing_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/invite_guests_container">
        <ImageView
            android:id="@id/call_ins_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ps__ic_hydra_hangup"
            android:contentDescription="@string/ps__accessibility_enable_call_ins" />
        <tv.periscope.android.view.PsTextView
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold"
            android:textColor="@color/ps__white"
            android:id="@id/call_ins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ps__hydra_dont_allow_guests"
            android:layout_marginStart="@dimen/ps__standard_spacing_10" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/guest_recycler_view"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/ps__standard_spacing_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_ins_container" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/no_call_ins_container"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/ps__standard_spacing_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/description"
        app:layout_constraintRight_toRightOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/call_ins_container">
        <tv.periscope.android.view.PsTextView
            android:textSize="50.0sp"
            android:textColor="@color/ps__white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ps__standard_spacing_20"
            android:text="☹" />
        <tv.periscope.android.view.PsTextView
            android:textSize="@dimen/font_size_xsmall"
            android:textColor="@color/ps__white_60"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ps__standard_spacing_10"
            android:text="@string/ps__hydra_send_invite_guest_description" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/large_ask_for_call_ins_container"
            android:background="@drawable/ps__bg_button_hydra_invite_guest"
            android:paddingTop="@dimen/ps__standard_spacing_10"
            android:paddingBottom="@dimen/ps__standard_spacing_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ps__standard_spacing_16"
            android:paddingStart="@dimen/ps__standard_spacing_20"
            android:paddingEnd="@dimen/ps__standard_spacing_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/call_ins_container"
            app:layout_constraintTop_toBottomOf="@id/description">
            <ImageView
                android:id="@id/large_ask_for_call_ins_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps__ic_hydra"
                android:contentDescription="@string/ps__accessibility_ask_for_call_ins" />
            <tv.periscope.android.view.PsTextView
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold"
                android:textColor="@color/ps__white"
                android:id="@id/large_invite_guests_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ps__hydra_invite_guests"
                android:layout_marginStart="@dimen/ps__standard_spacing_10" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>