<?xml version="1.0" encoding="utf-8"?>
<tv.periscope.android.view.PsTextView
    android:textSize="@dimen/font_size_normal"
    android:textColor="@color/ps__secondary_text"
    android:gravity="center"
    android:background="@color/ps__light_grey_20"
    android:paddingTop="@dimen/ps__standard_spacing_20"
    android:paddingBottom="@dimen/ps__standard_spacing_20"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/ps__audience_selection_header"
    xmlns:android="http://schemas.android.com/apk/res/android" />