<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/header_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ps__standard_spacing_16">
            <tv.periscope.android.view.MaskImageView
                android:id="@id/broadcaster_avatar"
                android:visibility="gone"
                android:layout_width="32.0dip"
                android:layout_height="32.0dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                custom:ps__maskType="ps__oval" />
            <RelativeLayout
                android:id="@id/btn_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <tv.periscope.android.view.PsButton
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold"
                    android:id="@id/btn_done"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ps__audience_selection_done"
                    android:textAllCaps="false"
                    style="@style/ps__DoneBtn" />
                <tv.periscope.android.view.PsImageView
                    android:id="@id/btn_close"
                    android:background="@drawable/ps__bg_toolbar_btn"
                    android:padding="4.0dip"
                    android:visibility="invisible"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:src="@drawable/ps__ic_close"
                    android:scaleType="center"
                    android:contentDescription="@string/ps__accessibility_close" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@id/audience_header_container"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <tv.periscope.android.view.PsImageView
                    android:id="@id/audience_icon"
                    android:background="@drawable/ps__bg_audience_icon_grey"
                    android:padding="2.0dip"
                    android:layout_width="@dimen/ps__avatar_size"
                    android:layout_height="@dimen/ps__avatar_size"
                    android:src="@drawable/ps__ic_world_white"
                    android:scaleType="center"
                    android:layout_marginEnd="@dimen/ps__standard_spacing_16" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/audience_title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/audience_icon">
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold"
                        android:textColor="@color/ps__white"
                        android:id="@id/audience_count"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginEnd="@dimen/ps__standard_spacing_5" />
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold"
                        android:textColor="@color/ps__white"
                        android:ellipsize="end"
                        android:id="@id/audience_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ps__broadcast_public"
                        android:maxLines="1"
                        android:layout_marginEnd="@dimen/ps__standard_spacing_5" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@id/caret"
                        android:layout_width="10.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ps__tooltip_triangle"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:rotation="180.0"
                        custom:tint="@color/ps__white" />
                </LinearLayout>
                <tv.periscope.android.view.PsTextView
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/ps__white_low_alpha"
                    android:id="@id/audience_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ps__audience_selection_tap_to_change_audience"
                    android:layout_below="@id/audience_title_container"
                    android:layout_toEndOf="@id/audience_icon" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/ps__standard_spacing_16"
            android:layout_marginStart="@dimen/ps__standard_spacing_16"
            android:layout_marginEnd="@dimen/ps__standard_spacing_16">
            <tv.periscope.android.view.PsEditText
                android:textSize="@dimen/font_size_xlarge"
                android:textColor="#ffdedede"
                android:textColorHint="@color/ps__white_60"
                android:gravity="top"
                android:id="@id/edit_broadcast_title"
                android:background="@null"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ps__standard_spacing_20"
                android:layout_marginBottom="@dimen/ps__standard_spacing_20"
                android:hint="@string/ps__broadcast_title_hint"
                android:textCursorDrawable="@drawable/ps__bg_cursor_white" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/invite_friends_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_broadcast_title">
                <tv.periscope.android.view.avatars.AvatarsView
                    android:id="@id/intersections_avatars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:avatarSize="@dimen/ps__intersections_avatar_size"
                    custom:maxAvatarCount="3" />
                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@id/intersections_description"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/ps__invite_guest"
                        android:drawablePadding="@dimen/ps__standard_spacing_20"
                        android:layout_marginStart="@dimen/ps__standard_spacing_8" />
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@id/empty_description"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/ps__invite_guest"
                        android:drawablePadding="@dimen/ps__standard_spacing_20"
                        android:layout_below="@id/edit_broadcast_title"
                        android:drawableStart="@drawable/ps__ic_hydra" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:id="@id/provided_location"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ps__standard_spacing_20">
                <tv.periscope.android.view.PsTextView
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="@color/ps__white"
                    android:gravity="center"
                    android:id="@id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:drawablePadding="@dimen/ps__standard_spacing_5"
                    android:drawableStart="@drawable/ps__vector_location"
                    android:fontFamily="sans-serif-thin" />
                <ImageView
                    android:id="@id/remove_location"
                    android:background="@drawable/ps__bg_toolbar_btn"
                    android:padding="7.0dip"
                    android:layout_width="24.0dip"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ps__ic_close"
                    android:contentDescription="@string/ps__accessibility_close" />
            </LinearLayout>
            <tv.periscope.android.ui.broadcast.view.BroadcastTipView
                android:id="@id/broadcast_tip"
                android:background="@drawable/ps__bg_broadcast_tip"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                style="@style/ps__PreBroadcastTip" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/ps__standard_spacing_20">
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/pre_broadcast_options_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ps__standard_spacing_20"
            custom:layout_constraintBottom_toTopOf="@id/btn_start_broadcast"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent" />
        <tv.periscope.android.view.PsButton
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:id="@id/btn_start_broadcast"
            android:background="@drawable/ps__bg_button_live"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="50.0dip"
            android:text="@string/ps__btn_go_live"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            style="@style/ps__Button.Medium.Raised" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>