<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ps__standard_margin"
    android:layout_marginBottom="@dimen/ps__large_margin"
    android:layoutDirection="locale"
    android:layout_marginStart="@dimen/ps__standard_margin"
    android:layout_marginEnd="@dimen/ps__standard_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.periscope.android.view.PsPillTextView
        android:id="@id/featured_label"
        android:layout_marginBottom="@dimen/ps__standard_margin"
        android:text="@string/ps__featured"
        style="@style/ps__Pill.Featured" />
    <tv.periscope.android.view.PsTextView
        android:textSize="@dimen/ps__description_text_size"
        android:textColor="@color/ps__primary_text"
        android:id="@id/featured_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>