<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/line"
        android:background="@color/ps__white_20"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginTop="@dimen/ps__standard_spacing_8"
        android:layout_marginEnd="@dimen/ps__standard_spacing_10" />
    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ps__min_touch_target_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/generic_action_button"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:paddingStart="@dimen/ps__standard_spacing_10"
                android:paddingEnd="@dimen/ps__standard_spacing_10"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8" />
            <tv.periscope.android.view.PsTextView
                android:textColor="@color/ps__white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/skip_to_live_button"
                android:background="@drawable/ps__bg_bottom_tray_button_red_filled"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:src="@drawable/ps_ic_overflow_empty_dot_horiz"
                android:text="@string/ps__live"
                android:contentDescription="@string/ps__skip_to_live"
                android:paddingStart="@dimen/ps__standard_spacing_10"
                android:paddingEnd="@dimen/ps__standard_spacing_10"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8" />
            <FrameLayout
                android:layout_gravity="center"
                android:id="@id/selected_gift_container"
                android:paddingTop="@dimen/ps__bottom_tray_padding_vertical"
                android:paddingBottom="@dimen/ps__bottom_tray_padding_vertical"
                android:visibility="gone"
                android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:paddingStart="@dimen/ps__bottom_tray_padding_horizontal"
                android:paddingEnd="@dimen/ps__bottom_tray_padding_horizontal"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/selected_gift_button"
                    android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                    android:layout_height="@dimen/ps__chat_avatar_size"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/ps__accessibility_selected_gift" />
                <tv.periscope.android.view.PsTextView
                    android:textSize="@dimen/ps__superheart_text_size"
                    android:textColor="@color/ps__white"
                    android:layout_gravity="end|bottom|center"
                    android:id="@id/super_heart_count"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@id/hydra_call_in_button_container"
                android:paddingTop="@dimen/ps__bottom_tray_padding_vertical"
                android:paddingBottom="@dimen/ps__bottom_tray_padding_vertical"
                android:visibility="gone"
                android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:paddingStart="@dimen/ps__bottom_tray_padding_horizontal"
                android:paddingEnd="@dimen/ps__bottom_tray_padding_horizontal"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/hydra_call_in_button"
                    android:padding="@dimen/ps__standard_spacing_5"
                    android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                    android:layout_height="@dimen/ps__chat_avatar_size"
                    android:src="@drawable/ps__ic_hydra"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/ps__accessibility_hydra_call_in" />
                <tv.periscope.android.view.PsTextView
                    android:textSize="@dimen/ps__guests_counter_text_size"
                    android:textColor="@color/ps__white"
                    android:layout_gravity="end|bottom|center"
                    android:id="@id/hydra_call_in_guests_counter"
                    android:paddingTop="@dimen/ps__standard_spacing_4"
                    android:paddingBottom="@dimen/ps__standard_spacing_4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/ps__standard_spacing_4"
                    android:paddingEnd="@dimen/ps__standard_spacing_4" />
            </FrameLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@id/share_shortcut_button"
                android:padding="@dimen/ps__standard_spacing_10"
                android:visibility="gone"
                android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:src="@drawable/ps__ic_share"
                android:scaleType="centerInside"
                android:contentDescription="@string/ps__share_broadcast_action"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/overflow_button"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:visibility="gone"
                android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:src="@drawable/ps_ic_overflow_empty_dot_horiz"
                android:contentDescription="@string/ps__accessibility_options_overflow"
                android:paddingStart="@dimen/ps__standard_spacing_10"
                android:paddingEnd="@dimen/ps__standard_spacing_10"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/invite_icon"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:visibility="gone"
                android:layout_width="@dimen/ps__bottom_tray_action_button_width"
                android:layout_height="@dimen/ps__chat_avatar_size"
                android:src="@drawable/ps__ic_send"
                android:contentDescription="@string/ps__accessibility_options_overflow"
                android:paddingStart="@dimen/ps__standard_spacing_10"
                android:paddingEnd="@dimen/ps__standard_spacing_10"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8" />
            <ImageView
                android:layout_gravity="end|center"
                android:id="@id/btn_play_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps__ic_play"
                android:contentDescription="@string/ps__accessibility_play"
                android:paddingStart="@dimen/ps__btn_horizontal_padding"
                android:paddingEnd="@dimen/ps__btn_horizontal_padding"
                android:layout_marginEnd="@dimen/ps__standard_spacing_8"
                style="@style/ps__IconButton" />
        </LinearLayout>
        <FrameLayout
            android:paddingTop="@dimen/ps__standard_spacing_10"
            android:paddingBottom="@dimen/ps__standard_spacing_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ps__standard_spacing_8"
            android:layout_toStartOf="@id/button_container">
            <tv.periscope.android.view.PsTextView
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/ps__white_60"
                android:ellipsize="end"
                android:gravity="start|center"
                android:id="@id/chat_status"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/ps__chat_avatar_size"
                android:maxLines="1"
                android:paddingStart="@dimen/ps__standard_spacing_16"
                android:paddingEnd="@dimen/ps__standard_spacing_16"
                custom:autoSizeMaxTextSize="@dimen/font_size_normal"
                custom:autoSizeMinTextSize="@dimen/ps_bottom_tray_min_text_size"
                custom:autoSizeTextType="uniform" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/compose_layout"
            android:paddingTop="@dimen/ps__standard_spacing_10"
            android:paddingBottom="@dimen/ps__standard_spacing_10"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <tv.periscope.android.view.MaskImageView
                android:id="@id/masked_avatar"
                android:layout_width="@dimen/ps__chat_avatar_size"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:minHeight="@dimen/ps__chat_avatar_size" />
            <tv.periscope.android.view.PsEditText
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/ps__primary_text"
                android:textColorHint="@color/ps__hint_text"
                android:gravity="start|center"
                android:id="@id/compose_comment"
                android:background="@drawable/ps__bg_chat"
                android:padding="@dimen/ps__standard_spacing_8"
                android:focusableInTouchMode="true"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/ps__chat_avatar_size"
                android:hint="@string/ps__comment_hint"
                android:layout_weight="1.0" />
            <tv.periscope.android.view.PsImageView
                android:layout_gravity="center"
                android:id="@id/comment_send"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps__ic_send"
                android:scaleType="center"
                android:minWidth="@dimen/ps__min_touch_target_size"
                android:minHeight="@dimen/ps__chat_avatar_size"
                android:contentDescription="@string/ps__accessibility_send_comment"
                custom:ps__tint="@color/ps__bg_action_bar_pressable" />
            <ImageView
                android:layout_gravity="center"
                android:id="@id/cancel_comment"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps__ic_close"
                android:scaleType="center"
                android:minWidth="@dimen/ps__min_touch_target_size"
                android:minHeight="@dimen/ps__chat_avatar_size"
                android:contentDescription="@string/ps__accessibility_erase_comment" />
        </LinearLayout>
        <FrameLayout
            android:id="@id/friends_watching_list"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ps__friends_watching_view_height"
            android:layout_toStartOf="@id/button_container">
            <ViewStub
                android:layout_gravity="bottom"
                android:id="@id/friends_watching_view_below_divider"
                android:visibility="gone"
                android:layout="@layout/ps__friends_watching_stub_below_bottom_tray"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip" />
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/play_time_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/ps__standard_spacing_10"
            android:paddingEnd="@dimen/ps__standard_spacing_10"
            android:layout_alignParentStart="true">
            <tv.periscope.android.view.PsTextView
                android:textSize="16.0sp"
                android:textColor="@color/ps__white_alpha_half"
                android:id="@id/current_play_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <tv.periscope.android.view.PsTextView
                android:textSize="16.0sp"
                android:textColor="@color/ps__white_alpha_half"
                android:id="@id/play_time_divider"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ps__replay_time_divider"
                android:layout_marginStart="@dimen/ps__standard_spacing_5"
                android:layout_marginEnd="@dimen/ps__standard_spacing_5" />
            <tv.periscope.android.view.PsTextView
                android:textSize="16.0sp"
                android:textColor="@color/ps__white_alpha_half"
                android:id="@id/total_play_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>