<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/invite_sheet_root"
    android:visibility="invisible"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/dim_bg"
        android:background="@color/ps__black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:soundEffectsEnabled="false"
        android:alpha="0.0"
        android:importantForAccessibility="no" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_gravity="bottom"
        android:id="@id/sheet_inner_hydra_invite"
        android:background="@color/ps__transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/ps__bottom_invite_sheet"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/ps__invite_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/invite_sheet_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <ImageView
                    android:id="@id/handle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ps__sheet_handle"
                    android:scaleType="fitXY"
                    android:importantForAccessibility="no" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ps__standard_spacing_10"
                        android:layout_marginBottom="@dimen/ps__standard_spacing_5"
                        android:text="@string/ps__invite_guest"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                    <tv.periscope.android.view.PsTextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@color/twitter_blue"
                        android:gravity="end"
                        android:id="@id/invite_friends_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ps__standard_spacing_20"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ps__standard_spacing_20"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:background="@color/gray_200"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <tv.periscope.android.view.PsTextView
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/gray_700"
                    android:gravity="center"
                    android:id="@id/invite_sheet_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ps__standard_spacing_10"
                    android:layout_marginBottom="@dimen/ps__standard_spacing_20"
                    android:text="@string/ps__invite_guest_prebroadcast"
                    android:layout_marginStart="@dimen/ps__standard_spacing_10"
                    android:layout_marginEnd="@dimen/ps__standard_spacing_10" />
            </LinearLayout>
            <tv.periscope.android.view.PsEditText
                android:textSize="@dimen/font_size_normal"
                android:textColor="@color/gray_700"
                android:textColorHint="@color/gray_700"
                android:gravity="start|center"
                android:id="@id/search_friends"
                android:background="@drawable/ps__bg_search_invite"
                android:paddingTop="@dimen/ps__standard_spacing_8"
                android:paddingBottom="@dimen/ps__standard_spacing_8"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ps__search_invite_people_hint"
                android:maxLines="1"
                android:drawablePadding="@dimen/ps__standard_spacing_12"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/ps__search_friends"
                android:paddingStart="@dimen/ps__standard_spacing_12"
                android:paddingEnd="@dimen/ps__standard_spacing_8"
                android:layout_marginStart="@dimen/ps__standard_spacing_16"
                android:layout_marginEnd="@dimen/ps__standard_spacing_16"
                app:layout_constraintTop_toBottomOf="@id/invite_sheet_container" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/invite_recycler_view"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginTop="@dimen/ps__standard_spacing_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_friends"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>