<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tv.periscope.android.ui.broadcast.carousel.thumbnail.view.ThumbnailCarouselView
        android:layout_gravity="top"
        android:id="@id/thumbnail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <include
        layout="@layout/ps__scrubber_seekbar" />
</LinearLayout>