<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:gravity="center_horizontal"
        android:id="@id/reaction_picker_hint"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reaction_picker_hint"
        android:lines="1"
        style="@style/SecondaryText" />
    <HorizontalScrollView
        android:id="@id/reactions_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/reactions_container"
            android:padding="@dimen/reaction_picker_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>
</merge>