<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="@dimen/space_8"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes"
    android:paddingVertical="@dimen/space_4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:id="@id/room_user_request_indicator"
        android:background="@drawable/circle_blue_link"
        android:visibility="gone"
        android:layout_width="5.0dip"
        android:layout_height="5.0dip"
        android:layout_marginEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/room_user_status"
        app:layout_constraintTop_toBottomOf="@id/room_user_name" />
    <ViewStub
        android:id="@id/room_user_isTalking_indicator_stub"
        android:layout="@layout/room_user_item_is_talking_view"
        android:inflatedId="@id/grid_overlay"
        android:layout_width="wrap_content"
        android:layout_height="15.0dip"
        android:layout_marginEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/room_user_status"
        app:layout_constraintTop_toBottomOf="@id/room_user_name" />
    <ViewStub
        android:id="@id/room_user_is_muted_stub"
        android:layout="@layout/room_speaker_is_muted_view"
        android:layout_width="wrap_content"
        android:layout_height="15.0dip"
        android:layout_marginEnd="@dimen/space_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/room_user_status"
        app:layout_constraintTop_toBottomOf="@id/room_user_name" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xsmall"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:id="@id/room_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_user_name" />
    <com.twitter.ui.user.MultilineUsernameView
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/room_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_2"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/room_user_badge_stub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_user_avatar"
        app:layout_constraintWidth="true" />
    <ViewStub
        android:id="@id/room_user_badge_stub"
        android:layout="@layout/room_user_item_badge_view"
        android:inflatedId="@id/room_user_badge_stub"
        android:layout_width="@dimen/room_badge_size"
        android:layout_height="@dimen/room_badge_size"
        app:layout_constraintBottom_toBottomOf="@id/room_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/room_user_name"
        app:layout_constraintTop_toTopOf="@id/room_user_name" />
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/room_user_avatar"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_width"
        android:layout_marginBottom="@dimen/space_8"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        app:avatar_should_animate="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ViewStub
        android:id="@id/room_user_persistent_reaction_stub"
        android:visibility="gone"
        android:layout="@layout/room_raised_hand_reaction_layout"
        android:inflatedId="@id/room_user_persistent_reaction_inflate_id"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_width"
        app:layout_constraintBottom_toBottomOf="@id/room_user_avatar"
        app:layout_constraintEnd_toEndOf="@id/room_user_avatar"
        app:layout_constraintStart_toStartOf="@id/room_user_avatar"
        app:layout_constraintTop_toTopOf="@id/room_user_avatar" />
    <ImageView
        android:layout_gravity="center"
        android:id="@id/room_user_reaction_image"
        android:background="@drawable/bg_reaction_image"
        android:padding="@dimen/space_8"
        android:visibility="visible"
        android:layout_width="@dimen/avatar_width"
        android:layout_height="@dimen/avatar_width"
        android:src="@drawable/ic_emoji_1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleX="0.0"
        android:scaleY="0.0"
        android:elevation="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="@id/room_user_avatar"
        app:layout_constraintEnd_toEndOf="@id/room_user_avatar"
        app:layout_constraintStart_toStartOf="@id/room_user_avatar"
        app:layout_constraintTop_toTopOf="@id/room_user_avatar" />
    <ViewStub
        android:id="@id/room_community_badge_stub"
        android:layout="@layout/room_community_badge"
        android:inflatedId="@id/room_community_badge_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintCircle="@id/room_user_reaction_image"
        app:layout_constraintCircleAngle="@dimen/spaces_communities_badge_angle"
        app:layout_constraintCircleRadius="@dimen/spaces_communities_badge_radius" />
</androidx.constraintlayout.widget.ConstraintLayout>