<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/room_topics_browsing_close_button"
        android:padding="@dimen/space_8"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:foreground="@drawable/ripple_selector_oval"
        android:src="@drawable/ic_vector_close"
        android:contentDescription="@string/space_topics_browsing_close_button"
        android:layout_marginStart="@dimen/space_20"
        app:layout_constraintBottom_toBottomOf="@id/room_topics_browsing_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/room_topics_browsing_title"
        app:tint="?coreColorPrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_headline_1"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/room_topics_browsing_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/space_topics_browsing_title"
        android:layout_marginHorizontal="@dimen/space_32"
        android:paddingVertical="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="start"
        android:id="@id/room_topics_browsing_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/space_topics_browsing_description"
        android:layout_marginHorizontal="@dimen/space_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_topics_browsing_title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_headline_1"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="start"
        android:id="@id/room_topics_browsing_list_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/space_topics_browsing_list_title"
        android:layout_marginHorizontal="@dimen/space_32"
        android:paddingVertical="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_topics_browsing_description" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/room_topics_browsing_recycler"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginStart="@dimen/space_32"
        app:layout_constraintBottom_toTopOf="@id/room_topics_browsing_button_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_topics_browsing_list_title"
        app:layout_constraintVertical_weight="1.0" />
    <ImageView
        android:id="@id/room_topics_browsing_button_warning_icon"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:src="@drawable/ic_vector_error_circle_fill"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@id/room_topics_browsing_button_description"
        app:layout_constraintEnd_toStartOf="@id/room_topics_browsing_button_description"
        app:layout_constraintTop_toTopOf="@id/room_topics_browsing_button_description"
        app:tint="@color/red_500" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:id="@id/room_topics_browsing_button_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/space_topics_browsing_button_description"
        android:layout_marginHorizontal="@dimen/space_32"
        app:layout_constraintBottom_toTopOf="@id/room_topics_browsing_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_topics_browsing_recycler" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorAppBackground"
        android:gravity="center"
        android:id="@id/room_topics_browsing_save_button"
        android:background="@drawable/bg_topic_browsing_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_40"
        android:foreground="@drawable/ripple_selector_rounded_rectangle"
        android:text="@string/space_topics_browsing_save_button"
        android:layout_marginHorizontal="@dimen/space_32"
        android:paddingVertical="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_topics_browsing_button_description" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyle" />
    <tag
        android:value="RoomTopicsBrowsing"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>