<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_room_reply_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_selector_rounded_rectangle"
    android:contentDescription="@string/room_action_reply_about_space_description"
    style="@style/SpaceButtonBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:src="@drawable/ic_vector_reply_stroke"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/counter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/counter"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />
    <tag
        android:value="RoomEntityReplyButton"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>