<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingStart="@dimen/space_20"
    android:paddingEnd="@dimen/space_20"
    app:layout_behavior="@string/twitter_bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView
        android:id="@id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/spaces_icon"
        android:layout_width="@dimen/spaces_welcome_icon_size"
        android:layout_height="@dimen/spaces_welcome_icon_size"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginBottom="@dimen/space_4"
        android:src="@drawable/ic_vector_audio_spaces"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle"
        app:tint="#ff9c63fa" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/welcome_to_spaces_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaces_icon" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/about_space_desc_text_color"
        android:layout_gravity="center"
        android:id="@id/intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/welcome_to_spaces_intro"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/point_one_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="@dimen/space_56"
        android:src="@drawable/ic_vector_globe_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro"
        app:tint="@color/purple_500" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:layout_gravity="start"
        android:id="@id/point_one_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/anyone_can_listen_title"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/point_one_icon"
        app:layout_constraintTop_toTopOf="@id/point_one_icon" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/about_space_desc_text_color"
        android:layout_gravity="start"
        android:id="@id/point_one_desc"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/anyone_can_listen_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/point_one_title"
        app:layout_constraintTop_toBottomOf="@id/point_one_title" />
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/point_two_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="@dimen/space_20"
        android:src="@drawable/ic_vector_sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point_one_desc"
        app:tint="@color/purple_500" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:layout_gravity="start"
        android:id="@id/point_two_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/chime_im_title"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/point_two_icon"
        app:layout_constraintTop_toBottomOf="@id/point_one_desc" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/about_space_desc_text_color"
        android:layout_gravity="start"
        android:id="@id/point_two_desc"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/chime_in_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/point_two_title"
        app:layout_constraintTop_toBottomOf="@id/point_two_title" />
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/point_three_icon"
        android:layout_width="24.0dip"
        android:layout_height="24.0dip"
        android:layout_marginTop="@dimen/space_20"
        android:src="@drawable/ic_shield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point_two_desc"
        app:tint="@color/purple_500" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:layout_gravity="start"
        android:id="@id/point_three_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/manage_your_experience_title"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/point_three_icon"
        app:layout_constraintTop_toBottomOf="@id/point_two_desc" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/about_space_desc_text_color"
        android:layout_gravity="start"
        android:id="@id/point_three_desc"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/manage_your_experience_desc"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/point_three_title"
        app:layout_constraintTop_toBottomOf="@id/point_three_title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:layout_gravity="center"
        android:id="@id/ok_button_description"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_36"
        android:layout_marginBottom="@dimen/space_8"
        android:text="@string/learn_more_about_twitter_recording"
        android:importantForAccessibility="yes"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/ok_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/point_three_desc" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/ok_button"
        android:background="@drawable/rounded_rectangle_purple_gradient"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginBottom="@dimen/space_32"
        android:text="@string/got_it"
        android:contentDescription="@string/button_action_dismiss"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        app:background="@drawable/rounded_rectangle_purple_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ok_button_description" />
</androidx.constraintlayout.widget.ConstraintLayout>