<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/docker_room"
    android:paddingBottom="@dimen/space_40"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/room_profile_background_image"
        android:background="@drawable/rounded_top_corner_rect_purple_gradient"
        android:layout_width="fill_parent"
        android:layout_height="108.0dip"
        android:contentDescription="@string/spaces_profile_profile_header"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@id/room_profile_avatar_container"
        android:layout_width="@dimen/profile_avatar_background_height"
        android:layout_height="@dimen/profile_avatar_background_height"
        android:contentDescription="@string/spaces_profile_profile_image"
        android:layout_marginStart="@dimen/space_16"
        custom:layout_constraintBottom_toBottomOf="@id/room_profile_background_image"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_background_image" />
    <com.twitter.ui.user.UserView
        android:id="@id/user_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:layout_constraintEnd_toEndOf="@id/room_profile_avatar_container"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="@id/room_profile_avatar_container">
        <include
            layout="@layout/user_view_layout" />
    </com.twitter.ui.user.UserView>
    <View
        android:id="@id/room_profile_divider"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/room_divider_height"
        android:layout_marginTop="@dimen/space_8"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/user_view" />
    <View
        android:id="@id/room_profile_divider2"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/room_divider_height"
        android:layout_marginTop="@dimen/space_8"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_report_user" />
    <com.twitter.common.ui.settings.EmojiColorPickerView
        android:id="@id/room_profile_emoji_color_picker"
        android:background="@drawable/very_rounded_rectangle_white"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:paddingStart="@dimen/space_horizontal_size_xsmall"
        android:paddingEnd="@dimen/space_horizontal_size_xsmall"
        android:layout_marginEnd="@dimen/space_horizontal_size_xsmall"
        android:elevation="8.0dip"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="@id/room_profile_layout_reaction_container" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/room_profile_layout_reaction_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_divider2">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/reactions_container"
            android:paddingTop="@dimen/space_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_small"
                android:textColor="?textColorSecondary"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@id/private_reaction_label"
                android:focusable="true"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/spaces_send_private_emoji"
                android:lines="1"
                custom:layout_constraintBottom_toTopOf="@id/room_profile_reaction_settings" />
            <com.twitter.common.ui.settings.ReactionSettingsView
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@id/room_profile_reaction_settings"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginBottom="@dimen/space_24"
                android:paddingStart="@dimen/space_horizontal_size_xsmall"
                android:paddingEnd="@dimen/space_horizontal_size_xsmall" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/room_profile_invite_user"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_invite_speaker"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_room_mic"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:drawableTint="?coreColorSecondaryText"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_divider" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/room_profile_remove_user_as_speaker"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_remove_user_as_speaker"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_vector_speaker_off"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:drawableTint="?coreColorSecondaryText"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_invite_user" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/room_profile_invite_to_cohost"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_invite_to_cohost"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_two_people"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:drawableTint="?coreColorSecondaryText"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_remove_user_as_speaker" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/room_profile_mute_their_mic"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_mute_their_mic"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_micro_muted"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:drawableTint="?coreColorSecondaryText"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_invite_to_cohost" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/room_profile_add_user"
        android:padding="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_add_user"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_room_mic"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:drawableTint="?coreColorSecondaryText"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_mute_their_mic" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="@color/destructive_red"
        android:id="@id/room_profile_remove_user"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_remove_user"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_block_red"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_add_user" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="@color/destructive_red"
        android:id="@id/room_profile_block_user"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_block_user"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_block_red"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_remove_user" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="normal"
        android:textColor="@color/destructive_red"
        android:id="@id/room_profile_report_user"
        android:padding="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/spaces_profile_report_user"
        android:lines="1"
        android:drawablePadding="@dimen/space_12"
        android:drawableStart="@drawable/ic_report_red"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        custom:largeTextBoldOverride="false"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/room_profile_block_user" />
</androidx.constraintlayout.widget.ConstraintLayout>