<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/back_button"
        android:padding="@dimen/space_4"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:src="@drawable/ic_chevron_left"
        android:contentDescription="@string/schedule_button_back"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_title_4"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/multi_scheduled_spaces_header"
        android:layout_marginHorizontal="@dimen/space_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:gravity="center"
        android:id="@id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <View
        android:id="@id/divider_top"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/room_divider_height"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />
</androidx.constraintlayout.widget.ConstraintLayout>