<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/spaces_communities_icon"
        android:background="@drawable/rounded_rectangle_white_small_radius"
        android:padding="@dimen/space_4"
        android:layout_width="@dimen/spaces_communities_badge_size"
        android:layout_height="@dimen/spaces_communities_badge_size"
        android:src="@drawable/ic_vector_communities"
        android:scaleType="centerInside"
        android:contentDescription="@string/spaces_communities_member"
        android:elevation="@dimen/space_4" />
</androidx.cardview.widget.CardView>