<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:focusable="true"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:id="@id/removed_users_empty_state"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/room_settings_no_one_removed"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16" />
    <com.twitter.rooms.subsystem.api.utils.BottomSheetRecyclerView
        android:id="@id/removed_users_recycler_view"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16" />
</FrameLayout>