<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/scheduled_space_action_buttons"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:weightSum="4.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/scheduled_space_setting_tweet"
            android:background="@drawable/grey_circle"
            android:padding="@dimen/space_12"
            android:layout_width="@dimen/action_button_size_big"
            android:layout_height="@dimen/action_button_size_big"
            android:src="@drawable/ic_room_setting_share_tweet"
            android:contentDescription="@string/room_settings_share_via_tweet" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/scheduled_space_setting_dm"
            android:background="@drawable/grey_circle"
            android:padding="@dimen/space_12"
            android:layout_width="@dimen/action_button_size_big"
            android:layout_height="@dimen/action_button_size_big"
            android:src="@drawable/ic_room_share_via_dm"
            android:contentDescription="@string/room_settings_invite_via_dm" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/scheduled_space_setting_copy_link"
            android:background="@drawable/grey_circle"
            android:padding="@dimen/space_12"
            android:layout_width="@dimen/action_button_size_big"
            android:layout_height="@dimen/action_button_size_big"
            android:src="@drawable/ic_room_setting_copy_link"
            android:contentDescription="@string/room_settings_copy_link" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <ImageView
            android:layout_gravity="center"
            android:id="@id/scheduled_space_setting_copy_share_via"
            android:background="@drawable/grey_circle"
            android:padding="@dimen/space_12"
            android:layout_width="@dimen/action_button_size_big"
            android:layout_height="@dimen/action_button_size_big"
            android:src="@drawable/ic_room_share_via_external_apps"
            android:contentDescription="@string/share_room_button" />
    </FrameLayout>
</LinearLayout>