<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="bottom"
    android:id="@id/room_replay_dock"
    android:background="?coreColorAppBackground"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/replay_docker_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@id/text"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/room_actions_container"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/space_16">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/speaker_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.twitter.common.ui.isTalkingView.IsTalkingView
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:id="@id/speaking_indicator"
                android:visibility="visible"
                android:layout_width="20.0dip"
                android:layout_height="15.0dip"
                android:layout_marginEnd="@dimen/space_4"
                app:animationDuration="200"
                app:barColor="@color/purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                android:ellipsize="end"
                android:id="@id/first_text_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
        </LinearLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/gray_700"
            android:ellipsize="none"
            android:layout_gravity="start"
            android:id="@id/second_text_line"
            android:fadingEdgeLength="@dimen/replay_dock_text_fade_size"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:singleLine="true"
            android:requiresFadingEdge="horizontal"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speaker_info" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/room_actions_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@id/pause_playback"
            android:padding="@dimen/replay_dock_button_padding"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/replay_dock_button_image_width"
            android:layout_height="@dimen/replay_dock_button_image_width"
            android:src="@drawable/ic_vector_pause"
            android:contentDescription="@string/pause_button_content_description"
            android:layout_marginStart="@dimen/space_12"
            app:tint="?coreColorPrimaryText" />
        <ImageView
            android:id="@id/skip_ahead"
            android:padding="@dimen/replay_dock_button_padding"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="@dimen/replay_dock_button_image_width"
            android:layout_height="@dimen/replay_dock_button_image_width"
            android:src="@drawable/ic_vector_skip_forward"
            android:contentDescription="@string/skip_forward_content_description"
            android:layout_marginStart="@dimen/space_4"
            app:tint="?coreColorPrimaryText" />
    </LinearLayout>
    <View
        android:id="@id/divider"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/room_divider_height"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.media.ui.AnimatingProgressBar
        android:id="@id/docker_room_bar"
        android:background="@color/spaces_replay_dock_progress_bg_color"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/space_2"
        android:max="100"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/media_progress_bar"
        android:progressTint="@color/spaces_replay_dock_progress_color"
        android:progressBackgroundTint="@color/spaces_replay_dock_progress_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.twitter.media.ui.image.UserImageView
        android:gravity="center_vertical"
        android:id="@id/avatar"
        android:visibility="visible"
        android:layout_width="@dimen/replay_docker_avatar_height"
        android:layout_height="@dimen/replay_docker_avatar_height"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docker_room_bar" />
    <tag
        android:value="RoomReplayDock"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>