<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingBottom="@dimen/space_36"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/space_12" />
    <ImageView
        android:id="@id/more_settings"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:src="@drawable/ic_room_action_more"
        android:layout_centerVertical="true"
        android:contentDescription="@string/more_room_button"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorPrimaryText" />
    <ImageView
        android:id="@id/share_button"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:src="@drawable/ic_room_share"
        android:contentDescription="@string/share_room_button"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toStartOf="@id/more_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0.0dip"
        app:tint="?coreColorPrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@id/room_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_goneMarginTop="@dimen/space_12" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/topics"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_description" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/listener_replay_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topics" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@id/speaker_list_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listener_replay_count">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@id/toggle_playback"
            android:background="@drawable/rounded_rectangle_purple_gradient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/recording_replay_preview_play"
            android:contentDescription="@string/recording_replay_preview_play"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/recording_replay_preview_play_button_vertical_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/SpacePrimaryButton" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/host_analytics"
            android:background="@drawable/rounded_rectangle_gray_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/launch_host_analytics"
            android:contentDescription="@string/launch_host_analytics"
            android:textAllCaps="false"
            android:paddingVertical="@dimen/recording_replay_preview_play_button_vertical_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_playback"
            style="@style/SpaceSecondaryButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.twitter.rooms.subsystem.api.utils.BottomSheetRecyclerView
        android:id="@id/speaker_list_recycler_view"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="@dimen/end_screen_speaker_list_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_container" />
    <tag
        android:value="RoomEndScreen"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>