<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/_header"
        layout="@layout/layout_space_header" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/preview_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/_header"
        custom:layout_constraintVertical_weight="1.0">
        <com.twitter.rooms.ui.core.schedule.details.RoomTicketPurchaseButton
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/room_consumption_preview_join_space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_32"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_20"
            android:accessibilityTraversalAfter="@id/text_description"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_incognito_layout" />
        <androidx.legacy.widget.Space
            android:id="@id/tags_spacer"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/space_12"
            custom:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@id/tags_flow"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            custom:constraint_referenced_ids="record_icon, super_followers_label, community_label"
            custom:flow_horizontalAlign="start"
            custom:flow_horizontalBias="0.0"
            custom:flow_horizontalGap="@dimen/space_4"
            custom:flow_horizontalStyle="packed"
            custom:flow_wrapMode="chain"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/tags_spacer" />
        <com.twitter.common.ui.RoomRecordingAnimationView
            android:id="@id/record_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_1"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/super_followers_label"
            android:background="@drawable/recording_icon"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/super_followers_label"
            android:drawablePadding="@dimen/space_4"
            android:drawableStart="@drawable/ic_vector_superfollow_stroke"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            android:drawableTint="@color/super_follows_solid"
            style="@style/TextBold" />
        <include
            android:id="@id/community_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/room_community_label" />
        <ViewStub
            android:id="@id/room_pivot_container_stub"
            android:layout="@layout/tweet_view_soft_intervention_pivot_v2"
            android:inflatedId="@id/room_pivot_container_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/blocked_warning" />
        <com.twitter.rooms.subsystem.api.utils.BottomSheetRecyclerView
            android:id="@id/room_consumption_preview_recycler_view"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:paddingStart="@dimen/space_20"
            android:paddingEnd="@dimen/space_20"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_preview_guest_type_checkbox"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHeight_default="wrap"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_pivot_container_stub" />
        <com.twitter.rooms.utils.RoomGuestTypeCheckBox
            android:layout_gravity="center_horizontal"
            android:id="@id/room_consumption_preview_guest_type_checkbox"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_button_subtext"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_preview_recycler_view" />
        <com.twitter.ui.components.button.legacy.TwitterButton
            android:id="@id/room_consumption_error_retry"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:text="@string/retry"
            custom:largeTextBoldOverride="false"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHeight_default="wrap"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_error_message"
            custom:layout_constraintWidth="true"
            style="@style/TwitterButtonMediumBrandFilled" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/text_description"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:maxLines="3"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/tags_flow" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="?coreColorSecondaryText"
            android:ellipsize="end"
            android:id="@id/room_tagged_topics"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_16"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:layout_marginHorizontal="@dimen/space_16"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/text_description" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/destructive_red"
            android:id="@id/blocked_warning"
            android:background="@drawable/bg_banner_red"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:paddingStart="@dimen/space_12"
            android:paddingEnd="@dimen/space_12"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            custom:layout_constraintBottom_toTopOf="@id/room_pivot_container_stub"
            custom:layout_constraintTop_toBottomOf="@id/room_tagged_topics" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_horizontal"
            android:id="@id/room_consumption_error_message"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_marginTop="@dimen/space_32"
            android:text="@string/room_error_message"
            android:drawablePadding="@dimen/space_4"
            android:drawableStart="@drawable/ic_vector_error_circle_red_tint"
            android:paddingStart="@dimen/space_20"
            android:paddingEnd="@dimen/space_20"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_error_retry"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHeight_default="wrap"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/text_description"
            custom:layout_constraintWidth="true" />
        <ViewStub
            android:id="@id/disallow_join_state"
            android:layout="@layout/no_access_exclusive_preview"
            android:inflatedId="@id/disallow_join_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_button_subtext"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_tagged_topics">
            <tag
                android:value="NoAccessExclusivePreviewStub"
                android:id="@id/weaverComponent" />
        </ViewStub>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="?coreColorSecondaryText"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/room_consumption_button_subtext"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_preview_mic_description"
            android:paddingStart="@dimen/space_20"
            android:paddingEnd="@dimen/space_20"
            android:accessibilityTraversalAfter="@id/room_consumption_preview_join_space"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_incognito_layout"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_preview_guest_type_checkbox" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/room_consumption_incognito_layout"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:paddingStart="@dimen/space_20"
            android:paddingEnd="@dimen/space_20"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_incognito_switch_subtext"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_button_subtext">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold"
                android:textColor="?coreColorPrimaryText"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listen_anonymously"
                android:layout_weight="0.8"
                android:paddingEnd="@dimen/space_24" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="end"
                android:id="@id/space_preview_incognito_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="?coreColorSecondaryText"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@id/room_consumption_incognito_switch_subtext"
            android:paddingBottom="@dimen/space_20"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_preview_incognito_description"
            android:paddingStart="@dimen/space_20"
            android:paddingEnd="@dimen/space_20"
            android:accessibilityTraversalAfter="@id/room_consumption_preview_join_space"
            custom:layout_constraintBottom_toTopOf="@id/room_consumption_preview_join_space"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@id/room_consumption_incognito_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>