<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:theme="@style/ThemeOverlay.Dialog.BottomSheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_20"
    android:paddingEnd="@dimen/space_20"
    app:layout_behavior="@string/twitter_bottom_sheet_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView
        android:id="@id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center_vertical"
        android:id="@id/record_icon"
        android:background="@drawable/recording_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/rec_icon_text"
        android:drawablePadding="@dimen/space_4"
        android:drawableStart="@drawable/record_icon"
        android:paddingStart="6.0dip"
        android:paddingEnd="6.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />
    <ImageView
        android:gravity="center_vertical"
        android:id="@id/spaces_icon"
        android:visibility="gone"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:layout_marginTop="@dimen/space_40"
        android:src="@drawable/ic_vector_spaces_filled_gradient"
        android:contentDescription="@string/spaces_card_ended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handle" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@id/icon_barrier"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="record_icon, spaces_icon" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_xlarge"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/recording_prompt_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_barrier" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/recording_prompt_description"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?abstractColorDeepGray"
        android:gravity="center"
        android:id="@id/subtext"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/recording_prompt_subtext"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textColor="@color/white"
        android:id="@id/confirm_button"
        android:background="@drawable/rounded_rectangle_purple_gradient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_32"
        android:text="@string/recording_prompt_request_to_speak_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtext"
        app:layout_goneMarginTop="@dimen/space_24"
        style="@style/SpacesCustomButton" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textColor="?coreColorPrimaryText"
        android:id="@id/cancel_button"
        android:background="@drawable/rounded_rectangle_grey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_32"
        android:text="@string/recording_prompt_cancel_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_button"
        style="@style/SpacesCustomButton" />
</androidx.constraintlayout.widget.ConstraintLayout>