<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@id/room_audio_space_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_32">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12">
            <ImageView
                android:layout_gravity="start|center"
                android:id="@id/schedule_room_back_button"
                android:padding="@dimen/space_2"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:src="@drawable/ic_chevron_left"
                android:contentDescription="@string/schedule_button_back" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_xlarge"
                android:textStyle="bold"
                android:textColor="?coreColorPrimaryText"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_audio_space_title" />
        </FrameLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:layout_gravity="center"
            android:id="@id/schedule_room_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:background="@drawable/rounded_rectangle_grey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_48"
            android:layout_marginBottom="@dimen/space_12">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textColor="@color/black"
                android:id="@id/schedule_space_date_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/SpacesCustomButton.WithIcon" />
            <ImageView
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_calendar"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/space_20"
                app:tint="@color/black" />
        </FrameLayout>
        <FrameLayout
            android:background="@drawable/rounded_rectangle_grey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textColor="@color/black"
                android:id="@id/schedule_space_time_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/SpacesCustomButton.WithIcon" />
            <ImageView
                android:layout_gravity="start|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_clock"
                android:contentDescription="@null"
                android:layout_marginStart="@dimen/space_20"
                app:tint="@color/black" />
        </FrameLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@id/recording_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_64">
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold"
                android:textColor="?coreColorPrimaryText"
                android:layout_gravity="center_horizontal"
                android:id="@id/record_text"
                android:paddingTop="@dimen/space_4"
                android:paddingBottom="@dimen/space_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/record_space_toggle_text"
                android:paddingEnd="@dimen/space_24"
                android:layout_alignParentStart="true" />
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@id/recording_info"
                android:paddingTop="@dimen/space_8"
                android:paddingBottom="@dimen/space_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_information_circle"
                android:layout_alignTop="@id/record_text"
                android:layout_alignBottom="@id/record_text"
                android:contentDescription="null"
                android:layout_alignEnd="@id/record_text"
                app:tint="@color/twitter_blue" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="center_horizontal"
                android:id="@id/record_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/record_text"
                android:layout_alignBottom="@id/record_text"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/black"
            android:id="@id/max_scheduled_spaces_text"
            android:background="@drawable/rounded_rectangle_error_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/multi_scheduled_max_spaces_text"
            android:layout_marginVertical="@dimen/space_20"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_12" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/schedule_space_next_button"
            android:background="@drawable/rounded_rectangle_purple_gradient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_button_next"
            style="@style/SpacesCustomButton" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@id/schedule_space_tickets_button"
            android:background="@drawable/rounded_rectangle_grey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:text="@string/schedule_button_tickets"
            style="@style/SpacesCustomButton" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>