<?xml version="1.0" encoding="utf-8"?>
<ViewStub
    android:id="@id/docker_room"
    android:layout="@layout/room_docker"
    android:inflatedId="@id/docker_room"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="RoomDockerStub"
        android:id="@id/weaverComponent" />
</ViewStub>