<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_gravity="bottom"
    android:id="@id/room_dm_invites_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.core.ui.components.dialog.bottomsheet.GripperView
        android:id="@id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        app:layout_constraintTop_toBottomOf="@id/handle">
        <ImageView
            android:id="@id/room_invite_layout_dismiss_button"
            android:padding="@dimen/horizontal_padding_small"
            android:layout_width="@dimen/action_button_size"
            android:layout_height="@dimen/action_button_size"
            android:src="@drawable/ic_vector_close"
            android:contentDescription="@string/ps__accessibility_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_xlarge"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/room_invite_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_audio_space_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_invite_layout_dismiss_button" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/room_invite_layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:text="@string/invite_title"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_invite_title" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:id="@id/room_invite_layout_subtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_12"
            android:text="@string/invite_subtitle"
            android:layout_marginStart="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_invite_layout_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/interstitial_header"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_12"
        app:layout_constraintTop_toBottomOf="@id/handle">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/room_interstitial_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_12"
            android:text="@string/room_dm_invites_dismiss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_title_4"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/room_interstitial_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_dm_invites_interstitial_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_interstitial_dismiss" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/room_interstitial_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/room_dm_invites_interstitial_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_interstitial_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:orientation="vertical"
        android:id="@id/room_invite_layout_search_bar_container"
        android:background="?coreColorSectionDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:minHeight="@dimen/nav_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <View
            android:id="@id/divider"
            android:background="?coreColorBorder"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip" />
        <View
            android:layout_gravity="bottom"
            android:id="@id/divider2"
            android:background="?coreColorBorder"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip" />
        <com.twitter.ui.widget.TwitterEditText
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:textColorHint="?coreColorSecondaryText"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@id/room_invite_layout_search_invite"
            android:background="@null"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/invite_search_label"
            android:maxLines="10"
            android:lines="5"
            android:minLines="1"
            android:scrollHorizontally="false"
            android:drawablePadding="@dimen/space_8"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/ic_search_hint_dark"
            android:paddingEnd="@dimen/space_24"
            android:layout_marginStart="@dimen/space_12" />
    </FrameLayout>
    <FrameLayout
        android:id="@id/room_invite_layout_footer"
        android:background="?coreColorAppBackground"
        android:padding="@dimen/space_16"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_invite_layout_recycler_view">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@id/room_invite_layout_start_space"
            android:background="@drawable/rounded_rectangle_purple_gradient"
            android:paddingTop="@dimen/space_12"
            android:paddingBottom="@dimen/space_12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_space"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/room_invite_layout_message_footer"
        android:background="?coreColorAppBackground"
        android:paddingBottom="@dimen/space_12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_invite_layout_recycler_view">
        <View
            android:id="@id/divider3"
            android:background="?coreColorBorder"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.widget.TwitterEditText
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:textColorHint="?coreColorSecondaryText"
            android:id="@id/room_invite_layout_message_input"
            android:background="@drawable/room_dm_invite_message"
            android:padding="@dimen/space_8"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/space_dm_invite_creation_invite_prefill"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_4"
            app:layout_constraintEnd_toStartOf="@id/room_invite_send_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />
        <ImageButton
            android:id="@id/room_invite_send_message"
            android:background="@null"
            android:padding="@dimen/space_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:src="?iconQuickShare"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/spaces_profile_message_user"
            android:layout_marginEnd="@dimen/space_4"
            app:layout_anchor="@id/room_invite_layout_message_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3"
            app:tint="@color/twitter_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.twitter.rooms.subsystem.api.utils.BottomSheetRecyclerView
        android:id="@id/room_invite_layout_recycler_view"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/room_dm_invites_half_sheet_recycler_height"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/room_invite_layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/room_invite_layout_search_bar_container"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>