<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/scheduled_space_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="1"
        android:fontFamily="?fontFamilyMedium"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:id="@id/scheduled_start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@id/community_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_goneMarginBottom="@dimen/space_8" />
    <include
        android:id="@id/community_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_options"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduled_start"
        layout="@layout/room_community_label" />
    <ImageView
        android:id="@id/more_options"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:src="@drawable/ic_room_action_more"
        android:layout_centerVertical="true"
        android:contentDescription="@string/more_room_button"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?coreColorSecondaryText" />
    <tag
        android:value="ScheduledSpaceItem"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>