<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.components.text.legacy.TypefacesTextView
    android:gravity="start"
    android:layout_gravity="start"
    android:id="@id/title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_48"
    style="@style/Text.Title"
    xmlns:android="http://schemas.android.com/apk/res/android" />