<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?suggestionRowBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?textColorPrimary"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="@string/composer_typeahead_footer_title"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?typeaheadSecondaryTextColor"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:text="@string/composer_typeahead_footer_subtitle"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView
        android:id="@id/icon"
        android:background="@drawable/twitter_blue_circle"
        android:layout_width="36.0dip"
        android:layout_height="36.0dip"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:src="@drawable/ic_vector_search"
        android:scaleType="centerInside"
        android:contentDescription="@string/search_hint_users"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
    <View
        android:id="@id/divider"
        android:background="?coreColorBorder"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_thickness"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>