<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/root_coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            layout="@layout/toolbar_container" />
        <ScrollView
            android:id="@id/settings_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/search_settings_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.twitter.ui.components.text.legacy.TypefacesTextView
                            android:textSize="@dimen/font_size_large"
                            android:textColor="?coreColorPrimaryText"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/sensitive_content_setting"
                            android:layout_weight="1.0"
                            app:largeTextBoldOverride="false" />
                        <Switch
                            android:layout_gravity="center_vertical"
                            android:id="@id/opt_in_filtering_switch"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_marginStart="@dimen/search_settings_checkbox_margin_left" />
                    </LinearLayout>
                    <com.twitter.ui.components.text.legacy.TypefacesTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sensitive_content_setting_description"
                        style="@style/SearchSettingsDescription" />
                    <com.twitter.ui.components.text.legacy.TypefacesTextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="?abstractColorLink"
                        android:id="@id/filter_learn_more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_more" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/border_thickness"
                    style="@style/HorizontalRule" />
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/search_settings_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <com.twitter.ui.components.text.legacy.TypefacesTextView
                            android:textSize="@dimen/font_size_large"
                            android:textColor="?coreColorPrimaryText"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:text="@string/remove_accounts_setting"
                            android:layout_weight="1.0"
                            app:largeTextBoldOverride="false" />
                        <Switch
                            android:layout_gravity="center_vertical"
                            android:id="@id/opt_in_blocking_switch"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_marginStart="@dimen/search_settings_checkbox_margin_left" />
                    </LinearLayout>
                    <com.twitter.ui.components.text.legacy.TypefacesTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_accounts_setting_description"
                        style="@style/SearchSettingsDescription" />
                    <com.twitter.ui.components.text.legacy.TypefacesTextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="?abstractColorLink"
                        android:id="@id/blocking_learn_more"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/learn_more" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_spacing"
            android:indeterminate="true"
            style="?android:progressBarStyle" />
        <View
            android:background="?coreColorAppBackground"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>