<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        twitter:layout_constraintBottom_toTopOf="@id/apply_button"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toBottomOf="@id/include_close_button">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/authors_layout"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <ImageView
                    android:id="@id/author_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_chevron_right"
                    android:layout_marginEnd="@dimen/space_8"
                    twitter:layout_constraintBottom_toBottomOf="parent"
                    twitter:layout_constraintEnd_toEndOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent"
                    twitter:tint="@color/gray_300" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:textSize="@dimen/font_size_headline_2"
                    android:textStyle="bold"
                    android:textColor="?coreColorPrimaryText"
                    android:id="@id/filter_author_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/tweet_author"
                    android:layout_marginStart="@dimen/filter_apply_button_margin"
                    twitter:layout_constraintStart_toStartOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="?coreColorSecondaryText"
                    android:id="@id/author_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_apply_button_margin"
                    twitter:layout_constraintStart_toStartOf="parent"
                    twitter:layout_constraintTop_toBottomOf="@id/filter_author_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/dates_layout"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <ImageView
                    android:id="@id/dates_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_chevron_right"
                    android:layout_marginEnd="@dimen/space_8"
                    twitter:layout_constraintBottom_toBottomOf="parent"
                    twitter:layout_constraintEnd_toEndOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent"
                    twitter:tint="@color/gray_300" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:textSize="@dimen/font_size_headline_2"
                    android:textStyle="bold"
                    android:textColor="?coreColorPrimaryText"
                    android:id="@id/filter_dates_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/date_posted"
                    android:layout_marginStart="@dimen/filter_apply_button_margin"
                    twitter:layout_constraintStart_toStartOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:textSize="@dimen/font_size_normal"
                    android:textColor="?coreColorSecondaryText"
                    android:id="@id/date_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/filter_apply_button_margin"
                    twitter:layout_constraintStart_toStartOf="parent"
                    twitter:layout_constraintTop_toBottomOf="@id/filter_dates_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/near_you_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8">
                <Switch
                    android:id="@id/filter_near_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:contentDescription="@string/search_near"
                    twitter:layout_constraintBottom_toBottomOf="parent"
                    twitter:layout_constraintEnd_toEndOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent" />
                <com.twitter.ui.components.text.legacy.TypefacesTextView
                    android:textSize="@dimen/font_size_headline_2"
                    android:textStyle="bold"
                    android:textColor="?coreColorPrimaryText"
                    android:id="@id/filter_near_you_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/search_near"
                    android:layout_marginStart="@dimen/filter_apply_button_margin"
                    twitter:layout_constraintStart_toStartOf="parent"
                    twitter:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <com.twitter.ui.components.button.compose.HorizonComposeButton
        android:id="@id/apply_button"
        android:padding="@dimen/filter_apply_button_margin"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/apply"
        twitter:layout_constraintBottom_toBottomOf="parent"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toBottomOf="@id/filters_title"
        twitter:layout_constraintVertical_bias="0.98"
        style="@style/TwitterButtonXLargePrimaryFilled" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:gravity="center"
        android:id="@id/reset"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/reset"
        android:contentDescription="@string/reset"
        android:layout_marginEnd="@dimen/space_8"
        twitter:layout_constraintEnd_toEndOf="parent"
        twitter:layout_constraintStart_toEndOf="@id/filters_title"
        twitter:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:gravity="center"
        android:id="@id/filters_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/filters"
        twitter:layout_constraintEnd_toStartOf="@id/reset"
        twitter:layout_constraintHorizontal_bias="0.5"
        twitter:layout_constraintStart_toEndOf="@id/include_close_button"
        twitter:layout_constraintTop_toTopOf="parent"
        style="@style/ToolbarText" />
    <include
        android:gravity="center"
        android:id="@id/include_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        twitter:layout_constraintEnd_toStartOf="@id/filters_title"
        twitter:layout_constraintHorizontal_chainStyle="spread_inside"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent"
        layout="@layout/close_button" />
</androidx.constraintlayout.widget.ConstraintLayout>