<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:id="@id/other_replies_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/top_line_divider"
        android:background="?coreColorBorder"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_thickness"
        android:layout_marginBottom="@dimen/space_24"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/other_replies"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_line_divider"
        style="@style/PrimaryText" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:id="@id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/other_replies_subtitle"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?abstractColorLink"
        android:id="@id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginBottom="@dimen/space_24"
        android:text="@string/view_replies"
        android:layout_marginStart="@dimen/space_24"
        android:layout_marginEnd="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <ProgressBar
        android:id="@id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyleSmall" />
    <tag
        android:value="SecondRepliesSectionCursor"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>