<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@id/settings_navigation_indicator"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:src="@drawable/ic_chevron_right"
    android:importantForAccessibility="no"
    app:tint="@color/gray_300"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />