<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="?selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/share_cell_height"
    android:paddingStart="@dimen/space_24"
    android:paddingEnd="@dimen/space_8"
    style="@style/ActionSheetItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/action_sheet_item_icon"
        android:layout_width="@dimen/action_sheet_item_icon_size"
        android:layout_height="@dimen/action_sheet_item_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray_700" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/action_sheet_item_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/space_16"
        app:largeTextBoldOverride="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/action_sheet_item_icon"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>