<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:minHeight="0.0dip"
    style="@style/ListRow"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/title"
        style="@style/SimpleRowViewTitle" />
</RelativeLayout>