<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:layout_gravity="center"
        android:id="@id/select_all_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />
    <CheckBox
        android:layout_gravity="center"
        android:id="@id/select_all_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_marginEnd="@dimen/checkbox_margin_end" />
</merge>