<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/off_platform_share_tweet_view" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_subtext_1"
        android:textStyle="bold"
        android:textColor="@color/snap_camera_cta_text_color"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/snap_camera_share_cta_text" />
</LinearLayout>