<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="bottom"
    android:id="@id/audiospace_room"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/room_audiospace_layout" />
    <tag
        android:value="RoomAudioSpaceFragment"
        android:id="@id/weaverComponent" />
</FrameLayout>