<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/spaces_tab_card_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/spaces_tab_card_root_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/spaces_tab_card_label_image"
            android:background="@drawable/bg_spaces_tab_card_label_image"
            android:layout_width="@dimen/space_16"
            android:layout_height="@dimen/space_16"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_body"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/spaces_tab_card_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_card_label_image"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_label_image" />
        <View
            android:orientation="vertical"
            android:id="@id/spaces_tab_card_container"
            android:background="@drawable/bg_spaces_tab_card"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:foreground="@drawable/ripple_spaces_tab_card"
            android:backgroundTint="@color/purple_gradient_end"
            app:layout_constraintBottom_toBottomOf="@id/profile_spacer_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_spacer" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/body_guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="@dimen/tab_card_padding" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/body_guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="@dimen/tab_card_padding" />
        <Space
            android:id="@id/card_spacer"
            android:layout_width="0.0dip"
            android:layout_height="8.0dip"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_label_text"
            app:layout_goneMarginTop="0.0dip" />
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/spaces_tab_card_icon"
            android:visibility="gone"
            android:layout_width="@dimen/space_20"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vector_play_nomargins"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_overflow"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_overflow"
            app:tint="@color/white" />
        <androidx.constraintlayout.widget.Barrier
            android:id="@id/icon_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierAllowsGoneWidgets="false"
            app:barrierDirection="end"
            app:constraint_referenced_ids="spaces_tab_card_icon,spaces_tab_card_is_talking" />
        <com.twitter.common.ui.isTalkingView.IsTalkingView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@id/spaces_tab_card_is_talking"
            android:visibility="gone"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_16"
            app:barColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_overflow"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_overflow" />
        <ImageView
            android:layout_gravity="center"
            android:id="@id/spaces_tab_card_overflow"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_marginTop="@dimen/space_8"
            android:foreground="@drawable/ripple_selector_oval"
            android:src="@drawable/ic_vector_overflow"
            android:contentDescription="@string/spaces_card_overflow_button"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/tab_card_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_card_status"
            app:layout_constraintTop_toBottomOf="@id/card_spacer"
            app:tint="@color/white" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@id/spaces_tab_card_status"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1.0"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_overflow"
            app:layout_constraintEnd_toStartOf="@id/spaces_tab_card_overflow"
            app:layout_constraintStart_toEndOf="@id/icon_barrier"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_overflow"
            app:layout_goneMarginStart="@dimen/tab_card_padding" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_title_4"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@id/spaces_tab_card_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@id/body_guideline_end"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_overflow" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_body"
            android:textColor="@color/white"
            android:id="@id/spaces_tab_card_topics"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="@id/body_guideline_end"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_title" />
        <Space
            android:id="@id/social_proof_spacer"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/space_16"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_topics" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/spaces_tab_social_proof_facepile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/social_proof_spacer" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/spaces_tab_social_proof_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginStart="8.0dip"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_social_proof_facepile"
            app:layout_constraintEnd_toEndOf="@id/body_guideline_end"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_social_proof_facepile"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_social_proof_facepile" />
        <Space
            android:id="@id/social_proof_spacer_bottom"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_social_proof_facepile" />
        <View
            android:id="@id/spaces_tab_card_user_bg"
            android:background="@drawable/bg_spaces_tab_card_user"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toBottomOf="@id/profile_spacer_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profile_spacer" />
        <Space
            android:id="@id/profile_spacer"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_proof_spacer_bottom" />
        <com.twitter.media.ui.image.UserImageView
            android:id="@id/spaces_tab_card_avatar"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/profile_spacer"
            app:userImageSize="pico" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_body"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@id/spaces_tab_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_avatar"
            app:layout_constraintEnd_toStartOf="@id/spaces_tab_card_badge"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_card_avatar"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_avatar" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_1"
            android:textColor="@color/white"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/spaces_tab_card_badge"
            android:background="@drawable/bg_card_host_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:paddingHorizontal="@dimen/space_4"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_avatar"
            app:layout_constraintEnd_toEndOf="@id/body_guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_card_name"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_avatar" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_body"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@id/spaces_tab_card_profile_text"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/body_guideline_end"
            app:layout_constraintStart_toStartOf="@id/body_guideline_start"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_avatar" />
        <Space
            android:id="@id/profile_spacer_bottom"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/tab_card_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_profile_text" />
        <View
            android:id="@id/spaces_tab_card_loading_shimmer"
            android:background="@drawable/bg_spaces_tab_card"
            android:visibility="gone"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_card_container"
            app:layout_constraintEnd_toEndOf="@id/spaces_tab_card_container"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_card_container"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_card_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@id/spaces_tab_card_upcoming_container"
        android:background="@color/ps__transparent"
        android:paddingTop="@dimen/space_8"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ripple_spaces_tab_card">
        <View
            android:id="@id/spaces_tab_upcoming_host_background"
            android:background="@drawable/bg_spaces_tab_card_upcoming_host"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_80"
            android:backgroundTint="@color/purple_gradient_end" />
        <View
            android:id="@id/spaces_tab_upcoming_notify_background"
            android:background="@drawable/bg_spaces_tab_card_upcoming_unselected"
            android:layout_width="@dimen/spaces_tab_upcoming_notification_background_size"
            android:layout_height="@dimen/spaces_tab_upcoming_notification_background_size"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_card_upcoming_title"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@id/spaces_tab_card_upcoming_loading_shimmer"
            android:background="@drawable/bg_spaces_tab_card"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:backgroundTint="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/spaces_tab_upcoming_verified_icon"
            android:visibility="gone"
            android:layout_width="@dimen/spaces_tab_upcoming_verification_icon_size"
            android:layout_height="@dimen/spaces_tab_upcoming_verification_icon_size"
            android:tint="?coreColorSecondaryText"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_12"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_upcoming_host_name"
            app:layout_constraintEnd_toStartOf="@id/spaces_tab_upcoming_notify_background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_upcoming_host_name"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_upcoming_host_name"
            app:srcCompat="@drawable/ic_vector_verified" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@id/spaces_tab_upcoming_notify_icon"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_20"
            android:tint="@color/spaces_tab_notify_button_icon_unselected"
            android:contentDescription="@string/live_event_remind_me"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_upcoming_notify_background"
            app:layout_constraintEnd_toEndOf="@id/spaces_tab_upcoming_notify_background"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_upcoming_notify_background"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_upcoming_notify_background"
            app:srcCompat="?iconNotificationsFollow" />
        <com.twitter.media.ui.image.UserImageView
            android:id="@id/spaces_tab_card_upcoming_avatar"
            android:layout_width="@dimen/spaces_tab_upcoming_host_avatar_size"
            android:layout_height="@dimen/spaces_tab_upcoming_host_avatar_size"
            app:layout_constraintBottom_toBottomOf="@id/spaces_tab_upcoming_host_background"
            app:layout_constraintEnd_toEndOf="@id/spaces_tab_upcoming_host_background"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_upcoming_host_background"
            app:layout_constraintTop_toTopOf="@id/spaces_tab_upcoming_host_background"
            app:userImageSize="normal" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_body"
            android:textColor="?coreColorSecondaryText"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@id/spaces_tab_upcoming_host_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/spaces_tab_upcoming_verified_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/spaces_tab_upcoming_host_background"
            app:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_headline_1"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:ellipsize="end"
            android:id="@id/spaces_tab_card_upcoming_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginEnd="@dimen/space_8"
            android:lineHeight="@dimen/space_20"
            app:layout_constraintEnd_toStartOf="@id/spaces_tab_upcoming_notify_background"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_upcoming_host_name"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_upcoming_host_name" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_headline_2"
            android:textColor="@color/purple_500"
            android:ellipsize="end"
            android:id="@id/spaces_tab_card_upcoming_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:maxLines="1"
            android:layout_weight="1.0"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_upcoming_host_name"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_upcoming_title"
            app:layout_goneMarginStart="@dimen/tab_card_padding" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorSecondaryText"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@id/spaces_tab_upcoming_social_proof_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            android:layout_weight="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/spaces_tab_upcoming_host_name"
            app:layout_constraintTop_toBottomOf="@id/spaces_tab_card_upcoming_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <tag
        android:value="SpacesTabCard"
        android:id="@id/weaverComponent" />
</FrameLayout>