<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_nativecards_spaces"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="150.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub
        android:id="@id/super_follower_label_stub"
        android:layout="@layout/super_follower_education_label"
        android:inflatedId="@id/super_follower_label_stub"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guide_vertical_start"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_begin="@dimen/space_12" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/guide_vertical_end"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintGuide_end="@dimen/space_12" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/guide_horizontal_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/space_16" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:visibility="gone"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyleLarge" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/button"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@id/guide_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/listener_duration_label"
        style="@style/SpaceCardButton" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/super_follower_label_stub"
        app:layout_constraintWidth="true" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/white"
        android:id="@id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/dot"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/super_follower_label_stub"
        app:layout_constraintWidth="true" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/white"
        android:id="@id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_end"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/super_follower_label_stub"
        app:layout_constraintWidth="true" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="3"
        android:minLines="1"
        app:layout_constraintEnd_toEndOf="@id/guide_vertical_end"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/name" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@id/listener_duration_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintStart_toStartOf="@id/guide_vertical_start"
        app:layout_constraintTop_toBottomOf="@id/title" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@id/error"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spaces_card_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <tag
        android:value="SpacesCardViewBinder"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>