<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.button.legacy.TwitterButton
        android:textSize="@dimen/font_size_small"
        android:id="@id/card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_install"
        android:layout_alignBottom="@id/app_category"
        android:layout_marginStart="@dimen/card_default_spacing"
        android:layout_alignParentEnd="true"
        style="@style/TwitterButtonMediumCondensedBold" />
    <RelativeLayout
        android:id="@id/card_stats_container"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/card_button"
        android:layout_alignParentStart="true">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorPrimaryText"
            android:ellipsize="end"
            android:id="@id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1" />
        <RelativeLayout
            android:id="@id/ratings_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:layout_below="@id/card_title"
            android:layout_alignStart="@id/card_title">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/stars_container"
                android:paddingTop="1.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4.0dip" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:textSize="@dimen/font_size_small"
                android:textColor="?coreColorSecondaryText"
                android:ellipsize="end"
                android:id="@id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_toEndOf="@id/stars_container" />
        </RelativeLayout>
    </RelativeLayout>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:textColor="?coreColorSecondaryText"
        android:id="@id/app_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text="@string/google_play"
        android:maxLines="1"
        android:layout_below="@id/card_stats_container"
        android:layout_toStartOf="@id/card_button" />
</merge>