<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/remix_variant_selector"
    android:background="@color/black_opacity_30"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/variant_grid"
        android:padding="@dimen/remix_sticker_grid_item_margin"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?stickerSheetVariantGrid" />
</FrameLayout>