<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/survey_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_survey_item_unchecked"
        android:contentDescription="@string/not_checked"
        android:layout_marginEnd="11.0dip"
        app:layout_constraintBottom_toBottomOf="@id/survey_item_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/survey_item_label" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/survey_item_label"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        android:text="@string/space_survey_item_could_not_hear_speakers"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="12.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/survey_item_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@id/survey_item_shadow"
        android:background="#ffccd6dd"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginStart="16.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>