<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="?coreColorAppBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/component_container"
        android:paddingTop="@dimen/border_thickness"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/border_thickness"
        android:paddingEnd="@dimen/border_thickness" />
    <FrameLayout
        android:id="@id/card_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>