<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:paddingTop="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.internal.PreferenceImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:maxHeight="@dimen/space_48"
        app:maxWidth="@dimen/space_48" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textAppearance="@style/MaterialTextAppearance.App.Subhead"
        android:ellipsize="marquee"
        android:id="@android:id/title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
        app:layout_constraintStart_toEndOf="@android:id/icon"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        android:id="@android:id/summary"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@android:id/widget_frame"
        app:layout_constraintStart_toEndOf="@android:id/icon"
        app:layout_constraintTop_toBottomOf="@android:id/title" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:paddingStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="@android:id/summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@android:id/summary"
        app:layout_constraintTop_toTopOf="@android:id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>