<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/root_coordinator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/root_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="?toolbarContainerId"
            layout="@layout/toolbar_container" />
        <ProgressBar
            android:layout_gravity="center|top"
            android:id="@id/loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_spacing"
            android:indeterminate="true"
            android:layout_below="?toolbarContainerId"
            style="?android:progressBarStyleSmall" />
        <com.twitter.ui.widget.DockLayout
            android:id="@id/dock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="?toolbarContainerId"
            twitter:topDockId="@id/tabs_dock">
            <com.twitter.ui.view.RtlViewPager
                android:id="@id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <RelativeLayout
                android:id="@id/tabs_dock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?tabsDockStyle">
                <com.twitter.ui.navigation.HorizonTabLayout
                    android:id="@id/tabs"
                    style="@style/TabLayoutStyle" />
            </RelativeLayout>
        </com.twitter.ui.widget.DockLayout>
    </RelativeLayout>
    <com.twitter.ui.widget.FloatingActionButton
        android:id="@id/composer_write"
        android:visibility="gone"
        twitter:layout_anchor="@id/root_layout"
        style="@style/FabStyle" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>