<?xml version="1.0" encoding="utf-8"?>
<com.twitter.tweetview.core.QuoteView
    android:id="@id/tweet_quote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:hideAdditionalContext="true"
    app:hideReplyContext="true"
    style="@style/QuoteView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />