<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/bg_rounded_corner_green"
    android:padding="@dimen/space_16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/trusted_friends_icon"
        android:background="@drawable/bg_green_circle"
        android:padding="@dimen/banner_icon_padding_large"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_marginTop="@dimen/space_4"
        android:src="@drawable/ic_vector_person_heart"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:id="@id/trusted_friends_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/trusted_friends_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/trusted_friends_icon"
        app:layout_constraintTop_toTopOf="@id/trusted_friends_icon" />
    <tag
        android:value="TrustedFriendsBanner"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>