<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/tweet_row_view_prompt_container"
    android:paddingTop="@dimen/space_12"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_relevance_normal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_2"
        android:minHeight="@dimen/space_40"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            twitter:layout_constraintGuide_percent="0.5" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_positive_normal"
            android:tag="yes"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_32"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginStart="@dimen/navigation_pills_spacing"
            android:layout_marginEnd="@dimen/space_16"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toEndOf="@id/guideline"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_relevance_title_normal"
            style="@style/TwitterButtonMediumPrimaryFilled" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_negative_normal"
            android:tag="no"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_32"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/navigation_pills_spacing"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/guideline"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_relevance_title_normal"
            style="@style/TwitterButtonMediumPrimaryFilled" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_horizontal"
            android:id="@id/tweet_row_view_prompt_relevance_title_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_relevance_compact"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_40"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_positive_compact"
            android:tag="yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            twitter:layout_constraintBottom_toBottomOf="@id/tweet_row_view_prompt_relevance_title_compact"
            twitter:layout_constraintEnd_toEndOf="parent"
            twitter:layout_constraintStart_toEndOf="@id/button_negative_compact"
            twitter:layout_constraintTop_toTopOf="@id/tweet_row_view_prompt_relevance_title_compact"
            style="@style/TwitterButtonSmallPrimaryFilled" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_negative_compact"
            android:tag="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            twitter:layout_constraintBottom_toBottomOf="@id/tweet_row_view_prompt_relevance_title_compact"
            twitter:layout_constraintEnd_toStartOf="@id/button_positive_compact"
            twitter:layout_constraintStart_toEndOf="@id/tweet_row_view_prompt_relevance_title_compact"
            twitter:layout_constraintTop_toTopOf="@id/tweet_row_view_prompt_relevance_title_compact"
            style="@style/TwitterButtonSmallPrimaryFilled" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textStyle="normal"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_vertical"
            android:id="@id/tweet_row_view_prompt_relevance_title_compact"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/button_negative_compact"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_relevance_large"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_2"
        android:minHeight="@dimen/space_40"
        android:paddingHorizontal="@dimen/space_20"
        android:paddingVertical="@dimen/space_20"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/guideline_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            twitter:layout_constraintGuide_percent="0.5" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_positive_large"
            android:tag="yes"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_32"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginStart="@dimen/navigation_pills_spacing"
            android:layout_marginEnd="@dimen/space_16"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toEndOf="@id/guideline_large"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_relevance_title_large"
            style="@style/TwitterButtonMediumPrimaryFilled" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:id="@id/button_negative_large"
            android:tag="no"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_32"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/navigation_pills_spacing"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/guideline_large"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_relevance_title_large"
            style="@style/TwitterButtonMediumPrimaryFilled" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_title_4"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_horizontal"
            android:id="@id/tweet_row_view_prompt_relevance_title_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_relevance_thumbs"
        android:background="@drawable/prompt_thumbs_container_bg"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_40"
        android:paddingEnd="@dimen/space_8"
        android:layout_marginHorizontal="@dimen/space_2"
        android:paddingVertical="@dimen/space_12"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@id/button_positive_thumbs"
            android:tag="yes"
            android:background="@drawable/prompt_thumbs_icon_selector"
            android:padding="@dimen/space_8"
            android:layout_width="@dimen/medium_user_image_size"
            android:layout_height="@dimen/medium_user_image_size"
            android:src="@drawable/ic_vector_checkmark"
            android:scaleType="fitXY"
            android:contentDescription="@string/yes"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            twitter:layout_constraintBottom_toBottomOf="@id/tweet_row_view_prompt_relevance_title_thumbs"
            twitter:layout_constraintEnd_toStartOf="@id/button_negative_thumbs"
            twitter:layout_constraintStart_toEndOf="@id/tweet_row_view_prompt_relevance_title_thumbs"
            twitter:layout_constraintTop_toTopOf="@id/tweet_row_view_prompt_relevance_title_thumbs"
            twitter:tint="?coreColorPrimaryText" />
        <ImageButton
            android:id="@id/button_negative_thumbs"
            android:tag="no"
            android:background="@drawable/prompt_thumbs_icon_selector"
            android:padding="@dimen/space_8"
            android:layout_width="@dimen/medium_user_image_size"
            android:layout_height="@dimen/medium_user_image_size"
            android:src="@drawable/ic_vector_close"
            android:scaleType="fitXY"
            android:contentDescription="@string/no"
            android:layout_marginStart="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            twitter:layout_constraintBottom_toBottomOf="@id/tweet_row_view_prompt_relevance_title_thumbs"
            twitter:layout_constraintEnd_toEndOf="parent"
            twitter:layout_constraintStart_toEndOf="@id/button_positive_thumbs"
            twitter:layout_constraintTop_toTopOf="@id/tweet_row_view_prompt_relevance_title_thumbs"
            twitter:tint="?coreColorPrimaryText" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center_vertical"
            android:id="@id/tweet_row_view_prompt_relevance_title_thumbs"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_16"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/button_positive_thumbs"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_large_binary_survey"
        android:padding="@dimen/space_32"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_40"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_xlarge"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="start"
            android:id="@id/tweet_row_view_prompt_large_binary_survey_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_2"
            android:textStyle="normal"
            android:textColor="?coreColorSecondaryText"
            android:gravity="start"
            android:id="@id/tweet_row_view_prompt_large_binary_survey_subtitle"
            android:paddingTop="@dimen/space_8"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintEnd_toEndOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_large_binary_survey_title" />
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@id/guideline_large_binary_survey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            twitter:layout_constraintGuide_percent="0.5" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/button_container_large_binary_survey"
            android:paddingTop="@dimen/space_20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_divider_16"
            android:showDividers="middle"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/guideline_large_binary_survey"
            twitter:layout_constraintStart_toEndOf="@id/guideline_large_binary_survey"
            twitter:layout_constraintTop_toBottomOf="@id/tweet_row_view_prompt_large_binary_survey_subtitle">
            <com.twitter.ui.components.button.compose.HorizonComposeButton
                android:id="@id/button_positive_large_binary_survey"
                android:tag="yes"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                style="@style/TwitterButtonLargePrimaryOutlined" />
            <com.twitter.ui.components.button.compose.HorizonComposeButton
                android:id="@id/button_negative_large_binary_survey"
                android:tag="no"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                style="@style/TwitterButtonLargePrimaryOutlined" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/tweet_row_view_prompt_compact_binary_survey"
        android:background="@drawable/prompt_confirmation_bg"
        android:padding="@dimen/space_16"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:minHeight="@dimen/space_40"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_1"
            android:textStyle="normal"
            android:textColor="?coreColorPrimaryText"
            android:gravity="start|center"
            android:layout_gravity="start|center"
            android:id="@id/tweet_row_view_prompt_compact_binary_survey_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/button_positive_compact_binary_survey"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent"
            twitter:layout_constraintWidth_default="spread" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:gravity="center|right"
            android:layout_gravity="center|right"
            android:id="@id/button_positive_compact_binary_survey"
            android:tag="yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_12"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toStartOf="@id/button_negative_compact_binary_survey"
            twitter:layout_constraintTop_toTopOf="parent"
            twitter:layout_constraintWidth="true"
            style="@style/TwitterButtonSmallPrimaryOutlined" />
        <com.twitter.ui.components.button.compose.HorizonComposeButton
            android:gravity="center|right"
            android:layout_gravity="center|right"
            android:id="@id/button_negative_compact_binary_survey"
            android:tag="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintEnd_toEndOf="parent"
            twitter:layout_constraintTop_toTopOf="parent"
            twitter:layout_constraintWidth="true"
            style="@style/TwitterButtonSmallPrimaryOutlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@id/tweet_row_view_prompt_confirmation"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/space_40"
        twitter:layout_constraintStart_toStartOf="parent"
        twitter:layout_constraintTop_toTopOf="parent">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center"
            android:id="@id/confirmation_normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_small"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/confirmation_compact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_xlarge"
            android:textStyle="bold"
            android:textColor="?coreColorPrimaryText"
            android:gravity="center"
            android:id="@id/confirmation_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_56"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_normal"
            android:textColor="?coreColorPrimaryText"
            android:id="@id/confirmation_thumbs"
            android:background="@drawable/prompt_thumbs_container_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_2"
            android:paddingHorizontal="@dimen/space_12"
            android:paddingVertical="@dimen/space_12"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_1"
            android:textStyle="normal"
            android:textColor="?coreColorPrimaryText"
            android:gravity="start"
            android:id="@id/confirmation_compact_binary_survey"
            android:background="@drawable/prompt_confirmation_bg"
            android:padding="@dimen/space_16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_12"
            twitter:layout_constraintBottom_toBottomOf="parent"
            twitter:layout_constraintStart_toStartOf="parent"
            twitter:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>