<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/border_gray_round_corner"
    android:paddingBottom="@dimen/space_8"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_pressed_selector_rounded_rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@id/pivot_top_border"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/HorizontalRule" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/pivot_top_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/space_8" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/pivot_left_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/space_16" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/pivot_right_guideline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="@dimen/space_16" />
    <View
        android:id="@id/tweet_row_view_pivot_chevron"
        android:background="@drawable/ic_chevron_right"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:backgroundTint="?coreColorBorder"
        app:layout_constraintBottom_toBottomOf="@id/tweet_row_view_pivot_header"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/pivot_right_guideline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tweet_row_view_pivot_header"
        app:layout_constraintTop_toTopOf="@id/pivot_top_guideline" />
    <View
        android:id="@id/pivot_divider"
        android:layout_marginTop="@dimen/space_4"
        app:layout_constraintTop_toBottomOf="@id/tweet_row_view_pivot_content"
        style="@style/HorizontalRule" />
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:gravity="center"
        android:id="@id/tweet_row_view_pivot_icon"
        android:layout_width="@dimen/pivot_icon_width"
        android:layout_height="@dimen/pivot_icon_height"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/pivot_left_guideline"
        app:layout_constraintTop_toTopOf="@id/pivot_top_guideline" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="start|center"
        android:id="@id/tweet_row_view_pivot_content"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="6"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/pivot_right_guideline"
        app:layout_constraintStart_toStartOf="@id/pivot_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/tweet_row_view_pivot_icon" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textStyle="bold"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@id/tweet_row_view_pivot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="@integer/single_line"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintEnd_toStartOf="@id/tweet_row_view_pivot_chevron"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/tweet_row_view_pivot_icon"
        app:layout_constraintTop_toTopOf="@id/pivot_top_guideline" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:gravity="start|center"
        android:id="@id/tweet_row_view_pivot_limited_actions"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:maxLines="3"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@id/pivot_right_guideline"
        app:layout_constraintStart_toStartOf="@id/pivot_left_guideline"
        app:layout_constraintTop_toBottomOf="@id/pivot_divider" />
    <tag
        android:value="SoftInterventionForwardPivotV2"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>