<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TombstoneView
    android:id="@id/tombstone_view"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    twitter:horizontalRowPaddingOverride="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <tag
        android:value="InnerTombstone"
        android:id="@id/weaverComponent" />
</com.twitter.ui.widget.TombstoneView>