<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.tweet.TweetHeaderView
    android:id="@id/tweet_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?tweetViewHeaderStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="TweetHeader"
        android:id="@id/weaverComponent" />
</com.twitter.ui.tweet.TweetHeaderView>