<?xml version="1.0" encoding="utf-8"?>
<com.twitter.tweetview.core.QuoteView
    android:id="@id/tweet_quote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="noHideDescendants"
    style="?tweetViewQuoteViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <tag
        android:value="QuoteView"
        android:id="@id/weaverComponent" />
</com.twitter.tweetview.core.QuoteView>