<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@id/tweet_view_constraint_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <tag
        android:value="TweetView"
        android:id="@id/weaverComponent" />
    <include
        android:id="@id/social_context_education"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintBottom_toTopOf="@id/tweet_social_context"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/component_social_context_education" />
    <com.twitter.ui.perf.core.TracedBarrier
        android:id="@id/social_context_badge_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="end"
        app:constraint_referenced_tags="social_context_badge" />
    <androidx.legacy.widget.Space
        android:id="@id/social_context_badge_barrier_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/image_margin_end"
        app:layout_constraintStart_toEndOf="@id/social_context_badge_barrier" />
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/social_context_badge"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:layout_marginTop="@dimen/social_context_badge_padding"
        android:layout_marginEnd="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toStartOf="@id/tweet_header"
        app:layout_constraintTag="social_context_badge"
        app:layout_constraintTop_toTopOf="@id/tweet_social_context">
        <tag
            android:value="SocialContextBadge"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageView>
    <include
        android:id="@id/tweet_social_context"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tweet_profile_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/social_context_badge_barrier_margin"
        app:layout_constraintTop_toBottomOf="@id/social_context_education"
        layout="@layout/component_social_context" />
    <ViewStub
        android:id="@id/tweet_ad_badge_top_right"
        android:layout="@layout/ad_badge"
        android:inflatedId="@id/tweet_ad_badge_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@id/tweet_curation_action"
        app:layout_constraintEnd_toStartOf="@id/tweet_curation_action"
        app:layout_constraintStart_toEndOf="@id/tweet_header"
        app:layout_constraintTop_toTopOf="@id/tweet_curation_action">
        <tag
            android:value="AdBadgeStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.widget.TintableImageView
        android:id="@id/tweet_curation_action"
        android:layout_width="@dimen/curation_action_size"
        android:layout_height="@dimen/curation_action_size"
        android:layout_marginBottom="@dimen/space_4"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="@id/tweet_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tweet_ad_badge_top_right"
        app:layout_constraintTop_toTopOf="@id/tweet_header"
        style="?tweetViewCurationActionStyle">
        <tag
            android:value="CurationAction"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TintableImageView>
    <View
        android:id="@id/tweet_connector_top"
        android:background="@drawable/tweet_connector_bottom_rounded"
        android:visibility="gone"
        android:layout_width="@dimen/vertical_connector_width"
        android:layout_height="0.0dip"
        android:layout_marginBottom="@dimen/vertical_connector_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_profile_image_container"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toTopOf="parent">
        <tag
            android:value="TopConnector"
            android:id="@id/weaverComponent" />
    </View>
    <Space
        android:id="@id/profile_image_top_margin"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/tweet_profile_image_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="?timelineRowVerticalPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.tweetview.core.ui.connector.Anchor
        android:id="@id/start_anchor"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        app:layout_constraintBottom_toBottomOf="@id/tweet_profile_image_container"
        app:layout_constraintEnd_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image_container" />
    <com.twitter.tweetview.core.ui.connector.Anchor
        android:id="@id/top_anchor"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        app:layout_constraintBottom_toTopOf="@id/tweet_profile_image_container"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container" />
    <com.twitter.tweetview.core.ui.connector.Anchor
        android:id="@id/bottom_anchor"
        android:layout_width="1.0px"
        android:layout_height="1.0px"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_profile_image_container" />
    <FrameLayout
        android:id="@id/tweet_profile_image_container"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/social_context_tweet_header_padding_topic_context"
        android:layout_marginStart="?timelineRowHorizontalPadding"
        android:layout_marginEnd="@dimen/image_margin_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTag="tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_social_context"
        app:layout_goneMarginTop="@dimen/social_context_tweet_header_padding_general_context">
        <FrameLayout
            android:id="@id/animation_container"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.twitter.media.ui.image.UserImageView
            android:id="@id/tweet_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?tweetViewProfileImageStyle">
            <tag
                android:value="RingedUserImage"
                android:id="@id/weaverComponent" />
        </com.twitter.media.ui.image.UserImageView>
        <ImageView
            android:layout_gravity="end|bottom|center"
            android:id="@id/audio_space_live_live_badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_vector_audio_space_indicator" />
        <tag
            android:value="OuterUserImage"
            android:id="@id/weaverComponent" />
    </FrameLayout>
    <android.widget.Space
        android:id="@id/tweet_minimum_height_margin"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHeight_min="?timelineRowVerticalPadding"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_profile_image_container" />
    <include
        android:id="@id/tweet_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toStartOf="@id/tweet_ad_badge_top_right"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_header"
        app:layout_constraintTop_toTopOf="@id/tweet_profile_image_container"
        app:layout_goneMarginEnd="?timelineRowHorizontalPadding"
        app:layout_goneMarginTop="?timelineRowVerticalPadding"
        layout="@layout/tweet_header_view" />
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@id/content_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="?timelineRowHorizontalPadding" />
    <com.twitter.ui.user.UserLabelView
        android:id="@id/user_label_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="user_label_view"
        app:layout_constraintTop_toBottomOf="@id/tweet_header"
        style="?tweetViewUserLabelStyle">
        <tag
            android:value="UserLabel"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.user.UserLabelView>
    <ViewStub
        android:id="@id/room_entity_label"
        android:layout="@layout/room_entity_label"
        android:inflatedId="@id/room_entity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="room_entity_label"
        app:layout_constraintTop_toBottomOf="@id/user_label_view">
        <tag
            android:value="RoomEntityLabelStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.widget.UnpaddedTextLayoutView
        android:textColorLink="?abstractColorLink"
        android:id="@id/tweet_reply_context"
        android:paddingTop="@dimen/reply_context_reduced_vertical_padding"
        android:paddingBottom="@dimen/reply_context_reduced_vertical_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_reply_context"
        app:layout_constraintTop_toBottomOf="@id/room_entity_label"
        app:layout_constraintWidth="true"
        app:removeHorizontalPadding="true"
        style="?tweetViewReplyContextStyle">
        <tag
            android:value="ReplyContext"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.UnpaddedTextLayoutView>
    <com.twitter.ui.widget.TextContentView
        android:id="@id/tweet_content_text"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:contentSize="@dimen/font_size_normal"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_content_text"
        app:layout_constraintTop_toBottomOf="@id/tweet_reply_context"
        style="?tweetViewContentStyle">
        <tag
            android:value="TextContent"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TextContentView>
    <ViewStub
        android:id="@id/non_compliant_interstitial"
        android:layout="@layout/tweet_non_compliant_tombstone_layout_no_constraint_layout_padding"
        android:inflatedId="@id/non_compliant_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="non_compliant_interstitial"
        app:layout_constraintTop_toBottomOf="@id/tweet_content_text">
        <tag
            android:value="NonCompliantTombstoneStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/twitter_sensitive_interstitial"
        android:inflatedId="@id/twitter_sensitive_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="twitter_sensitive_interstitial"
        app:layout_constraintTop_toBottomOf="@id/non_compliant_interstitial"
        app:layout_goneMarginTop="@dimen/content_top_margin">
        <tag
            android:value="SensitiveMediaInterstitialStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/user_sensitive_interstitial"
        android:inflatedId="@id/user_sensitive_interstitial"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="user_sensitive_interstitial"
        app:layout_constraintTop_toBottomOf="@id/twitter_sensitive_interstitial"
        app:layout_goneMarginTop="@dimen/content_top_margin">
        <tag
            android:value="UserSensitiveInterstitialStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <View
        android:id="@id/tweet_connector_bottom"
        android:background="@drawable/tweet_connector_top_rounded"
        android:visibility="gone"
        android:layout_width="@dimen/vertical_connector_width"
        android:layout_height="0.0dip"
        android:layout_marginTop="@dimen/vertical_connector_margin"
        android:layout_marginBottom="@dimen/vertical_connector_margin"
        app:layout_constraintBottom_toTopOf="@id/connector_bottom_barrier"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_profile_image_container"
        app:layout_goneMarginBottom="0.0dip">
        <tag
            android:value="BottomConnector"
            android:id="@id/weaverComponent" />
    </View>
    <com.twitter.ui.perf.core.TracedBarrier
        android:id="@id/connector_bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_tags="connector_bottom_end, tweet_connector_avatar" />
    <android.widget.Space
        android:id="@id/connector_bottom_end"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="connector_bottom_end" />
    <com.twitter.tweetview.core.TweetViewContentHostContainer
        android:id="@id/card_media_tweet_container"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="card_media_tweet_container"
        app:layout_constraintTop_toBottomOf="@id/user_sensitive_interstitial"
        style="?tweetViewTweetViewContentHostContainer">
        <tag
            android:value="ContentHostContainer"
            android:id="@id/weaverComponent" />
    </com.twitter.tweetview.core.TweetViewContentHostContainer>
    <ViewStub
        android:id="@id/soft_intervention_forward_pivot"
        android:layout="@layout/tweet_view_soft_intervention_pivot_v2"
        android:inflatedId="@id/soft_intervention_forward_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/author_appeal_forward_pivot"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="soft_intervention_forward_pivot"
        app:layout_constraintTop_toBottomOf="@id/card_media_tweet_container">
        <tag
            android:value="SoftInterventionForwardPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/author_appeal_forward_pivot"
        android:layout="@layout/tweet_author_appeal_pivot"
        android:inflatedId="@id/author_appeal_forward_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_row_half_padding_vertical"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_media_tags"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="author_appeal_forward_pivot"
        app:layout_constraintTop_toBottomOf="@id/soft_intervention_forward_pivot">
        <tag
            android:value="AuthorAppealForwardPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.widget.TextLayoutView
        android:textSize="@dimen/font_size_small"
        android:textColor="?abstractColorDeepGray"
        android:id="@id/tweet_media_tags"
        android:paddingBottom="3.0dip"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_media_tags"
        app:layout_constraintTop_toBottomOf="@id/author_appeal_forward_pivot">
        <tag
            android:value="MediaTags"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TextLayoutView>
    <ViewStub
        android:id="@id/tweet_quote"
        android:layout="@layout/tweet_inner_quote_tweet_layout_no_constraint_layout_padding"
        android:inflatedId="@id/tweet_quote"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="?tweetQuoteLayoutMarginTop"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_quote"
        app:layout_constraintTop_toBottomOf="@id/tweet_media_tags">
        <tag
            android:value="QuoteTweetStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/tweet_inner_tombstone"
        android:layout="@layout/tweet_inner_tombstone_layout_no_constraint_layout_padding"
        android:inflatedId="@id/tweet_inner_tombstone"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_inner_tombstone"
        app:layout_constraintTop_toBottomOf="@id/tweet_quote">
        <tag
            android:value="InnerTombstoneStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/birdwatch_pivot"
        android:layout="@layout/tweet_view_birdwatch_pivot"
        android:inflatedId="@id/birdwatch_pivot"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="birdwatch_pivot"
        app:layout_constraintTop_toBottomOf="@id/tweet_quote">
        <tag
            android:value="BirdwatchPivotStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/inline_social_proof"
        android:layout="@layout/tweet_inline_social_proof"
        android:inflatedId="@id/inline_social_proof"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_top_margin"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="inline_social_proof"
        app:layout_constraintTop_toBottomOf="@id/birdwatch_pivot">
        <tag
            android:value="InlineSocialProofStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/exclusive_tweet_education"
        android:layout="@layout/exclusive_timeline_tweet_education"
        android:inflatedId="@id/exclusive_tweet_education"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/conversation_controls"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/inline_social_proof">
        <tag
            android:value="ExclusiveTweetEducationStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/conversation_controls"
        android:layout="@layout/tweet_conversation_controls"
        android:inflatedId="@id/conversation_controls"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/hidden_communities_callout"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="conversation_controls"
        app:layout_constraintTop_toBottomOf="@id/exclusive_tweet_education">
        <tag
            android:value="ConversationControlsStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/hidden_communities_callout"
        android:layout="@layout/actions_callout_container"
        android:inflatedId="@id/hidden_communities_callout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="hidden_communities_callout"
        app:layout_constraintTop_toBottomOf="@id/conversation_controls">
        <tag
            android:value="HiddenCommunitiesCalloutStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/edit_outdated_callout_container"
        android:layout="@layout/tweet_edit_outdated_callout"
        android:inflatedId="@id/edit_outdated_callout_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="edit_outdated_callout_container"
        app:layout_constraintTop_toBottomOf="@id/hidden_communities_callout"
        app:layout_constraintWidth="true">
        <tag
            android:value="EditOutdatedCalloutStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/quick_promote_button"
        android:layout="@layout/quick_promote_button"
        android:inflatedId="@id/quick_promote_button"
        android:layout_width="0.0dip"
        android:layout_height="36.0dip"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/actions_barrier"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_inline_actions"
        app:layout_constraintTag="quick_promote_button"
        app:layout_constraintTop_toBottomOf="@id/edit_outdated_callout_container">
        <tag
            android:value="QuickPromoteStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/tweet_preview"
        android:layout="@layout/tweet_preview_overlay"
        android:inflatedId="@id/tweet_preview"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/tweet_preview_action"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_header"
        app:layout_constraintTop_toBottomOf="@id/user_label_view">
        <tag
            android:value="TweetPreviewOverlay"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <ViewStub
        android:id="@id/tweet_preview_action"
        android:layout="@layout/tweet_preview_action"
        android:inflatedId="@id/tweet_preview_action"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@id/actions_barrier"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/tweet_header"
        app:layout_constraintTop_toBottomOf="@id/quick_promote_button">
        <tag
            android:value="TweetPreviewOverlay"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.ui.perf.core.TracedBarrier
        android:id="@id/card_media_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="tweet_header,user_label_view,room_entity_label,         tweet_reply_context,tweet_content_text,non_compliant_interstitial,twitter_sensitive_interstitial,         user_sensitive_interstitial,tweet_profile_image_container,quick_promote_button" />
    <com.twitter.ui.perf.core.TracedBarrier
        android:id="@id/actions_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_tags="tweet_media_tags,card_media_tweet_container,twitter_sensitive_interstitial,         user_sensitive_interstitial,tweet_inner_tombstone,tweet_quote,tweet_content_text,         tweet_reply_context,tweet_header,inline_social_proof,conversation_controls,hidden_communities_callout,         soft_intervention_forward_pivot,birdwatch_pivot,quick_promote_button,         author_appeal_forward_pivot, edit_outdated_callout_container, tweet_preview_action" />
    <com.twitter.ui.view.AsyncView
        android:id="@id/tweet_inline_actions"
        android:layout_width="0.0dip"
        android:layout_height="@dimen/inline_action_bar_height"
        android:importantForAccessibility="noHideDescendants"
        app:layout="@layout/main_inline_actions"
        app:layout_constraintBottom_toTopOf="@id/tweet_promoted_badge_bottom"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/actions_barrier">
        <tag
            android:value="InlineActionBar"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.view.AsyncView>
    <android.widget.Space
        android:id="@id/inline_action_gone_margin"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_inline_actions"
        app:layout_goneMarginTop="?timelineRowVerticalPadding" />
    <ViewStub
        android:id="@id/tweet_promoted_badge_bottom"
        android:layout="@layout/promoted_badge"
        android:inflatedId="@id/tweet_promoted_badge_bottom"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?timelineRowVerticalPadding"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toTopOf="@id/tweet_additional_context_text"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_inline_actions">
        <tag
            android:value="PromotedBadgeStub"
            android:id="@id/weaverComponent" />
    </ViewStub>
    <com.twitter.media.ui.image.UserImageView
        android:id="@id/tweet_connector_avatar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tweet_additional_context_text"
        app:layout_constraintEnd_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintStart_toStartOf="@id/tweet_profile_image_container"
        app:layout_constraintTag="tweet_connector_avatar"
        app:layout_constraintTop_toTopOf="@id/tweet_additional_context_text"
        style="?tweetViewConnectorAvatarStyle">
        <tag
            android:value="ConnectorUserImageView"
            android:id="@id/weaverComponent" />
    </com.twitter.media.ui.image.UserImageView>
    <com.twitter.ui.widget.TextLayoutView
        android:id="@id/tweet_additional_context_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginStart="@dimen/tweet_avatar_start_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tweet_profile_image_container"
        app:layout_constraintTop_toBottomOf="@id/tweet_promoted_badge_bottom"
        app:layout_constraintWidth="true"
        style="@style/TweetViewAdditionalContextTextView">
        <tag
            android:value="AdditionalContext"
            android:id="@id/weaverComponent" />
    </com.twitter.ui.widget.TextLayoutView>
</merge>