<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/TranslationBox.Tweet"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/translation_link"
        style="@style/TranslationLink" />
    <ProgressBar
        android:id="@id/translation_progress"
        android:paddingTop="@dimen/space_20"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleSmall" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:id="@id/translation_text"
        android:focusable="true"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Translation.Tweet" />
    <tag
        android:value="TweetTranslate"
        android:id="@id/weaverComponent" />
</LinearLayout>