<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/article_preview_bg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/cover_image"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="@id/article_label_container"
        app:layout_constraintDimensionRatio="H,5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fill">
        <com.twitter.media.ui.fresco.FrescoDraweeView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:roundBottomEnd="false"
            app:roundBottomStart="false"
            app:roundedCornerRadius="@dimen/card_inner_corner_radius" />
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_3"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:background="@drawable/note_label_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:text="@string/article_label_txt"
            android:lines="1"
            android:drawablePadding="@dimen/space_4"
            android:drawableStart="@drawable/ic_vector_twitter"
            android:fontFamily="?fontFamilyRegular"
            android:paddingHorizontal="@dimen/space_4"
            android:paddingVertical="@dimen/space_2"
            app:drawableTint="@color/white"
            app:iconSize="@dimen/font_size_subtext_3" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <FrameLayout
        android:id="@id/article_label_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@id/title_tv"
        app:layout_constraintStart_toStartOf="@id/title_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <com.twitter.ui.components.text.legacy.TypefacesTextView
            android:textSize="@dimen/font_size_subtext_3"
            android:textStyle="bold"
            android:textColor="?textColorPrimary"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:id="@id/article_label"
            android:background="@drawable/article_label_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_label_txt"
            android:lines="1"
            android:drawablePadding="@dimen/space_4"
            android:drawableStart="@drawable/ic_vector_twitter"
            android:fontFamily="?fontFamilyRegular"
            android:paddingHorizontal="@dimen/space_4"
            android:paddingVertical="@dimen/space_2"
            app:drawableTint="?textColorPrimary"
            app:iconSize="@dimen/font_size_subtext_3" />
    </FrameLayout>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_headline_2"
        android:textStyle="bold"
        android:textColor="?textColorPrimary"
        android:ellipsize="end"
        android:id="@id/title_tv"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:fontFamily="?fontFamilyHeavy"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginVertical="@dimen/space_4"
        app:layout_constraintBottom_toTopOf="@id/description_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/article_label_container" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_body"
        android:textColor="?textColorPrimary"
        android:ellipsize="end"
        android:id="@id/description_tv"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:maxLines="4"
        android:fontFamily="?fontFamilyRegular"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />
    <tag
        android:value="ArticlePreview"
        android:id="@id/weaverComponent" />
</androidx.constraintlayout.widget.ConstraintLayout>