<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/url_card"
    android:background="@drawable/url_nudge_card_border"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/nativecards_summary_website" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="@color/twitter_blue"
        android:ellipsize="end"
        android:id="@id/no_card_url_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:maxLines="1"
        android:drawablePadding="@dimen/space_8" />
</FrameLayout>