<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:padding="@dimen/space_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:gravity="center"
        android:id="@id/cover_image"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_marginHorizontal="@dimen/font_size_xsmall"
        app:imageCornerRadius="8.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_small"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@id/channel_title"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="4.0dip"
        android:maxLines="2"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cover_image"
        app:layout_constraintStart_toStartOf="@id/cover_image"
        app:layout_constraintTop_toBottomOf="@id/cover_image" />
</androidx.constraintlayout.widget.ConstraintLayout>