<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.ui.widget.BadgeView
        android:id="@id/promoted"
        android:visibility="gone"
        android:layout_below="@id/profile_description_item"
        android:layout_toEndOf="@id/user_image"
        style="@style/Promoted.User" />
</merge>