<?xml version="1.0" encoding="utf-8"?>
<com.twitter.media.av.ui.control.VideoControlView
    android:id="@id/video_controls"
    android:background="@drawable/bg_vwc_av_controls"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:controlViewLayoutId="@layout/av_media_controls_vertical_with_volume_to_right"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />