<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/video_error_image"
        android:layout_width="@dimen/broadcast_card_error_icon_size"
        android:layout_height="@dimen/broadcast_card_error_icon_size"
        android:layout_marginBottom="@dimen/space_12"
        android:src="?iconPlayError"
        android:contentDescription="@string/broadcast_not_available"
        app:tint="?abstractColorMediumGray" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?abstractColorDeepGray"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@id/video_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/broadcast_not_available"
        android:paddingStart="@dimen/space_2"
        android:paddingEnd="@dimen/space_2" />
</merge>