<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:padding="@dimen/space_8"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub
        android:id="@id/video_container"
        android:layout="@layout/video_dock_video_container_framelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>