<?xml version="1.0" encoding="utf-8"?>
<merge
    android:layout_width="fill_parent"
    android:layout_height="78.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.twitter.media.ui.fresco.FrescoMediaImageView
        android:id="@id/bottom_bar_preview_image"
        android:layout_width="@dimen/bottom_overlay_icon_size"
        android:layout_height="@dimen/bottom_overlay_icon_size"
        android:layout_marginTop="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_12"
        android:foreground="@drawable/preview_image_border"
        android:layout_marginStart="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="52.0dip"
        app:scaleType="fit">
        <com.twitter.media.ui.fresco.FrescoDraweeView
            android:id="@id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:failureImage="@drawable/bg_tweet_placeholder_photo_error"
            app:placeholderImage="@drawable/drawable_color_placeholder_bg" />
    </com.twitter.media.ui.fresco.FrescoMediaImageView>
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorSecondaryText"
        android:ellipsize="end"
        android:id="@id/bottom_bar_subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@id/bottom_bar_preview_image"
        app:layout_constraintRight_toLeftOf="@id/cta_button"
        app:layout_constraintTop_toTopOf="parent" />
    <com.twitter.ui.components.text.legacy.TypefacesTextView
        android:textSize="@dimen/font_size_normal"
        android:textColor="?coreColorPrimaryText"
        android:ellipsize="end"
        android:id="@id/bottom_bar_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginBottom="@dimen/space_8"
        android:maxLines="2"
        android:includeFontPadding="false"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bottom_bar_preview_image"
        app:layout_constraintRight_toLeftOf="@id/cta_button"
        app:layout_constraintTop_toBottomOf="@id/bottom_bar_subtitle" />
    <com.twitter.ui.components.button.legacy.HashflagTwitterButton
        android:id="@id/cta_button"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.0dip"
        android:layout_marginBottom="23.0dip"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TwitterButtonSmallPrimaryFilled" />
</merge>