<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.user.CompactProfileCardView
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twitter="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/user_details"
        android:background="@drawable/profile_card_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
        <com.twitter.ui.widget.TintableImageView
            android:layout_gravity="end"
            android:id="@id/dismiss"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_12"
            android:visibility="visible"
            android:layout_width="@dimen/dismiss_button_size"
            android:layout_height="@dimen/dismiss_button_size"
            android:paddingStart="@dimen/space_12"
            android:paddingEnd="@dimen/space_8"
            style="@style/InlineDismissStyle" />
        <com.twitter.media.ui.image.UserImageView
            android:layout_gravity="center"
            android:id="@id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20.0dip"
            android:contentDescription="@null"
            app:singleImageView="true"
            app:userImageSize="large" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:minHeight="60.0dip"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8">
            <com.twitter.ui.user.MultilineUsernameView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@id/name_item"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@id/screenname_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                style="?userInfoNameStyle" />
            <com.twitter.ui.components.text.legacy.TypefacesTextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/screenname_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_item"
                style="?userWithBioScreenNameStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:id="@id/action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_12"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8">
            <FrameLayout
                android:id="@id/follow_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.twitter.ui.components.button.legacy.ToggleTwitterButton
                    android:id="@id/follow_button"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/follow"
                    android:height="@dimen/user_follow_btn_min_height"
                    android:contentDescription="@string/are_following"
                    app:iconSize="@dimen/follow_button_icon_size"
                    app:iconSrc="?iconFollow"
                    app:shouldToggleOnClick="false"
                    app:styleIdOff="?mediumToggledOffButtonStyle"
                    app:styleIdOn="?mediumToggledOnButtonStyle"
                    app:toggleIconSize="@dimen/follow_button_icon_size"
                    app:toggleIconSrc="?iconFollowing"
                    style="@style/TwitterButtonMediumBrandOutlined" />
                <com.twitter.ui.components.button.legacy.TwitterButton
                    android:id="@id/pending_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pending"
                    app:iconSrc="?iconPending"
                    style="@style/TwitterButtonMediumRegular" />
                <com.twitter.ui.components.button.legacy.TwitterButton
                    android:id="@id/block_button_twitter_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unblock"
                    app:iconColor="@color/destructive_red"
                    app:iconSrc="?iconBlocked"
                    style="@style/TwitterButtonMediumRegularRed" />
                <com.twitter.ui.components.button.legacy.TwitterButton
                    android:id="@id/autoblock_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/autoblocked"
                    app:iconColor="@color/destructive_red"
                    app:iconSrc="?iconBlocked"
                    style="@style/TwitterButtonMediumRegularRed" />
            </FrameLayout>
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/muted_item"
                android:paddingLeft="@dimen/btn_follow_padding_horiz"
                android:paddingRight="@dimen/btn_follow_padding_horiz"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?iconMute"
                android:contentDescription="@null"
                app:tintColorList="@color/block_mute_icon_tint" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8">
            <com.twitter.ui.widget.TintableImageView
                android:id="@id/social_context_badge"
                android:visibility="gone"
                android:layout_width="@dimen/space_12"
                android:layout_height="@dimen/space_12"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_8"
                android:tint="?textColorSecondary"
                android:layout_marginEnd="@dimen/space_4" />
            <ViewStub
                android:layout_gravity="center_vertical"
                android:id="@id/social_proof_face_pile_stub"
                android:visibility="gone"
                android:layout="@layout/profile_social_proof_facepile"
                android:inflatedId="@id/social_proof_face_pile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_4" />
            <com.twitter.ui.widget.UnpaddedTextLayoutView
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold"
                android:textColor="?textColorSecondary"
                android:layout_gravity="center_vertical"
                android:id="@id/social_context_text"
                android:visibility="gone"
                android:duplicateParentState="false"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_8" />
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.twitter.ui.widget.BadgeView
                android:id="@id/promoted"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_8"
                android:layout_marginHorizontal="@dimen/space_8"
                style="@style/BadgeView" />
        </FrameLayout>
    </LinearLayout>
</com.twitter.ui.user.CompactProfileCardView>