<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_vector_search_stroke"
        android:id="@id/toolbar_community_search"
        android:visible="false"
        android:title="@string/communities_search"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_vector_communities_plus_stroke"
        android:id="@id/toolbar_community_create"
        android:visible="false"
        android:title="@string/create_community"
        app:showAsAction="ifRoom" />
</menu>