<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="?toolbarSearchIcon"
        android:id="@id/toolbar_search"
        android:visible="false"
        android:title="@string/button_search"
        android:showAsAction="always|collapseActionView"
        app:actionLayout="@layout/search_action_box"
        app:showAsAction="always|collapseActionView" />
</menu>