<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_vector_flag"
        android:id="@id/report_product"
        android:title="@string/product_card_user_report"
        android:iconTint="?coreColorPrimaryText" />
</menu>