<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="?iconSettings"
        android:id="@id/toolbar_settings_home"
        android:visible="false"
        android:title="@string/settings_timeline"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_vector_follow"
        android:id="@id/toolbar_find_people"
        android:visible="false"
        android:title="@string/people_discovery_title"
        app:showAsAction="ifRoom" />
    <item
        android:icon="?iconSettings"
        android:id="@id/trends_menu_settings"
        android:visible="false"
        android:title="@string/trends_menu_settings"
        app:showAsAction="ifRoom" />
    <item
        android:icon="?iconSettings"
        android:id="@id/toolbar_settings_notif"
        android:visible="false"
        android:title="@string/notification_settings"
        app:showAsAction="ifRoom" />
    <item
        android:icon="?iconSettings"
        android:id="@id/toolbar_settings_dm"
        android:visible="false"
        android:title="@string/settings_direct_messages"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/toolbar_community_notes_profile"
        android:visible="false"
        android:title="@string/drawer_profile_title"
        app:showAsAction="always" />
</menu>